<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>支付订单</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--上传提示弹出框-->
	<div class="eject-big">
		<div class="prompt" id="no-password">
		<div class="prompt-title">支付</div>
		<div class="prompt-confirm">
			<ul>
				<li>请输入支付密码，完成订单支付</li>
				<li><input type="password" class="int-passwod"></li>
			</ul>
		</div>
		<div class="prompt-confirm-btn">
			<input  type="button" class="btn btn-white" id="set-passbtn" value="确认"/>
		</div>
		
		</div>	
	<div class="mask" id="eject-mask"></div>
	</div>	
<!--上传提示弹出框-->
<div class="wrapper-big"><!--包含除底部外的所有层-->
	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>支付订单</li>
			<a href="javascript:" id="nav-list"><i class="icon iconfont right">&#xe629;</i></a>
		</ul>
		<div class="pop-nav">
			<ul>
				<li>
					<a href="#">译云首页</a>|
					<a href="#">个人中心</a>|
					<a href="#">我的订单</a>|
					<a href="#">安全退出</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<!--订单内容-->
	
		<div class="confirm-list">
			<ul>
				<li class="word">翻译主题:</li>
				<li>
					<p>
						<select class="select testing-select-big">
							<option>企业订单（8折）</option>	
						</select>
						<span>|</span>
					</p>
				</li>
			</ul>
			<ul>
				<li class="word">使用优惠劵:</li>
				<li>
					<p>
						<select class="select testing-select-big">
							<option>50元（有效期至2016-12-31）</option>	
						</select>
						<span>|</span>
					</p>
				</li>
			</ul>
			<ul>
				<li class="word">输入优惠码:</li>
				<li>
					<p>
						<select class="select testing-select-big">
							<option>1214141212335</option>	
						</select>
						<span>|</span>
					</p>
				</li>
			</ul>
			<ul>
				<li><img src="../images/radio1.jpg" class="radio-img">翻译后付费</li>
			</ul>
			<ul>
				<li class="zhifb"><img src="../images/radio.jpg" class="radio-img"><img src="../images/zhifb.png" /></li>
				<li class="unionpay"><img src="../images/radio1.jpg"  class="radio-img"><img src="../images/unionpay.png" /></li>
			</ul>
			
			<ul>
				<li class="word-ash"><img src="../images/radio1.jpg"  class="radio-img">账户余额支付（余额：20元）</li>
				<li class="right"><a href="#">余额不足，请先充值</a></li>
			</ul>
			
			
		</div>
</div>
	
	<!--底部-->	
	<section class="order-submit">
		<div class="left">
			<p>应付金额:110元</p>
			<p>
				<span>订单金额:160元</span>
				<span>优惠:50元</span>
			</p>
		</div>
		<div class="right" id="no-password-btn"><a href="#">确认支付</a></div>
	</section>
	
</body>
</html>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/global.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>