<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>修改手机或邮箱-验证身份</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper-big"><!--包含除底部外的所有层-->
	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>修改手机</li>
		</ul>
		
	</nav>
	
	<!--订单内容-->
	<section class="index-wrapper ">
		<div class="set-password">
			<div class="set-int">
				<ul>
					<li>
						<p>	
							<select class="select testing-select-big">
								<option>中国大陆 +86</option>	
								<option>中国大陆 +86</option>	
							</select>
							<span>|</span>
						</p>
					</li>
					<li>
						<p><input type="text" class="input input-large" placeholder="手机号"></p>
					</li>
					<li>
						<p><input type="text" class="input input-small" placeholder="请输入动态码"></p>
						<p class="yzm"><a href="#"  class="btn bnt-yzm">获取动态码</a></p>
						<label>动态码有误，请重新获取</label>
					</li>
					<li><a href="#" class=" submit-btn btn-blue">下一步</a></li>
				</ul>
			</div>
		</div>
	</section>
</div>
	<!--底部-->	
	<section class="footer-big">
	<section class="terminal">
		<ul>
			<li class="none">
				<p><img src="../images/icon-1.png" /></p>
				<p>客户端</p>
			</li>
			<li class="tow current">
				<p><img src="../images/icon-2.png" /></p>
				<p>触屏版</p>
			</li>
			<li class="three none-ml">
				<p><img src="../images/icon-3.png" /></p>
				<p>电脑版</p>
			</li>
		</ul>
	</section>
	<footer class="footer">
		<ul>
			<li><a hrel="#">关于我们</a>|<a hrel="#">译云招募</a>|<a hrel="#">意见反馈</a>|<a hrel="#">ENGLISH</a></li>
			<li class="ash">中译语通科技（北京）有限公司版权所有</li>
		</ul>
	</footer>
	</section>
</body>
</html>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/global.js"></script>