<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LSP信息</title>
 	  <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	  <link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	  <link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
    <!--修改LSP信息弹窗-->
   <div class="eject-big">
      <div class="prompt-samll"  id="edit-message" style="display:none;">
          <div class="prompt-samll-title">修改</div>
          <!--确认删除-->
          <div class="prompt-samll-confirm">
            <ul class="pass-list">
              <li>确认修改LSP信息？</li>
              <li class="eject-btn">
                <input type="button" id="edit-determine" class="btn btn-green btn-100 radius20" value="确 定">
                <input type="button" id="edit-cancel" class="btn border-green btn-100 radius20" value="取消">
              </li>   
            </ul>
          </div>
      </div>  
      <div class="mask" id="edit-mask"  style="display:none;"></div>
  </div>
    <!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li><a href="#">我是客户</a></li>
  				<li class="current"><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">大脸盼爱大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  	<div class="translate-cloud-wrapper">
  		<!--左侧菜单-->
  	<div class="left-subnav interpreter-subanav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="../images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					<p class="vip1"></p>
  				</li>
  			</ul>
  		</div>
  		<div class="left-list">
        <ul>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe645;</i></span>
            <span>我的首页</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
             <span><i class="icon iconfont">&#xe641;</i></span>
             <span>发现订单</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe64a;</i></span>
            <span>我的订单</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe644;</i></span>
            <span>优惠券</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe647;</i></span>
            <span>译员级别</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe640;</i></span>
            <span>工作记录</span>
            </a>
          </li>
          <li class="side-bar current">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe646;</i></span>
            <span>LSP管理</span>
            </a>
            <ul>
              <li class="list-p current"><a href="#">LSP信息</a></li>
              <li class="list-p"><a href="#">人员管理</a></li>
              <li class="list-p"><a href="#">LSP工作记录</a></li>
              <li class="list-p"><a href="#">LSP账单</a></li>
            </ul>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe642;</i></span>
            <span>个人信息</span>
            </a>
          </li>
          <li>
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe63f;</i></span>
            <span>安全设置</span>
            </a>
          </li>
        </ul>
      </div>
  		
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>

  	<!--右侧内容-->
  	<div class="right-wrapper">
  	    <!--右侧第一块-->
  	    <!--右侧第二块-->
  		<div class="right-list mt-0">
        <div class="right-list-lsp1">
  			      <div class="form-lable-lsp">
  				      <ul>
  					      <li>
  						      <p class="word">LSP名称：</p>
  						      <p><input type="text" name="" class="int-text int-xlarge radius"></p>
  					      </li>
  					      <li>
  						      <p class="word">联系人：</p>
  						      <p><input type="text" name="" class="int-text int-xlarge radius"></p>
  					      </li>
  					      <li>
  						      <p class="word">联系电话：</p>
  						      <p><input type="text" name="" class="int-text int-xlarge radius"></p>
  					      </li>
  				      </ul>
  			      </div>
              <div class="lsg-logo">
               
               <span>
                <img width="130px" height="130px" src="../images/company.png">
              </span>
               <div class="btn-lsp"><div class="btn radius20 border-blue btn-50">修改</div></div>
              </div>
        </div>
        <div class="form-lable">
          <ul>
            <li>
              <p class="word">LSP简介：</p>
              <textarea class="int-text radius text-120"></textarea>
            </li>
          </ul>
        </div>
        
  			<div class="recharge-btn order-btn">
 				<input type="button" id="edit-popo" class="btn btn-green btn-xxxlarge radius10" value="保 存">
 			</div>
  		</div>

  	</div>
  	</div>
  </div>

<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script type="text/javascript" src="../scripts/modular/message.js"></script> 

<script type="text/javascript">
  jQuery(document).ready(function($) {
      $('#edit-popo').click(function(){
          $("#edit-mask").css("display","block");
          $('#edit-mask').fadeIn(100);
          $("#edit-message").css("display","block");
          $('#edit-message').slideDown(100);
      });
      $('#edit-determine').click(function(){
          $('#edit-mask').fadeOut(200);
          $('#edit-message').slideUp(200);
      });
      $('#edit-cancel').click(function(){
          $('#edit-mask').fadeOut(200);
          $('#edit-message').slideUp(200);
      });
})
</script>
</body>
</html>