<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LSP人员管理</title>
 	<link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li><a href="#">我是客户</a></li>
  				<li class="current"><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--私信弹窗-->
  <div class="eject-big ">
    <div class="prompt-samll add-msg absolute" id="add-msg">
      <div class="prompt-samll-title">私信</div>
      <div class="prompt-samll-confirm normal-bill">
        <ul>
          <li class="form-lable">
              <ul>
                <li>
                  <p class="word">目标:</p>
                  <p>大阿德</p>
                </li>
                <li>
                  <p class="word">标题:</p>
                  <p id="mg-0">
                    <input type="text" class="int-text int-xlarge radius large-select" placeholder=""/>
                  </p>
                </li> 
                <li>
                  <p class="word">内容:</p>
                  <p id="mg-0">
                    <textarea class="int-text radius" cols="55" rows="4"></textarea>
                  </p>
                </li>    
              </ul>
          </li>
          <li class="eject-btn">
            <input type="button" id="add-determine" class="btn btn-green btn-100 radius20" value="确定">
            <input type="button" id="add-cancel" class="btn border-green btn-100 radius20" value="取消">
          </li>   
        </ul>
      </div>
    </div>  
    <div class="mask" id="eject-mask"></div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  <!--内侧内容区域-->
   <div class="translate-cloud-wrapper">
  	<!--左侧菜单-->
  	<div class="left-subnav interpreter-subanav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="../images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					<p class="level level2">二级译员</p>
  				</li>
  			</ul>
  		</div>
  		<div class="left-list">
  			<ul>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe645;</i></span>
  					<span>我的首页</span>
  					</a>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					 <span><i class="icon iconfont">&#xe641;</i></span>
  					 <span>发现订单</span>
  					</a>
            <ul>
              <li class="list-p"><a href="#" class="">订单大厅<span> (99+)</span></a></li>
              <li class="list-p"><a href="#">分配订单 <span> (7)</span></a></li>
            </ul>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe64a;</i></span>
  					<span>我的订单</span>
  					</a>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe644;</i></span>
  					<span>优惠券</span>
  					</a>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe647;</i></span>
  					<span>译员级别</span>
  					</a>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe640;</i></span>
  					<span>工作记录</span>
  					</a>
  				</li>
  				<li class="side-bar current">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe646;</i></span>
  					<span>LSP管理</span>
  					</a>
            <ul>
              <li class="list-p"><a href="#">LSP信息</a></li>
              <li class="list-p current"><a href="#">人员管理</a></li>
              <li class="list-p"><a href="#">LSP工作记录</a></li>
              <li class="list-p"><a href="#">LSP账单</a></li>
            </ul>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe642;</i></span>
  					<span>个人信息</span>
  					</a>
  				</li>
  				<li>
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe63f;</i></span>
  					<span>安全设置</span>
  					</a>
  				</li>
  			</ul>
  		</div>
  		
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>
	
  	<!--右侧内容-->
  	<!--右侧大块-->
    <div class="right-wrapper lsp-member-manage">
  	 <div class="right-list">
        <div class="member-title">
          <p>人员管理</p>
          <button type="button" class="btn-xs-line btn-xs">邀请译员</button>
        </div>
        <div class="member-box">
            <img src="../images/icon.jpg" />
            <p class="txt">admin<span>管理员</span></p>
            <p><span class="mr40">姓名：<strong>大阿德</strong></span>
              <span class="mr40">翻译语言：<strong>中文→英语</strong></span>
              <span>好评率：<strong class="red">100%</strong></span>
            </p>
            <p><span class="mr20">加入时间：<strong>2016-09-08 18:34:00</strong></span>
            <span>最后登录时间：<strong>2016-09-08 18:34:00</strong></span></p>
            <p class="button-group">
              <input type="button" class="btn biu-btn btn-auto-25 btn-blue radius10 mr10" value="设 置">
              <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10 mr10" value="明 细">
              <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" value="私 信" sixin>
            </p>
        </div>
        <div class="member-box">
            <img src="../images/icon.jpg" />
            <p class="txt">admin<span>管理员</span></p>
            <p><span class="mr40">姓名：<strong>杨阿德</strong></span>
              <span class="mr40">翻译语言：<strong>中文→英语</strong></span>
              <span>好评率：<strong class="yellow">70%</strong></span>
            </p>
            <p><span class="mr20">加入时间：<strong>2016-09-08 18:34:00</strong></span>
            <span>最后登录时间：<strong>2016-09-08 18:34:00</strong></span></p>
            <p class="button-group">
              <input type="button" class="btn biu-btn btn-auto-25 btn-blue radius10 mr10" value="设 置">
              <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10 mr10" value="明 细">
              <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" value="私 信">
            </p>
        </div>
        <div class="member-box">
            <img src="../images/icon.jpg" />
            <p class="txt">admin<span>项目经理</span></p>
            <p><span class="mr40">姓名：<strong>杨阿德</strong></span>
              <span class="mr40">翻译语言：<strong>中文→英语</strong></span>
              <span>好评率：<strong class="green">40%</strong></span>
            </p>
            <p><span class="mr20">加入时间：<strong>2016-09-08 18:34:00</strong></span>
            <span>最后登录时间：<strong>2016-09-08 18:34:00</strong></span></p>
            <p class="button-group">
              <input type="button" class="btn biu-btn btn-auto-25 btn-blue radius10 mr10" value="设 置">
              <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10 mr10" value="明 细">
              <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" value="私 信">
            </p>
        </div>
        <div class="member-box">
            <img src="../images/icon.jpg" />
            <p class="txt">admin<span>项目经理</span></p>
            <p><span class="mr40">姓名：<strong>杨阿德</strong></span>
              <span class="mr40">翻译语言：<strong>中文→英语</strong></span>
              <span>好评率：<strong class="red">100%</strong></span>
            </p>
            <p><span class="mr20">加入时间：<strong>2016-09-08 18:34:00</strong></span>
            <span>最后登录时间：<strong>2016-09-08 18:34:00</strong></span></p>
            <p class="button-group">
              <input type="button" class="btn biu-btn btn-auto-25 btn-blue radius10 mr10" value="设 置">
              <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10 mr10" value="明 细">
              <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" value="私 信">
            </p>
        </div>
     </div>	
    </div>
  </div>
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
<script>
  $(function(){
    $('[sixin]').click(function(){
      $('#eject-mask').css('display','block');
      $('#add-msg').css('display','block');
    });
  });
</script>
</body>
</html>
