<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>译员-译员认证第二步</title>
 	<link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
  <!--弹出--> 
<div class="eject-big">
    <div class="prompt-samll" id="modify-password">
    <div class="prompt-samll-title">提示</div>
    <!--确认删除-->
    <div class="prompt-samll-confirm">
      <ul class="pass-list">
      <li>
        您选择的语言对没有完成测试题，
      </li>
       <li>
        请先完成测试题！
      </li>
      <li class="eject-btn">
        <input type="button" id="modify-determine" class="btn btn-green btn-120 radius20" value="确 定">
        <input type="button" id="modify-close" class="btn border-green btn-120 radius20" value="取 消">
      </li>   
      </ul>
    </div>
    </div>  
  <div class="mask" id="eject-mask"></div>
</div>
<!--/弹出结束-->
<!--弹出--> 
<div class="eject-big">
    <div class="prompt-samll" id="setting-dialog">
    <div class="prompt-samll-title">删除</div>
    <!--确认删除-->
    <div class="prompt-samll-confirm">
      <ul class="pass-list">
      <li>
        确定要删除该资质证书吗？
      </li>
      <li class="eject-btn">
        <input type="button" id="setting-save-confirm" class="btn btn-green btn-120 radius20" value="确 定">
        <input type="button" id="setting-save-cancel" class="btn border-green btn-120 radius20" value="取 消">
      </li>   
      </ul>
    </div>
    </div>  
  <div class="mask" id="setting-mask"></div>
</div>
<!--/弹出结束--> 
<!--弹出--> 
<div class="eject-big">
    <div class="prompt-samll" id="setting-dialog1">
    <div class="prompt-samll-title">删除</div>
    <!--确认删除-->
    <div class="prompt-samll-confirm">
      <ul class="pass-list">
      <li>
        确定要删除该工作经历吗？
      </li>
      <li class="eject-btn">
        <input type="button" id="setting-save-confirm1" class="btn btn-green btn-120 radius20" value="确 定">
        <input type="button" id="setting-save-cancel1" class="btn border-green btn-120 radius20" value="取 消">
      </li>   
      </ul>
    </div>
    </div>  
  <div class="mask" id="setting-mask1"></div>
</div>
<!--/弹出结束--> 
<!--弹出--> 
<div class="eject-big">
    <div class="prompt-samll" id="confirm-step2-educate">
    <div class="prompt-samll-title">删除</div>
    <!--确认删除-->
    <div class="prompt-samll-confirm">
      <ul class="pass-list">
      <li>
        确定要删除该教育背景吗？
      </li>
      <li class="eject-btn">
        <input type="button" id="confirm-step2-educate-confirm" class="btn btn-green btn-120 radius20" value="确 定">
        <input type="button" id="confirm-step2-educate-cancel" class="btn border-green btn-120 radius20" value="取 消">
      </li>   
      </ul>
    </div>
    </div>  
  <div class="mask" id="confirm-step2-educate-mask"></div>
</div>
<!--/弹出结束--> 
<!--弹出--> 
<div class="eject-big">
    <div class="prompt-samll" id="confirm-step2-language">
    <div class="prompt-samll-title">删除</div>
    <!--确认删除-->
    <div class="prompt-samll-confirm">
      <ul class="pass-list">
      <li>
        删除后将不能再领取该语种的翻译订单，
      </li>
      <li>
        确定要删除该翻译语种？
      </li>
      <li class="eject-btn">
        <input type="button" id="confirm-step2-language-confirm" class="btn btn-green btn-120 radius20" value="确 定">
        <input type="button" id="confirm-step2-language-cancel" class="btn border-green btn-120 radius20" value="取 消">
      </li>   
      </ul>
    </div>
    </div>  
  <div class="mask" id="confirm-step2-language-mask"></div>
</div>
<!--/弹出结束--> 
<!-- 译员不能为空提示弹窗 -->
<div class="eject-big">
    <div class="prompt-samll" id="confirm-step2-empty">
    <div class="prompt-samll-title">提示</div>
    <!--确认删除-->
    <div class="prompt-samll-confirm">
      <ul class="pass-list">
      <li>
        译员语言对不能为空！
      </li>
      <li class="eject-btn">
        <input type="button" id="confirm-step2-empty-confirm" class="btn btn-green btn-120 radius20" value="确 定">
      </li>   
      </ul>
    </div>
    </div>  
  <div class="mask" id="confirm-step2-empty-mask"></div>
</div>
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li><a href="#">我是客户</a></li>
  				<li class="current"><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  <!--内侧内容区域-->
   <div class="translate-cloud-wrapper">
  	<!--左侧菜单-->
  	<div class="left-subnav interpreter-subanav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="../images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					<p class="vip1"></p>
  				</li>
  			</ul>
  		</div>
  		  <div class="left-list">
        <ul>
          <li class="side-bar current">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe645;</i></span>
            <span>我的首页</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
             <span><i class="icon iconfont">&#xe641;</i></span>
             <span>发现订单</span>
            </a>
            <ul>
              <li class="list-p current"><a href="#" class="">订单大厅<span> (99+)</span></a></li>
              <li class="list-p"><a href="#">分配订单 <span> (7)</span></a></li>
            </ul>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe64a;</i></span>
            <span>我的订单</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe644;</i></span>
            <span>优惠券</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe647;</i></span>
            <span>译员级别</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe640;</i></span>
            <span>工作记录</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe646;</i></span>
            <span>LSP管理</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe642;</i></span>
            <span>个人信息</span>
            </a>
          </li>
          <li>
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe63f;</i></span>
            <span>安全设置</span>
            </a>
          </li>
        </ul>
      </div>
  		
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>
	
  	<!--右侧内容-->
  	<!--右侧大块-->
    <div class="right-wrapper translater-confirm-step2">
    <div class="translater-step">
        <div class="steps-bar">
            <ul>
              <li class="finished">
                <div class="step">1</div>
                 <p class="txt">完善译员信息</p>
                 <div class="line"></div>
              </li>
              <li class="active">
                <div class="step">2</div>
                 <p class="txt">填写翻译简历</p>
                 <div class="line"></div>
              </li>
              <li class="last">
                <div class="step">3</div>
                 <p class="txt">语言测试</p>
                 <div class="line"></div>
              </li>
            </ul>
            <p class="loadingBar"></p>
        </div>
    </div>
  	 <div class="right-list mt-0">
        <div class="confirm-content">
          <ul>
            <li class="personal">
              <label class="key"><span class="important">*</span>个人简介</label>
              <textarea class="int-text textarea radius"></textarea>
              <span class="importants">*必填信息</span>
            </li>
            <li>
                <label class="key"><span class="important">*</span>翻译语言</label>
                <div class="value">
                    <div add-program class='inputContainer'>
                      <p class='inputp1'>
                        <span class="txt1 inputLang">中文→英语</span>
                        <span class="txt2 inputType" >笔译</span>
                        <span class="txt1 inputPrice"><strong>200</strong>元/千字（参考价）</span>
                        <span>未测试</span>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" name='1' value="删 除" confirm-step2-language>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" name='1.1' value="编 辑" editBtnLang >
                      </p>
                      <p class='inputp2'>
                        <span class="txt1 inputLang">中文→西班牙语</span>
                        <span class="txt2 inputType">笔译</span>
                        <span class="txt1 inputPrice"><strong>200</strong>元/千字（参考价）</span>
                        <span>未测试</span>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" name='2' value="删 除" confirm-step2-language >
                        <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10 editBtnLang" name='1.2' value="编 辑" editBtnLang>
                      </p>
                      <p class='inputexit'>
                      </p>
                      </div>
                    <span class="add-language" add-languages>添加语言</span>
                    <span class="err-message">个人简介不能为空</span>
                </div>
            </li>
            <li>
                <label class="key"><span class="important">*</span>教育背景</label>
                <div class="value">
                    <div add-program class='eduContainer'>
                      <p class='inputp1' data-major='专业名称1' data-coutry='国家1' data-province='省份1' data-city='城市1' data-address='详细地址1'>
                        <span class="txt3 inputCol">北京外国语大学1</span>
                        <span class="txt3 inputDate">2008/09-2012/06</span>
                        <span class="inputDegree">本科</span>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" name='1' value="删 除" confirm-step2-educate>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" name='1.1' value="编 辑" editBtnEdu>
                      </p>
                      <p class='inputp2' data-major='专业名称2' data-coutry='国家2' data-province='省份2' data-city='城市2' data-address='详细地址2'>
                        <span class="txt3 inputCol">北京外国语大学2</span>
                        <span class="txt3 inputDate">2008/09-2012/06</span>
                        <span class="inputDegree">本科</span>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" name='2' value="删 除" confirm-step2-educate>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" name='1.2' value="编 辑" editBtnEdu>
                      </p>
                      <p class='exit2'></p>
                    </div>
                    <span class="add-language" add-educate>添加教育背景</span>
                    <span class="err-message">专业名称不能为空</span>
                </div>
            </li>
            <li>
                <label class="key">工作经验</label>
                <div class="value">
                    <div add-program class='workContainer'>
                      <p class='inputp1'>
                        <span class="txt3 inputComName">中华宇通科技有限公司1</span>
                        <span class="txt3 inputDate">2008/09-2012/06</span>
                        <span class="inputTime"><strong>3</strong>年</span>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" name='1' value="删 除" setting-save-btn1>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" name='1.1' value="编 辑" editBtnWork>
                      </p>
                      <p class='inputp2'> 
                        <span class="txt3 inputComName">中华宇通科技有限公司2</span>
                        <span class="txt3 inputDate">2008/09-2012/06</span>
                        <span class="inputTime"><strong>3</strong>年</span>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" name='2' value="删 除" setting-save-btn1>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" name='1.2' value="编 辑" editBtnWork>
                      </p>
                      <p class='exit3'></p>
                    </div>
                    <span class="add-language" add-work>添加工作经验</span>
                    <span class="err-message">企业名称不能为空</span>
                </div>
            </li>
            <li>
                <label class="key">资质证书</label>
                <div class="value">
                    <div add-program class='diplomaContainer'>
                      <p class='inputp1'>
                        <span class="txt3 inputName">北京市优秀大学生证书</span>
                        <span class="txt3 inputDate">2015/09</span>
                        <span class="inputCol">北京外国语大学</span>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-red radius10" name='1' value="删 除" setting-save-btn>
                        <input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" name='1.1' value="编 辑" editBtnDiploma>
                      </p>
                      <p class='exit4'></p>
                    </div>
                    <span class="add-language" add-card>添加教育背景</span>
                    <span class="err-message">证书名称不能为空</span>
                </div>
            </li>
          </ul>
        </div>
        <div class="recharge-btn order-btn">
            <input type="button" class="btn btn-green btn-xxxlarge radius10" value="下一步" id="password-btn">
          </div>
     </div>	
	 
    </div>
  	
  	
  </div>
  		
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
<script type="text/javascript" src="../scripts/modular/confirm-step2.js"></script>
</body>
</html>

