<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>译员-明细</title>
 	<link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li><a href="#">我是客户</a></li>
  				<li class="current"><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  <!--内侧内容区域-->
   <div class="translate-cloud-wrapper">
  	<!--左侧菜单-->
  	<div class="left-subnav interpreter-subanav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="../images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					<p class="vip1"></p>
  				</li>
  			</ul>
  		</div>
  		<div class="left-list">
  			<ul>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe645;</i></span>
  					<span>我的首页</span>
  					</a>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					 <span><i class="icon iconfont">&#xe641;</i></span>
  					 <span>发现订单</span>
  					</a>
            <ul>
              <li class="list-p"><a href="#" class="">订单大厅<span> (99+)</span></a></li>
              <li class="list-p"><a href="#">分配订单 <span> (7)</span></a></li>
            </ul>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe64a;</i></span>
  					<span>我的订单</span>
  					</a>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe644;</i></span>
  					<span>优惠券</span>
  					</a>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe647;</i></span>
  					<span>译员级别</span>
  					</a>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe640;</i></span>
  					<span>工作记录</span>
  					</a>
  				</li>
  				<li class="side-bar current">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe646;</i></span>
  					<span>LSP管理</span>
  					</a>
            <ul>
              <li class="list-p"><a href="#">LSP信息</a></li>
              <li class="list-p current"><a href="#">人员管理</a></li>
              <li class="list-p"><a href="#">LSP工作记录</a></li>
              <li class="list-p"><a href="#">LSP账单</a></li>
            </ul>
  				</li>
  				<li class="side-bar">
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe642;</i></span>
  					<span>个人信息</span>
  					</a>
  				</li>
  				<li>
  					<a href="#" class="side-title">
  					<span><i class="icon iconfont">&#xe63f;</i></span>
  					<span>安全设置</span>
  					</a>
  				</li>
  			</ul>
  		</div>
  		
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>
	
  	<!--右侧内容-->
  	<!--右侧大块-->
    <div class="right-wrapper translater-lsp-account translater-work-detail">
     <!--右侧第一块-->
     <div class="work-record-tit">
        <div class="work-money">
            <span class="txt">订单金额：</span>
            <ul class="first">
              <li><span class="unit">￥</span><span>67237372</span></li>
              <li><span class="unit">$</span><span>9020713</span></li>
            </ul>
        </div>
        <div class="work-money">
            <span class="txt">平台服务费：</span>
            <ul class="second">
              <li><span class="unit">￥</span><span>4757</span></li>
              <li><span class="unit">$</span><span>1234</span></li>
            </ul>
        </div>
        <div class="work-money">
            <span class="txt">余额：</span>
            <ul class="last">
              <li><span class="unit">￥</span><span>73839</span></li>
              <li><span class="unit">$</span><span>3628</span></li>
            </ul>
        </div>
         <button type="button" class="btn border-blue-small btn-50 radius20">导出</button>
      </div>
  	 <div class="right-list">
        <div class="work-detail-con">
            <ul class="time-list">
              <li>
                  <span>下单时间</span>
                  <input type="text" class="int-text int-mid radius" />
                  <span>-</span>
                  <input type="text" class="int-text int-mid radius" />
              </li>
              <li>
                  <span>订单确认时间</span>
                  <input type="text" class="int-text int-mid radius" />
                  <span>-</span>
                  <input type="text" class="int-text int-mid radius" />
              </li>
              <li class="work-status">
                <div class="quesbox-wrap">
                  <label for="">状态</label>
                  <div class="select-wrap"><select class="select select-small radius"></select></div>
                </div>
              </li>
            </ul>
            <div class="work-detail-query quesbox">
                <div class="query-search">
                  <input type="text" class="int-text int-mini radius" placeholder="输入查询内容"/>
                </div>
            </div>
        </div>
        <div class="right-list-table">
         <table class="table table-bg  table-striped-even table-height50">
            <thead>
                <tr>
                  <th>订单号</th>
                  <th>下单时间</th>
                  <th>翻译语言</th>
                  <th>状态</th>
                  <th>订单字数</th>
                  <th>订单金额（元）</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td>3526173818</td>
                  <td>2016-09-08 09:17:20</td>
                  <td>中文简体→英语</td>
                  <td>翻译中</td>
                  <td>1235118</td>
                  <td>4822</td>
              </tr>
              <tr>
                  <td>3526173818</td>
                  <td>2016-09-08 09:17:20</td>
                  <td>中文简体→英语</td>
                  <td>翻译中</td>
                  <td>1235118</td>
                  <td>4822</td>
              </tr>
              <tr>
                  <td>3526173818</td>
                  <td>2016-09-08 09:17:20</td>
                  <td>中文简体→英语</td>
                  <td>翻译中</td>
                  <td>1235118</td>
                  <td>4822</td>
              </tr>
              <tr>
                  <td>3526173818</td>
                  <td>2016-09-08 09:17:20</td>
                  <td>中文简体→英语</td>
                  <td>翻译中</td>
                  <td>1235118</td>
                  <td>4822</td>
              </tr>
              <tr>
                  <td>3526173818</td>
                  <td>2016-09-08 09:17:20</td>
                  <td>中文简体→英语</td>
                  <td>翻译中</td>
                  <td>1235118</td>
                  <td>4822</td>
              </tr>
              <tr>
                  <td>3526173818</td>
                  <td>2016-09-08 09:17:20</td>
                  <td>中文简体→英语</td>
                  <td>翻译中</td>
                  <td>1235118</td>
                  <td>4822</td>
              </tr>
              <tr>
                  <td>3526173818</td>
                  <td>2016-09-08 09:17:20</td>
                  <td>中文简体→英语</td>
                  <td>翻译中</td>
                  <td>1235118</td>
                  <td>4822</td>
              </tr>
              <tr>
                  <td>3526173818</td>
                  <td>2016-09-08 09:17:20</td>
                  <td>中文简体→英语</td>
                  <td>翻译中</td>
                  <td>1235118</td>
                  <td>4822</td>
              </tr>
            </tbody>
         </table>
       </div>
       <div class="biu-paging paging-large jifen">
          <ul>
               <li class="prev-up"><a href="#"><</a></li>
               <li class="active"><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#">5</a></li>
               <li><a href="#">6</a></li>
               <li><a href="#">……</a></li>
               <li><a href="#">100</a></li>
               <li class="next-down"><a href="#">></a></li>
               <p>
              <span>到</span>
              <span><input type="text" class="int-verysmall radius"></span>
              <span>页</span>
            </p>
            <p class="taiz"><a href="#">跳转</a></p>
         </ul>
        </div>
     </div>	
	 
    </div>
  	
  	
  </div>
  		
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
</body>
</html>
