<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>译员-LSP工作记录</title>
 	<link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li><a href="#">我是客户</a></li>
  				<li class="current"><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  <!--内侧内容区域-->
   <div class="translate-cloud-wrapper">
  	<!--左侧菜单-->
  	<div class="left-subnav interpreter-subanav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="../images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					<p class="vip1"></p>
  				</li>
  			</ul>
  		</div>
  		<div class="left-list">
        <ul>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe645;</i></span>
            <span>我的首页</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
             <span><i class="icon iconfont">&#xe641;</i></span>
             <span>发现订单</span>
            </a>
            <ul>
              <li class="list-p"><a href="#" class="">订单大厅<span> (99+)</span></a></li>
              <li class="list-p"><a href="#">分配订单 <span> (7)</span></a></li>
            </ul>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe64a;</i></span>
            <span>我的订单</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe644;</i></span>
            <span>优惠券</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe647;</i></span>
            <span>译员级别</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe640;</i></span>
            <span>工作记录</span>
            </a>
          </li>
          <li class="side-bar current">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe646;</i></span>
            <span>LSP管理</span>
            </a>
            <ul>
              <li class="list-p"><a href="#">LSP信息</a></li>
              <li class="list-p"><a href="#">人员管理</a></li>
              <li class="list-p current"><a href="#">LSP工作记录</a></li>
              <li class="list-p"><a href="#">LSP账单</a></li>
            </ul>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe642;</i></span>
            <span>个人信息</span>
            </a>
          </li>
          <li>
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe63f;</i></span>
            <span>安全设置</span>
            </a>
          </li>
        </ul>
      </div>
  		
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>
	
  	<!--右侧内容-->
  	<!--右侧大块-->
  	<div class="right-wrapper work-record-lsp">
  		<!--右侧第一块-->
      <div class="work-record-tit">
        <div class="work-money">
            <span class="txt">订单金额：</span>
            <ul class="first">
              <li><span class="unit">￥</span><span>67237372</span></li>
              <li><span class="unit">$</span><span>9020713</span></li>
            </ul>
        </div>
        <div class="work-money">
            <span class="txt">平台服务费：</span>
            <ul class="second">
              <li><span class="unit">￥</span><span>4757</span></li>
              <li><span class="unit">$</span><span>1234</span></li>
            </ul>
        </div>
        <div class="work-money">
            <span class="txt">译员翻译费：</span>
            <ul class="third">
              <li><span class="unit">￥</span><span>73839</span></li>
              <li><span class="unit">$</span><span>3628</span></li>
            </ul>
        </div>
        <div class="work-money">
            <span class="txt">余额：</span>
            <ul class="last">
              <li><span class="unit">￥</span><span>73839</span></li>
              <li><span class="unit">$</span><span>3628</span></li>
            </ul>
        </div>
         <button type="button" class="btn border-blue-small btn-50 radius20">导出</button>
      </div>
      <!-- 右侧第二块 -->
      <div class="right-list">
        <div class="query-order">
          <ul>
            <li class="left">
              <p><a href="#">今天</a></p>
              <p class="current"><a href="#">近一个月</a></p>
              <p><a href="#">近三个月</a></p>
              <p><a href="#">近一年</a></p>
            </li>
            <li class="right">
              <p><a href="#" class="is" id="screen-a">高级筛选</a><a href="#" class="is" id="screen-b" style="display:none;">收起筛选</a><i class="icon-angle-down"></i></p>
              <!--<p id="screen-b"><a href="#" class="is">高级筛选<i class="icon-angle-down"></i></a></p>-->
            </li>
          </ul>
        </div>
        <div class="query-order order-hiddn">
          <ul>
            <li class="left li-xlarge li-xlarge-ml">
              <p><a href="#">起止时间：</a></p>
              <p class="start-time"><input type="text" class="int-text int-mini radius"></p>
              <p class="time-line">一</p>
              <p class="end-time"><input type="text" class="int-text int-mini radius"></p>
              <p class="query-search"><label for="order-number">订单号：</label><input type="text" class="int-text int-mini radius" placeholder="输入查询内容" id="order-number"/></p>
            </li>
          </ul>
        </div>

        <div class="right-list-table">
          <table class="table table-hover table-bg">
            <thead>
               <tr>
                    <th width="25%">翻译语言</th>
                    <th width="15%">订单字数</th>
                    <th width="15%">订单金额</th>
                    <th width="15%">平台服务费</th>
                    <th width="15%">译员翻译费</th>
                    <th width="15%">余额</th>
               </tr>
            </thead>
          </table>
        </div>
        <div class="right-list-table work-record-table">
          <table class="table  table-bg tb-border">
            <thead>
               <tr>
                  <th colspan="6" class="text-l">
                      <div class="table-thdiv">
                        <p>订单号：<span>198409857093246</span></p>
                        <p class="right">2015-04-07 09:53:51</p>
                      </div>
                  </th>
               </tr>
            </thead>
            <tbody>
              <tr class="width-16">
                <td class="text-l pl-20 txt">中文→西班牙语</td>
                <td class="txt">16363748</td>
                <td>+￥1000.00</td>
                <td>+￥1000.00</td>
                <td>+￥1000.00</td>
               <td>+￥1000.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="right-list-table work-record-table">
          <table class="table  table-bg tb-border">
            <thead>
               <tr>
                  <th colspan="6" class="text-l">
                      <div class="table-thdiv">
                        <p>订单号：<span>198409857093246</span></p>
                        <p class="right">2015-04-07 09:53:51</p>
                      </div>
                  </th>
               </tr>
            </thead>
            <tbody>
              <tr class="width-16">
                <td class="text-l pl-20 txt">中文→西班牙语</td>
                <td class="txt">16363748</td>
                <td>+￥1000.00</td>
                <td>+￥1000.00</td>
                <td>+￥1000.00</td>
               <td>+￥1000.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="right-list-table work-record-table">
          <table class="table  table-bg tb-border">
            <thead>
               <tr>
                  <th colspan="6" class="text-l">
                      <div class="table-thdiv">
                        <p>订单号：<span>198409857093246</span></p>
                        <p class="right">2015-04-07 09:53:51</p>
                      </div>
                  </th>
               </tr>
            </thead>
            <tbody>
              <tr class="width-16">
                <td class="text-l pl-20 txt">中文→西班牙语</td>
                <td class="txt">16363748</td>
                <td>+￥1000.00</td>
                <td class="txt1">-￥1000.00</td>
                <td class="txt1">-￥1000.00</td>
               <td>+￥1000.00</td>
              </tr>
            </tbody>
          </table>
        </div>
         <div class="right-list-table work-record-table">
          <table class="table  table-bg tb-border">
            <thead>
               <tr>
                  <th colspan="6" class="text-l">
                      <div class="table-thdiv">
                        <p>订单号：<span>198409857093246</span></p>
                        <p class="right">2015-04-07 09:53:51</p>
                      </div>
                  </th>
               </tr>
            </thead>
            <tbody>
              <tr class="width-16">
                <td class="text-l pl-20 txt">中文→西班牙语</td>
                <td class="txt">16363748</td>
                <td>+￥1000.00</td>
                <td class="txt1">-￥1000.00</td>
                <td class="txt1">-￥1000.00</td>
                <td class="txt1">+￥1000.00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="biu-paging paging-large jifen">
          <ul>
               <li class="prev-up"><a href="#"><</a></li>
               <li class="active"><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#">5</a></li>
               <li><a href="#">6</a></li>
               <li><a href="#">……</a></li>
               <li><a href="#">100</a></li>
               <li class="next-down"><a href="#">></a></li>
               <p>
              <span>到</span>
              <span><input type="text" class="int-verysmall radius"></span>
              <span>页</span>
            </p>
            <p class="taiz"><a href="#">跳转</a></p>
         </ul>
        </div>
      </div>
  	</div>
  </div>
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
</body>
</html>
