<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>译员-订单大厅</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
<!--弹出-->	
<div class="eject-big">
		<div class="prompt-samll" id="receive">
		<div class="prompt-samll-title">领取订单</div>
		<!--确认删除-->
		<div class="prompt-samll-confirm">
			<ul>
			<li>抱歉，您已达到订单领取上限，<br>
请先翻译完成并提交后再领取新的订单</li>
			<li class="eject-btn">
				<input type="button" id="sub-determine" class="btn btn-green btn-100 radius20" value="确定">
				<input type="button" id="sub-close" class="btn border-green btn-100 radius20" value="取消">
			</li>		
			</ul>
		</div>
		</div>	
	<div class="mask" id="eject-mask"></div>
</div>
<!--/弹出结束-->
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li class="current"><a href="#">我是客户</a></li>
  				<li><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  <!--内侧内容区域-->
  <div class="translate-cloud-wrapper">
  	<!--左侧菜单-->
  	<div class="left-subnav interpreter-subanav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="../images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					<p class="vip1"></p>
  				</li>
  			</ul>
  		</div>
  		<div class="left-list">
        <ul>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe645;</i></span>
            <span>我的首页</span>
            </a>
          </li>
          <li class="side-bar current">
            <a href="#" class="side-title">
             <span><i class="icon iconfont">&#xe641;</i></span>
             <span>发现订单</span>
            </a>
            <ul>
              <li class="list-p current"><a href="#" class="">订单大厅<span> (99+)</span></a></li>
              <li class="list-p"><a href="#">分配订单 <span> (7)</span></a></li>
            </ul>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe64a;</i></span>
            <span>我的订单</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe644;</i></span>
            <span>优惠券</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe647;</i></span>
            <span>译员级别</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe640;</i></span>
            <span>工作记录</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe646;</i></span>
            <span>LSP管理</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe642;</i></span>
            <span>个人信息</span>
            </a>
          </li>
          <li>
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe63f;</i></span>
            <span>安全设置</span>
            </a>
          </li>
        </ul>
      </div>
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>
  	<!--右侧内容-->
  	<!--右侧大块-->
  	<div class="right-wrapper">	
  		<!--右侧第二块-->
  		<div class="right-list mt-0 order-hall">
  			<div class="right-list-title pb-10 pl-20">
  				<p>订单大厅</p>	
  		</div>
  			<div class="oder-form-lable mt-20">
  				<ul>
  					<li class="mb-20">
  						<p class="none-left">领域</p>
  						<p><select class="select select-small radius"></select></p>
  						<p>用途</p>
  						<p><select class="select select-small radius"></select></p>
  						<p>订单时间</p>
  						<p><input type="text" class="int-text int-small radius"></p>
  						<p>－</p>
  						<p><input type="text" class="int-text int-small radius"></p>
  						<p class="iocn-oder"><input type="text" class="int-text int-medium radius pr-30 in-x" placeholder="输入查询内容"><i class=" icon-search"></i></p>
  					</li>
  				</ul>
  			</div>

  			<div class="right-list-table mt-0">
  				<table class="table table-hover table-bg">
                    <thead>
                       <tr>
                            <th width="16.666%" class="dinda">订单主题<i class="icon-caret-down pl-10"></i></th>
                            <th width="16.666%">翻译语言</th>
                            <th width="16.666%">金额（元）<a href="#"><i class="icon iconfont">&#xe615;</i></a></th>
                            <th width="16.666%">剩余时间 <a href="#"><i class="icon iconfont">&#xe615;</i></a></th>
                            <th width="16.666%">操作</th>
                      </tr>
                      <div class="table-show">
  						<ul>
  							<li><a href="#">订单主题</a></li>
  							<li><a href="#">发布时间升序</a></li>
  							<li><a href="#">发布时间降序</a></li>
  						</ul>
  					</div>
               		</thead>
            </table>
  			</div>
  			<div class="right-list-table">
  				<table class="table  table-bg tb-border mb-20">
                    <thead>
                       <tr>
                            <th colspan="5" class="text-l">
                            		<div class="table-thdiv">
                            			<p>2015-04-07 09:53:51</p>
                            			<p>订单号：<span>198409857093246</span></p>
                            		</div>
                            </th>
                      </tr>
               		</thead>
                    <tbody>
						<tr class="width-16">
                            <td class="text-l pl-20">翻译内容在这块显示不超过十五字……</td>
                            <td>中文→西班牙语</td>
                            <td>1000.00</td>
                            <td>12天11小时59分</td>
                            <td  class="text-r">
                            	<input type="button" id="receive-btn" class="btn biu-btn btn-auto-25 btn-green radius10" value="领 取">
                            </td>
						 </tr>
				    </tbody>
            		</table>
            		<table class="table  table-bg tb-border mb-20">
                    <thead>
                       <tr>
                            <th colspan="5" class="text-l">
                            		<div class="table-thdiv">
                            			<p>2015-04-07 09:53:51</p>
                            			<p>订单号：<span>198409857093246</span></p>
                            		</div>
                            </th>
                      </tr>
               		</thead>
                    <tbody>
						<tr class="width-16">
                            <td class="text-l pl-20">翻译内容在这块显示不超过十五字……</td>
                            <td>中文→西班牙语</td>
                            <td>1000.00</td>
                            <td>12天11小时59分</td>
                            <td class="text-r">
                            	<input type="button"  class="btn biu-btn btn-auto-25 btn-green radius10" value="领 取">
                            </td>
						 </tr>
				    </tbody>
            		</table>
            		<table class="table  table-bg tb-border mb-20">
                    <thead>
                       <tr>
                            <th colspan="5" class="text-l">
                            		<div class="table-thdiv">
                            			<p>2015-04-07 09:53:51</p>
                            			<p>订单号：<span>198409857093246</span></p>
                            		</div>
                            </th>
                      </tr>
               		</thead>
                    <tbody>
						<tr class="width-16">
                            <td class="text-l pl-20">翻译内容在这块显示不超过十五字……</td>
                            <td>中文→西班牙语</td>
                            <td>1000.00</td>
                            <td>12天11小时59分</td>
                            <td  class="text-r">
                            	<input type="button"  class="btn biu-btn btn-auto-25 btn-green radius10" value="领 取">
                            </td>
						 </tr>
				    </tbody>
            		</table>
            		<table class="table  table-bg tb-border mb-20">
                    <thead>
                       <tr>
                            <th colspan="5" class="text-l">
                            		<div class="table-thdiv">
                            			<p>2015-04-07 09:53:51</p>
                            			<p>订单号：<span>198409857093246</span></p>
                            		</div>
                            </th>
                      </tr>
               		</thead>
                    <tbody>
						<tr class="width-16">
                            <td class="text-l pl-20">翻译内容在这块显示不超过十五字……</td>
                            <td>中文→西班牙语</td>
                            <td>1000.00</td>
                            <td>12天11小时59分</td>
                            <td  class="text-r">
                            	<input type="button"  class="btn biu-btn btn-auto-25 btn-green radius10" value="领 取">
                            </td>
						 </tr>
				    </tbody>
            		</table>
            		<table class="table  table-bg tb-border mb-20">
                    <thead>
                       <tr>
                            <th colspan="5" class="text-l">
                            		<div class="table-thdiv">
                            			<p>2015-04-07 09:53:51</p>
                            			<p>订单号：<span>198409857093246</span></p>
                            		</div>
                            </th>
                      </tr>
               		</thead>
                    <tbody>
						<tr class="width-16">
                            <td class="text-l pl-20">翻译内容在这块显示不超过十五字……</td>
                            <td>中文→西班牙语</td>
                            <td>1000.00</td>
                            <td>12天11小时59分</td>
                            <td  class="text-r">
                            	<input type="button"  class="btn biu-btn btn-auto-25 btn-green radius10" value="领 取">
                            </td>
						 </tr>
				    </tbody>
            		</table>
            		<table class="table  table-bg tb-border mb-20">
                    <thead>
                       <tr>
                            <th colspan="5" class="text-l">
                            		<div class="table-thdiv">
                            			<p>2015-04-07 09:53:51</p>
                            			<p>订单号：<span>198409857093246</span></p>
                            		</div>
                            </th>
                      </tr>
               		</thead>
                    <tbody>
						<tr class="width-16">
                            <td class="text-l pl-20">翻译内容在这块显示不超过十五字……</td>
                            <td>中文→西班牙语</td>
                            <td>1000.00</td>
                            <td>12天11小时59分</td>
                            <td  class="text-r">
                            	<input type="button"  class="btn biu-btn btn-auto-25 btn-green radius10" value="领 取">
                            </td>
						 </tr>
				    </tbody>
            		</table>
            		<table class="table  table-bg tb-border mb-20">
                    <thead>
                       <tr>
                            <th colspan="5" class="text-l">
                            		<div class="table-thdiv">
                            			<p>2015-04-07 09:53:51</p>
                            			<p>订单号：<span>198409857093246</span></p>
                            		</div>
                            </th>
                      </tr>
               		</thead>
                    <tbody>
						<tr class="width-16">
                            <td class="text-l pl-20">翻译内容在这块显示不超过十五字……</td>
                            <td>中文→西班牙语</td>
                            <td>1000.00</td>
                            <td>12天11小时59分</td>
                            <td  class="text-r">
                            	<input type="button"  class="btn biu-btn btn-auto-25 btn-green radius10" value="领 取">
                            </td>
						 </tr>
				    </tbody>
            		</table>
            		
  			</div>
		  	<div class="biu-paging paging-large">
			 	<ul>
				     <li class="prev-up"><a href="#"><</a></li>
				     <li class="active"><a href="#">1</a></li>
				     <li><a href="#">2</a></li>
				     <li><a href="#">3</a></li>
				     <li><a href="#">4</a></li>
				     <li><a href="#">5</a></li>
				     <li><a href="#">6</a></li>
				     <li><a href="#">……</a></li>
				     <li><a href="#">100</a></li>
				     <li class="next-down"><a href="#">></a></li>
				     <li>
						<span>到</span>
						<span><input type="text" class="int-verysmall radius"></span>
						<span>页</span>
					</li>
					<li class="taiz"><a href="#">跳转</a></li>
			  	 </ul>
			</div>
  			</div>

  	
  	</div>
  	
  </div>
  		
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>
</body>
</html>
