<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>订单详细-附件-翻译中-有译文</title>
 	<link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
  <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
  <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
<!--弹出--> 
<div class="eject-big document-translating-dialog">
    <div class="prompt-big" edit-msg>
    <div class="prompt-big-tit">分配任务</div>
      <div class="quesbox">
        <ul class="pass-list quesbox-wrap">
          <li>
             <h2>选择翻译步骤并设置译员：</h2>
          </li>
          <li>
              <label class="lab">步骤一：</label>
              <div class="select-wrap">
                <div class="select radius drop-down" drop-down>全部</i></div>
                <div class="select-con undis">
                  <ul>
                      <li><a href="javascript:;">全部</a></li>
                      <li><a href="javascript:;">翻译</a></li>
                  </ul>
                </div>
              </div>
          </li>
          <li>
            <div class="step-text1">
                <span class="txt1">张三</span>
                <span><strong>200</strong>元/千字</span>
                <span><strong>700</strong>字</span>
                <span>共<strong>150</strong>元</span>
                <span>
                  <i class="edit-img"></i><i class="delete-img"></i>
                </span>
            </div>
            <div class="step-text2">
                <div class="select-wrap">
                <div class="select radius drop-down" drop-down>李茜茜</i></div>
                <div class="select-con undis">
                  <ul>
                      <li><a href="javascript:;">孙杨</a></li>
                      <li><a href="javascript:;">王爱国</a></li>
                  </ul>
                </div>
              </div>
                <span><strong>200</strong>元/千字</span>
                <span><strong>700</strong>字</span>
                <span>共<input type="text" class="int-text int-mini radius" value="14455">元</span>
                <span>
                  <i class="finished-img"></i><i class="close-img"></i>
                </span>
            </div>
          </li>
          <li>
            <p class="add"><span>添加译员</span></p>
          </li>
          <li>
              <label class="lab">步骤二：</label>
              <div class="select-wrap">
                <div class="select radius drop-down" drop-down>全部</i></div>
                <div class="select-con undis">
                  <ul>
                      <li><a href="javascript:;">全部</a></li>
                      <li><a href="javascript:;">翻译</a></li>
                  </ul>
                </div>
              </div>
          </li>
          <li>
            <div class="step-text1">
                <span class="txt1">张三</span>
                <span><strong>200</strong>元/千字</span>
                <span><strong>700</strong>字</span>
                <span>共<strong>150</strong>元</span>
                <span>
                  <i class="edit-img"></i><i class="delete-img"></i>
                </span>
            </div>
            <div class="step-text2">
                <div class="select-wrap">
                <div class="select radius drop-down" drop-down>李茜茜</i></div>
                <div class="select-con undis">
                  <ul>
                      <li><a href="javascript:;">孙杨</a></li>
                      <li><a href="javascript:;">王爱国</a></li>
                  </ul>
                </div>
              </div>
                <span><strong>200</strong>元/千字</span>
                <span><strong>700</strong>字</span>
                <span>共<input type="text" class="int-text int-mini radius" value="14455">元</span>
                <span>
                  <i class="finished-img"></i><i class="close-img"></i>
                </span>
            </div>
          </li>
          <li>
            <p class="add"><span>添加译员</span></p>
          </li>
        </ul> 
        <p class="btn-translating"><button type="button"><strong>+</strong>添加步骤</button></p>
        <div class="prompt-samll-confirm prompt-mt">
          <ul>
            <li class="eject-btn">
              <input type="button" edit-determine class="btn btn-green btn-120 radius20" value="确定">
              <input type="button" edit-cancel class="btn border-green btn-120 radius20" value="取消">
            </li>   
            <li class="red-txt">订单已被译员领取，不可修改</li>
          </ul>
        </div>
      </div>
    </div>  
    <div class="mask" eject-mask></div>
  </div>
<!--/弹出结束-->
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li><a href="#">我是客户</a></li>
  				<li class="current"><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
    <!--内侧内容区域-->
    <div class="translate-cloud-wrapper">
    	<!--左侧菜单-->
    	<div class="left-subnav interpreter-subanav">
    		<div class="left-title">
    			<ul>
    				<li class="user"><img src="../images/icon.jpg" /></li>
    				<li class="word">
    					<p>大脸盼爱大脸</p>
    					<p class="vip1"></p>
    				</li>
    			</ul>
    		</div>
    		<div class="left-list">
        <ul>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe645;</i></span>
            <span>我的首页</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
             <span><i class="icon iconfont">&#xe641;</i></span>
             <span>发现订单</span>
            </a>
            <ul>
              <li class="list-p"><a href="#" class="">订单大厅<span> (99+)</span></a></li>
              <li class="list-p"><a href="#">分配订单 <span> (7)</span></a></li>
            </ul>
          </li>
          <li class="side-bar current">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe64a;</i></span>
            <span>我的订单</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe644;</i></span>
            <span>优惠券</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe647;</i></span>
            <span>译员级别</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe640;</i></span>
            <span>工作记录</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe646;</i></span>
            <span>LSP管理</span>
            </a>
            <ul>
              <li class="list-p"><a href="#">LSP信息</a></li>
              <li class="list-p"><a href="#">人员管理</a></li>
              <li class="list-p"><a href="#">LSP工作记录</a></li>
              <li class="list-p"><a href="#">LSP账单</a></li>
            </ul>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe642;</i></span>
            <span>个人信息</span>
            </a>
          </li>
          <li>
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe63f;</i></span>
            <span>安全设置</span>
            </a>
          </li>
        </ul>
      </div>
    		
    		<!--定位-->
    		<div class="locationaaa">
    		<div class="left-phone">
    			<p><i class="icon iconfont">&#xe60d;</i></p>
    			<p class="phone-word">
    				<span>早9:00-晚7:00</span>
    				<span class="red">400-119-8080</span>
    			</p>
    		</div>
    		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
    		</div>
    	</div>
  	
    	<!--右侧内容-->
    	<!--右侧大块-->
    	<div class="right-wrapper">
    		<div class="breadcrumb">
    			<p>我的订单></p>
    			<p>订单：5000345</p>
    		</div>
      	<!--订单table-->
      	<div class="confirmation-table"> 
      			<div class="oder-table">
        				<ul>
        					<li><a href="#" class="current">翻译内容</a></li>
        					<li><a href="#">订单跟踪</a></li>
        				</ul>
        			</div>
        			<div id="translate1">
        			<div class="confirmation-list">
        				<ul>
        					<li class="title">原文:</li>
        					<li>翻译是在准确、通顺的基础上.word</li>
        					<li class="right mr-5"><input type="button" class="btn border-blue-small btn-50 radius20" value="下载"></li>
        				</ul>
        				<ul>
        					<li class="ml-80">情是机动车卡了发动机.word</li>
        					<li class="right mr-5">
        						<input type="button" class="btn border-blue-small btn-50 radius20" value="下载">
        					</li>
        				</ul>
        				<ul>
        					<li class="title">译文:</li>
        					<li>admin的翻译任务.word</li>
        					<li class="right mr-5">
        						<input type="button" class="btn border-blue-small btn-50 radius20" value="下载">
        						<input type="button" class="btn border-blue-small btn-50 radius20" value="删除">
        					</li>
        				</ul>
        				<p>
        					<input type="button" class="btn border-blue-small btn-80 radius20" value="上传译文">
        					<input type="file" class="fany-file"/>
        				</p>
        			</div>
        		  </div>
        		  <div id="translate2" style="display: none;">
        		  	 <div class="tracking-list">
        		  	 	<ul>
        		  	 		<li class="conduct">
        		  	 			<p>2015-04-07 11:04:04</p>
        		  	 			<p class="right">订单已被译员领取，正在翻译中，请耐心等待</p>
        		  	 		</li>
        		  	 		<li>
        		  	 			<p>2015-04-07 11:04:04</p>
        		  	 			<p class="right">订单已被译员领取，正在翻译中，请耐心等待</p>
        		  	 		</li>
        		  	 		<li>
        		  	 			<p>2015-04-07 11:04:04</p>
        		  	 			<p class="right">订单已被译员领取，正在翻译中，请耐心等待</p>
        		  	 		</li>
        		  	 	</ul>
        		  	 </div>
        		  </div>
      	</div>	
      	<!--订单内容-->
      	<div class="oder-detailed">
      		<div class="right-list-title pb-10 pl-20">
        				<p>订单详细</p>
        		</div>
        		<div class="oder-information">
        			<!--第一列信息-->
        			<div class="info-list info-title">
        				<span>订单金额</span>
      	  			<ul>
      	  				<li>
      	  					<p>100.00元</p>
      	  				</li>
      	  			</ul>	
      	  			<span>字数</span>
      	  			<ul>
      	  				<li>
      	  					<p>25871字/词</p>
      	  				</li>
      	  			</ul>
      	  			<span>预计交稿</span>
      	  			<ul>
      	  				<li>
      	  					<p>2015-04-07 09:53:51</p>
      	  				</li>
      	  			</ul>
                 </div>
        			<!--第一列信息结束-->
        			<div class="info-list">
      	  			<span>订单信息</span>
      	  			<ul>
      	  				<li>
      	  					<p class="word">订单号:</p>
      	  					<p>1658735989</p>
      	  				</li>
      	  				<li>
      	  					<p class="word">翻译主题:</p>
      	  					<p>1658735989</p>
      	  				</li>
      	  				<li>
      	  					<p class="word">翻译语言:</p>
      	  					<p>英文→中文</p>
      	  				</li>
      	  				<li>
      	  					<p class="word">翻译级别:</p>
      	  					<p>专业级</p>
      	  				</li>
      	  				<li>
      	  					<p class="word">用途:</p>
      	  					<p>通用</p>
      	  				</li>
      	  				<li>
      	  					<p class="word">领域:</p>
      	  					<p>化工</p>
      	  				</li>
      	  				<li>
      	  					<p class="word">创建时间:</p>
      	  					<p>2015-04-07 09:53:51</p>
      	  				</li>
      	  				<li class="width-large">
      	  					<p class="word">其他:</p>
      	  					<p>加急;需要排版</p>
      	  				</li>
      	  				<li class="width-large">
      	  					<p class="word">需求备注:</p>
      	  					<p class="p-large">翻译需求是什么翻译翻译需求是什么翻译需求是什么,翻译需求是什么翻译需求是什么翻译需求是什么需求是什么翻译需求是什么翻译需求是什么翻译需求是什么翻译需求是什么</p>
      	  				</li>
      	  			</ul>
        			</div>
      			
        		</div>
        		<!--按钮-->
        		<div class="recharge-btn order-btn">
       			<input type="button" edit class="btn btn-green btn-xxxlarge radius10" value="提交">
       		</div>
      	</div>
    	</div>
    </div>
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
</body>
</html>
