<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>译员中心-通过认证</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li class="current"><a href="#">我是客户</a></li>
  				<li><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  <!--内侧内容区域-->
   <div class="translate-cloud-wrapper">
  	<!--左侧菜单-->
  	<div class="left-subnav interpreter-subanav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="../images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					<p class="vip1"></p>
  				</li>
  			</ul>
  		</div>
  		<div class="left-list">
        <ul>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe645;</i></span>
            <span>我的首页</span>
            </a>
          </li>
          <li class="side-bar current">
            <a href="#" class="side-title">
             <span><i class="icon iconfont">&#xe641;</i></span>
             <span>发现订单</span>
            </a>
            <ul>
              <li class="list-p current"><a href="#" class="">订单大厅<span> (99+)</span></a></li>
              <li class="list-p"><a href="#">分配订单 <span> (7)</span></a></li>
            </ul>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe64a;</i></span>
            <span>我的订单</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe644;</i></span>
            <span>优惠券</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe647;</i></span>
            <span>译员级别</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe640;</i></span>
            <span>工作记录</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe646;</i></span>
            <span>LSP管理</span>
            </a>
          </li>
          <li class="side-bar">
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe642;</i></span>
            <span>个人信息</span>
            </a>
          </li>
          <li>
            <a href="#" class="side-title">
            <span><i class="icon iconfont">&#xe63f;</i></span>
            <span>安全设置</span>
            </a>
          </li>
        </ul>
      </div>
  		
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>
  	<!--右侧内容-->
  	<!--右侧大块-->
  	<div class="right-wrapper">	
  		<!--右侧第一块-->
  		<div class="right-title">
  			<div class="right-title-left">
  				<div class="right-title-left-tu"><img src="../images/icon1.jpg"></div>
  				<div class="right-title-left-word">
	  				<ul>
	  					<li class="word-black">大脸盼爱大脸</li>
	  					<li class="c-red">存在风险</li>
	  				</ul>
	  				<ul>
	  					<li class="bule">LSP团队名称</li>
	  				</ul>
	  				<ul class="word-li">
	  					<li>
	  						<p>余额:</p>
	  						<p class="red">351,575</p>
	  					</li>
	  					<li>
	  						<p>积分:</p>
	  						<p class="red">8,782</p>
	  					</li>
	  				</ul>
  				</div>
  			</div>
  			<div class="right-title-right">
  				<p>
  					<a href="#">
  					<span class="tp1"></span>
  					<span>已领取<b>11</b></span>
  					</a>
  				</p>
  				<p>
  					<a href="#">
  					<span class="tp2"></span>
  					<span>翻译中<b>9</b></span>
  					</a>
  				</p>
  			</div>
  		</div>	
  		
  			
  		<!--右侧第二块-->
  		<div class="right-list">
  			<div class="right-list-title pb-10 pl-20">
  				<p>我的订单</p>
  				<p class="right"><input type="button" class="btn  btn-od-large btn-blue radius20" value="全部订单"></p>
  		</div>
  			<div class="right-list-table">
			 <table class="table table-bg  table-striped-even table-height50">
                    <thead>
                       <tr>
                            <th width="20%">订单主题</th>
                            <th>金额（元）</th>
                            <th>预计交稿时间</th>
                            <th>状态</th>
                            <th>操作</th>
                      </tr>
               		</thead>
                    <tbody>
						<tr>
                            <td><div  class="fy-sm">我要翻译一段话我要翻译一段话段话段话</div></td>
                            <td>1000.00</td>
                            <td>2015-04-07  09:53:51</td>
                            <td>翻译中</td>
                            <td><input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" value="翻译"></td>
						</tr>
						<tr>
                            <td><div  class="fy-sm">我要翻译一段话我要翻译一段话段话段话</div></td>
                            <td>1000.00</td>
                            <td>2015-04-07  09:53:51</td>
                            <td>翻译中</td>
                            <td><input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" value="翻译"></td>
						</tr>
						<tr>
                            <td><div  class="fy-sm">我要翻译一段话我要翻译一段话段话段话</div></td>
                            <td>1000.00</td>
                            <td>2015-04-07  09:53:51</td>
                            <td>翻译中</td>
                            <td><input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" value="翻译"></td>
						</tr>
						<tr>
                            <td><div  class="fy-sm">我要翻译一段话我要翻译一段话段话段话</div></td>
                            <td>1000.00</td>
                            <td>2015-04-07  09:53:51</td>
                            <td>翻译中</td>
                            <td><input type="button" class="btn biu-btn btn-auto-25 btn-green radius10" value="翻译"></td>
						</tr>
				    </tbody>
            </table>   		
		</div>
		<div class="renz-list">没有正在进行中的任务，可以去<a href="#">订单大厅</a>领取适合自己的任务</div>
  		</div>

  	
  	</div>
  	
  	
  </div>
  		
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
</body>
</html>
