<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>常见问题</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body class="agreement-body">
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p>
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="agreement-wrapper-big">
			<div class="agreement-wrapper">
			<div class="subnav-left">
				<ul>
					<li><a href="javascript:" class="current">翻译服务问题</a></li>
					<li><a href="javascript:">支付问题</a></li>
					<li><a href="javascript:">账户问题</a></li>
					<li><a href="javascript:">售后服务</a></li>
					<li><a href="javascript:">发票问题</a></li>
					<li><a href="javascript:">积分说明</a></li>
					<li><a href="javascript:">客户等级</a></li>
					<li><a href="javascript:">译员等级</a></li>
				</ul>
			</div>
			<div class="agreement-right">
				<div id="tab-xy1">
					<div class="agreement-word">
						<ul>
							<li>
								<p class="blue">1.译云专业翻译提供哪些语种的服务？</p>
								<p>目前提供中英、中法、中俄、中西、中日、中韩间的互译服务，如果您有其它语种的服务需求，请致电咨询400-119-8080。</p>
							</li>
							<li>
								<p class="blue">2.短文翻译、文档翻译、创意翻译和证件翻译的区别在哪里？</p>
								<p>目前提供笔译和口译两种翻译服务。笔译翻译：用途包括不限、起名标语、专业论文、简历简介、产品说明、合同标书、留学移民、证书证件、出版书籍、视频字幕、其他。口译翻译：国家级口译服务，提供陪同翻译、交替传译、同声传译等服务。为了更好的为您服务，建议提前三个工作日以上进行申请；提供中英、中俄、中法、中西、中日、中韩间的互译。</p>
							</li>
							<li>
								<p class="blue">3.翻译需要多长时间？</p>
							</li>
							<li>
								<table  class="table table-border table-bg  table-bordered  table-height65">
									<tr class="bj">
										<th>翻译级别</th>
										<th>订单字数</th>
										<th>贡献值</th>
									</tr>
									<tr>
										<td rowspan="2">普通级</td>
										<td>≤1000字</td>
										<td>2小时</td>
									</tr>
									<tr>
										<td>每增加1000字</td>
										<td>增加2小时</td>
									</tr>
									<tr>
										<td rowspan="2">专业级</td>
										<td>≤1000字</td>
										<td>3小时</td>
									</tr>
									<tr>
										<td>每增加1000字</td>
										<td>增加3小时</td>
									</tr>
									<tr>
										<td rowspan="2">出版级</td>
										<td>≤1000字</td>
										<td>3小时</td>
									</tr>
									<tr>
										<td>每增加1000字</td>
										<td>增加4小时</td>
									</tr>
								</table>
							</li>
							<li>
								<p class="blue">4.翻译字数如何统计？</p>
								<p>原文是中文，按照word文档中字符数（不计空格）计算价格，页眉、页脚、文本框、图片另行统计计算；原文是外文，按照外文单词数计算价格。<p>
							</li>
							<li>
								<p class="blue">5.如何付款？</p>
								<p>您可以选择支付宝或者银联卡完成在线支付，由平台为交易双方提供支付担保，在您收到译文且满意后，再确定正式付款给收款方，如果不满意您需经纠纷仲裁或者对方同意后才能回收预资金。<p>
							</li>
							<li>
								<p class="blue">6.对翻译结果不满意怎么办？</p>
								<p>翻译完成后，不满意可以提出申请，将提供免费修改服务。<p>
							</li>
							<li>
								<p class="blue">7.如何索要发票？</p>
								<p>如您需要发票，可在发票管理版块申请开具发票。<p>
							</li>
							<li>
								<p class="blue">8.如何联系客服？</p>
								<p>如有其它问题，欢迎您联系在线客服或者致电客服热线400-119-8080。</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy2" style="display: none;" >
					<div class="agreement-word">
						<ul>
							<li>您可以选择账户余额，支付宝，中国银联，Pappal完成在线支付，由平台为交易双方提供支付担保，在您收到译文且满意后，才正式付款</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy3" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>
								<p class="blue">1.忘记密码如何找回</p>
								<p>通过账户绑定的邮箱和手机号，可以找回密码</p>
							</li>
							<li>
								<p class="blue">2.资金账户说明 </p>
								<p>资金账户，可以查询资金来源和用途。可以进行充值，充值后的余额可用户订单支付，提现</p>
							</li>
							<li>
								<p class="blue">3.账户资料保密机制</p>
								<p>我们深知您的资料的重要性，您的数据资料可能是关乎市场战略、企业发展、甚至是企业的成败，或者牵涉到您的个人隐私。译云建立了集技术与法律一体化的严格保密制度，对客户交付的所有资料， 都实施严格的保密措施，妥善保管客户所交付的资料文件</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy4" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>
								<p class="blue">译云平台特色服务</p>
							</li>
							<li>1.平台担保交易服务，保证服务质量，不满意可申诉</li>
							<li>2.集技术与法律一体化的严格保密制度，对客户交付的所有资料，都实施严格的保密措施，妥善保管客户所交付的资料文件。</li>
							<li>3.聚集全球译员，时刻待命，响应速度块。</li>
							<li>4.亿万级的语料库支持，辅助译员更好的完成用户翻译需求。</li>
							<li>5.译员可建立和管理自己的语言资产。</li>
							<li>6.平台提供开放API借口，实现平台和第三方系统之间的实时内容交互。</li>
						</ul>
					</div>
				</div>
        <div id="tab-xy5" style="display: none;">
        <div class="agreement-word">
          <ul>
            <li><p>客户在译云平台所下翻译订单，在确认交易完成后，可通过平台申请开具发票。</p></li>
            <li><p class="blue">申请发票有以下注意事项：</p></li>
            <li><p>1.每笔订单可在交易完成后的一年内申请开具发票，超出一年（含）则无法开具发票；</p></li>
            <li><p>2.每笔订单申请开票金额以订单实际支付金额为准，优惠，折扣等金额不能开具发票；</p></li>
            <li><p>3.译云平台提供增值税普通发票和增值税专用发票两种选择,用户申请开票时需准确填写发票信息,若因填写发票信息错误引起的无法开发票或者错误开票等后果需用户自行承担；</p></li>
            <li><p>4.发票开具时间需3-5个工作日,工作人员核对无误后将为您邮寄发票；</p></li>
            <li><p>5.发票邮寄费用需客户承担；</p></li>
            <li><p>6.发票内容统一为"翻译费"；</p></li>
            <li><p>7.如有疑问,请致电 400-119-8080；</p></li>
          </ul>
        </div>
      </div>
      <div id="tab-xy6" style="display: none;">
        <div class="agreement-word">
          <ul>
            <li><p>用户在译云可以通过一些列行为获取积分，获取到的积分可用于平台举办的线上活动、抽奖、换购等活动。积分的有效期为自然年，如2017年获得的积分，若没有消费完全，将至2018年12月31日过期。</p></li>
            <li><p class="blue">积分获取方式如下：</p></li>
            <li>
              <table  class="table table-border table-bg  table-bordered  table-height65">
                <tr class="bj">
                  <th>来源</th>
                  <th>积分</th>
                  <th>来源详情</th>
                </tr>
                <tr>
                  <td>SVIP会员评价订单</td>
                  <td>+120</td>
                  <td>评价订单（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>SVIP白金会员评价订单</td>
                  <td>+150</td>
                  <td>评价订单（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>邀请用户注册成功</td>
                  <td>+100</td>
                  <td>邀请用户：admin</td>
                </tr>
                <tr>
                  <td>邀请用户认证译员（通过语言认证）</td>
                  <td>+100</td>
                  <td>邀请用户：admin通过译员认证译员</td>
                </tr>
                <tr>
                  <td>邀请用户每笔下单</td>
                  <td>+20</td>
                  <td>邀请用户：admin翻译下单</td>
                </tr>
                <tr>
                  <td>邀请用户每笔接单</td>
                  <td>+50</td>
                  <td>邀请用户：admin成功接单</td>
                </tr>
                <tr>
                  <td>通过一个语言认证</td>
                  <td>+500</td>
                  <td>通过翻译语言（中文→英文）认证</td>
                </tr>
                <tr>
                  <td>上传资质证书</td>
                  <td>+50</td>
                  <td>完善资质证书信息</td>
                </tr>
                <tr>
                  <td>个人简介</td>
                  <td>+50</td>
                  <td>完善个人简介</td>
                </tr>
                <tr>
                  <td>填写工作经验</td>
                  <td>+50</td>
                  <td>完善工作经验信息</td>
                </tr>
                <tr>
                  <td>填写教育信息</td>
                  <td>+50</td>
                  <td>完善教育信息</td>
                </tr>
                <tr>
                  <td>订单交稿之前提交订单</td>
                  <td>+（实际订单金额X100）X2%</td>
                  <td>完成翻译订单，（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>译员晚9点~次日8点完成翻译任务，额外获得10%积分（规定订单时间内）</td>
                  <td>+（实际订单金额X100）X12%</td>
                  <td>完成翻译订单，（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>译员翻译订单获得好评</td>
                  <td>+400</td>
                  <td>翻译订单获得好评，（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>译员翻译订单获得中评</td>
                  <td>+100</td>
                  <td>翻译订单获得中评，（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>译员翻译订单获得差评</td>
                  <td>-500</td>
                  <td>翻译订单获得差评，（订单号：xxxxxx）</td>
                </tr>
              </table>
            </li>
            <li><p>注：积分获取及消费规则根据平台所举办的活动有变化，最终以实际为准。</p></li>
          </ul>
        </div>
      </div>
      <div id="tab-xy7" style="display: none;">
        <div class="agreement-word">
          <ul>
            <li><p>客户等级说明：<br />客户在平台中某些操作会产生成长值，成长值是对客户在平台参与度的衡量，当成长值到达一定程度时将提升用户等级。目前平台用户分为4个等级，由高到低依次为：普通会员、Vip会员、Svip会员、Svip白金会员。客户到达该等级一年后，会扣除部门成长值，重新计算等级。</p></li>
            <li><p class="blue">客户成长值变化如下所示；</p></li>
            <li>
              <table  class="table table-border table-bg  table-bordered  table-height65">
                <tr class="bj">
                  <th>来源</th>
                  <th>成长值</th>
                  <th>来源详情</th>
                </tr>
                <tr>
                  <td>注册</td>
                  <td>+400</td>
                  <td>注册译云用户</td>
                </tr>
                <tr>
                  <td>完善姓名</td>
                  <td>+100</td>
                  <td>完善个人信息</td>
                </tr>
                <tr>
                  <td>上传头像</td>
                  <td>+50</td>
                  <td>完善个人头像</td>
                </tr>
                <tr>
                  <td>设置生日</td>
                  <td>+50</td>
                  <td>完善生日头像</td>
                </tr>
                <tr>
                  <td>性别</td>
                  <td>+50</td>
                  <td>完善性别头像</td>
                </tr>
                <tr>
                  <td>绑定手机</td>
                  <td>+100</td>
                  <td>绑定手机</td>
                </tr>
                <tr>
                  <td>绑定邮箱</td>
                  <td>+100</td>
                  <td>绑定邮箱</td>
                </tr>
                <tr>
                  <td>登录第一天</td>
                  <td>+10</td>
                  <td>连续登录第一天</td>
                </tr>
                <tr>
                  <td>登录第二天</td>
                  <td>+20</td>
                  <td>连续登录第二天</td>
                </tr>
                <tr>
                  <td>登录第三天</td>
                  <td>+30</td>
                  <td>连续登录第三天</td>
                </tr>
                <tr>
                  <td>登录第四天</td>
                  <td>+40</td>
                  <td>连续登录第四天</td>
                </tr>
                <tr>
                  <td>登录第五天</td>
                  <td>+50</td>
                  <td>连续登录第五天</td>
                </tr>
                <tr>
                  <td>翻译下单</td>
                  <td>+（实际金额X100）X2%</td>
                  <td>翻译下单（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>普通会员评价订单</td>
                  <td>+50</td>
                  <td>评价订单（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>VIP会员评价订单</td>
                  <td>+80</td>
                  <td>评价订单（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>SVIP会员评价订单</td>
                  <td>+120</td>
                  <td>评价订单（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>SVIP白金会员评价订单</td>
                  <td>+150</td>
                  <td>评价订单（订单号：xxxxxx）</td>
                </tr>
                <tr>
                  <td>邀请用户注册成功</td>
                  <td>+100</td>
                  <td>邀请用户:admin</td>
                </tr>
                <tr>
                  <td>邀请用户认证译员(通过语言认证)</td>
                  <td>+100</td>
                  <td>邀请用户:admin通过译员认证</td>
                </tr>
                <tr>
                  <td>邀请用户每笔下单</td>
                  <td>+20</td>
                  <td>邀请用户:admin翻译下单</td>
                </tr>
                <tr>
                  <td>邀请用户每笔接单</td>
                  <td>+50</td>
                  <td>邀请用户:admin成功接单</td>
                </tr>
              </table>
            </li>
            <li>
              <p>注：积分获取及消费规则将根据平台所举办活动有所变化，最终以实际为准。</p>
            </li>
          </ul>
        </div>
      </div>
				<div id="tab-xy8" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>
								<p class="blue">1.译员级别说明：</p>
								<p>译员在平台某些操作会产生贡献值，贡献值是对译员在平台参与度的衡量，到达移动成都时将提升译员的等级，领取更高级的任务。目前平台分配3个等级，由低到高依次为：一级译员、二级译员、三级译员。</p>
							</li>
							<li>
								<p class="blue">2.怎样增加贡献值，提升议员级别？</p>
							</li>
							<li>
								<table  class="table table-border table-bg  table-bordered  table-height65">
									<tr class="bj">
										<th>翻译级别</th>
										<th>订单字数</th>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">普通级</td>
										<td>+500</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">上传资质证书</td>
										<td>+50</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">个人简介</td>
										<td>+50</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">填写工作经验</td>
										<td>+50</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">填写教育信息</td>
										<td>+50</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">交稿之前提交订单</td>
										<td>+（实际订单金额X100）X2%</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">接单数≥3笔/月，且平均单价≥100</td>
										<td>+200</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">接单数≥3笔/月，且平均单价≤99</td>
										<td>+50</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">译员晚9点~次日8点完成翻译任务，额外获得10%积分（规定订单时间内）</td>
										<td>+（实际订单金额X100）X12%</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">译员翻译订单获得好评</td>
										<td>+400</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">译员翻译订单获得中评</td>
										<td>+100</td>
									</tr>
									<tr>
										<td class="text-l" style="padding-left:100px;">译员翻译订单获得差评</td>
										<td>--500</td>
									</tr>
								</table>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>
		</div>
		<a href="#0" class="cd-top"><i class="icon-angle-down"></i></a>
		<!--底部-->
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="../images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="../images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7</li>
				</ul>
			</div>
		</div>
	</div>

<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/script.js"></script>
</body>
</html>
