<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>合作客户</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body class="static-body">	
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="cooperation-banner">
				<div class="cooperation-big">
				<div class="cooperation-title">他们这样评价译云</div>
				<div class="cooperation-list" id="scrollDiv">
					<ul>
						<li>
							<p class="img-icon"><img src="../images/Jinshan-icon1.png" /></p>
							<p class="word">
								<span class="bigword">金山词霸：</span>
								<span>现在用户翻译的需求越来越多样化，对质量要求越来越高，简单的机器翻译已经不能满足用户的需求，在这里我们推荐译云的人工翻译服务。它向用户提供了全球上万名译员在线t的人工翻译服务，快速且优质的翻译服务让用户感到惊喜，在这里我们真诚的向您推荐译云翻译。</span>
							</p>
						</li>
						<li>
							<p class="img-icon"><img src="../images/zhongj-icon1.jpg" /></p>
							<p class="word">
								<span class="bigword">中交集团：</span>
								<span>作为世界500强企业，我们的业务足迹遍及世界100多个国家和地区，翻译需求量大，翻译要求高，覆盖领域全，译云让我们在寻找译员以及与译员沟通的过程中节约了大量的时间，提高了工作效率，节省了成本，译员在云端就为帮我们完成翻译，使用译云之后，业务进展顺利了很多。</span>
							</p>
						</li>
						<li>
							<p class="img-icon"><img src="../images/alibb.jpg" /></p>
							<p class="word">
								<span class="bigword">阿里巴巴：</span>
								<span>作为一家国际化的互联网公司，我们需要让阿里平台卖家的产品，随时随地惠及全球客户，得益于译云高效的语言创新服务和高水平的语言技术支持下，我们的卖家以各种语言向全球客户提供网购服务，遍及数十个国家，不得不说译云是阿里巴巴本地化战略最坚强的后盾。</span>
							</p>
						</li>
					</ul>
				</div>	
				<div class="cooperation-icon"><a href="#" id="but_down"><img src="../images/cooper-icon.png" /></a></div>
			</div>
		</div>
		<div class="static-wrapper">
			<!--标题-->
			<div class="static-title">
				<p>更多客户</p>
				<p class="line1"></p>
			</div>
			<div class="cooperation-logo">
				<ul>
					<li class="bj"><a href="常见问题.html#abc"><p class="c-icon1"></p></a></li>
					<li><a href="javascript:"><p class="c-icon2"></p></a></li>
					<li class="bj"><a href="javascript:"><p class="c-icon3"></p></a></li>
					<li><a href="javascript:"><p class="c-icon4"></p></a></li>
					<li class="bj"><a href="javascript:"><p class="c-icon5"></p></a></li>
					<li><a href="javascript:"><p class="c-icon6"></p></a></li>
					<li class="bj"><a href="javascript:"><p class="c-icon7"></p></a></li>
					<li><a href="javascript:"><p class="c-icon8"></p></a></li>
					<li class="bj"><a href="javascript:"><p class="c-icon9"></p></a></li>
					<li><a href="javascript:"><p class="c-icon10"></p></a></li>
					<li class="bj"><a href="javascript:"><p class="c-icon11"></p></a></li>
					<li><a href="javascript:"><p class="c-icon12"></p></a></li>
					<li class="bj"><a href="javascript:"><p class="c-icon13"></p></a></li>
					<li><a href="javascript:"><p class="c-icon14"></p></a></li>
					<li class="bj"><a href="javascript:"><p class="c-icon15">……</p></a></li>
				</ul>
			</div>

		</div>
	<!--底部-->	
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="../images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="../images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7</li>
				</ul>
			</div>
		</div>
	</div>
			
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
<script type="text/javascript" src="../scripts/modular/jq_scroll.js"></script>
<script type="text/javascript">
$(document).ready(function(){
        $("#scrollDiv").Scroll({line:1,speed:500,timer:5000,up:"but_down"});
});
</script>
</body>
</html>
