<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>服务说明</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body class="agreement-body">	
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="agreement-wrapper-big">
			<div class="agreement-wrapper">
			<div class="subnav-left">
				<ul>
					<li><a href="javascript:" class="current">服务内容</a></li>
					<li><a href="javascript:">服务时间</a></li>
					<li><a href="javascript:">服务价格</a></li>
					<li><a href="javascript:">付费方式</a></li>
					<li><a href="javascript:">售后服务</a></li>
					<li><a href="javascript:">保密机制</a></li>
				</ul>
			</div>
			<div class="agreement-right">
				<div id="tab-xy1">
					<div class="agreement-word">
						<ul>
							<li>
								<p class="blue">快速翻译</p>
								<p>目前提供笔译和口译两种翻译服务。笔译翻译：用途包括不限、起名标语、专业论文、简历简介、产品说明、合同标书、留学移民、证书证件、出版书籍、视频字幕、其他。口译翻译：国家级口译服务，提供陪同翻译、交替传译、同声传译等服务。为了更好的为您服务，建议提前三个工作日以上进行申请；提供中英、中俄、中法、中西、中日、中韩间的互译。
</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy2" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>
								<p class="blue">笔译</p>
								<p>周一至周五09:00-18:00 (重大节假日除外)，非工作时间提交的订单将顺延至工作时间处理。</p>
							</li>
							<li>
								<p class="blue">口译</p>
								<p>周一至周五09:00-18:00 (重大节假日除外)，非工作时间提交的订单将顺延至工作时间处理，建议提前三个工作日以上进行申请。</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy3"  style="display: none;">
					<div class="agreement-word">
						<ul>	
							<li>
								<p class="blue">笔译</p>
							</li>
							<li>
								<table  class="table table-border table-bg  table-bordered  table-height65">
									<tr class="bj">
										<th>语言</th>
										<th>普通级别<br>(千字/元)</th>
										<th>专业级别<br>(千字/元)</th>
										<th>出版级别<br>(千字/元)</th>
										<th>语言/等级</th>
										<th>普通级别<br>(千字/元)</th>
										<th>专业级别<br>(千字/元)</th>
										<th>出版级别<br>(千字/元)</th>
									</tr>
									<tr>
										<td>中→英</td>
										<td>150</td>
										<td>280</td>
										<td>450</td>
										<td>英→中</td>
										<td>220</td>
										<td>360</td>
										<td>800</td>
									</tr>
									<tr>
										<td>中→法</td>
										<td>240</td>
										<td>300</td>
										<td>500</td>
										<td>法→中</td>
										<td>350</td>
										<td>420</td>
										<td>640</td>
									</tr>
									<tr>
										<td>中→俄</td>
										<td>240</td>
										<td>300</td>
										<td>500</td>
										<td>俄→中</td>
										<td>350</td>
										<td>420</td>
										<td>640</td>
									</tr>
									<tr>
										<td>中→西</td>
										<td>280</td>
										<td>380</td>
										<td>650</td>
										<td>西→中</td>
										<td>400</td>
										<td>500</td>
										<td>700</td>
									</tr>
									<tr>
										<td>中→日</td>
										<td>240</td>
										<td>260</td>
										<td>500</td>
										<td>日→中</td>
										<td>240</td>
										<td>300</td>
										<td>500</td>
									</tr>
									<tr>
										<td>中→韩</td>
										<td>240</td>
										<td>300</td>
										<td>500</td>
										<td>韩→中</td>
										<td>240</td>
										<td>300</td>
										<td>500</td>
									</tr>
								</table>
							</li>
							<li class="mt-20">
								<p>文档翻译，不足300字按照300字计算</p>
								<p>原文是中文，按照word文档中字符数（不计空格）计算价格，页眉、页脚、文本框、图片另行统计计算</p>
								<p>原文是外文，按照外文单词数计算价格</p>
								<p>翻译按照级别分为以下内容</p>
							</li>
							<li>
								<table  class="table table-border table-bg  table-bordered  table-height65">
									<tr class="bj">
										<th>等级分类</th>
										<th>适用范围</th>
										<th>译员配置</th>
										<th>售后服务</th>
									</tr>
									<tr>
										<td>普通级别</td>
										<td>适用于个人阅读、理解，不适用于专业领域</td>
										<td>1-2年翻译经验，累计翻译字数达100万</td>
										<td rowspan="3">翻译完成5天内，<br>可以申请译员免费<br>修改</td>
									</tr>
									<tr>
										<td>专业级别</td>
										<td>适用于专业领域、重要场合<br>对专业性及译者有极高要求</td>
										<td>3年以上，累计翻译字数达300万，<br>根据所属专业领域安排相应的译员</td>
									</tr>
									<tr>
										<td>出版级别</td>
										<td>用于科学论文发表，学术交流<br>对译者背景领域有极高要求</td>
										<td>5年以上，累计翻译字数达500万<br>资深译员翻译，领域专家润色</td>
									</tr>
								</table>
							</li>
							<li class="mt-20">
								<p>为了帮助您获得更好的服务体验，我们极力推荐您使用“专业级别”以上的翻译服务</p>
							</li>
							<li class="mt-20">
								<p class="blue">口译</p>
							</li>
							<li>
								<table  class="table table-border table-bg  table-bordered  table-height65">
									<tr class="bj">
										<th width="13%">服务类别</th>
										<th width="13%">服务项目</th>
										<th width="13%">服务等级</th>
										<th width="61%">服务价格</th>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td style="padding:0;">
											<table class="table">
												<tr style="border:none">
													<td class="leftborder" colspan="2"  width="40%">A类语种</td>
													<td colspan="3" width="60%">B类语种</td>
												</tr>
												<tr>
													<td class="leftborder bottomborder"  width="20%">英语</td>
													<td class="bottomborder" width="20%">日语/韩语</td>
													<td class="bottomborder" width="20%">俄语/法语/德语</td>
													<td class="bottomborder" width="20%">西班牙语</td>
													<td class="bottomborder" width="20%">葡萄牙语</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 0;">陪同翻译</td>
										<td style="padding: 0;">短期陪同<br>（元/天）</td>
										<td style="padding: 0;">
											<table class="table">
												<tr>
													<td class="leftborder">技术陪同</td>
												</tr>
												<tr>
													<td class="leftborder">商务陪同</td>
												</tr>
												<tr>
													<td class="bottomborder leftborder">生活陪同</td>
												</tr>
											</table>
										</td>
										<td style="padding: 0;">
											<table class="table">
												<tr>
													<td class="leftborder"  width="20%">1800</td>
													<td class="" width="20%">2200</td>
													<td class="" width="20%">2400</td>
													<td class="" width="20%">2600</td>
													<td class="" width="20%">3000</td>
												</tr>
												<tr>
													<td class=" leftborder"  width="20%">1600</td>
													<td class="" width="20%">1800</td>
													<td class="" width="20%">2000</td>
													<td class="" width="20%">2200</td>
													<td class="" width="20%">2500</td>
												</tr>
												<tr>
													<td class="bottomborder leftborder"  width="20%">1000</td>
													<td class="bottomborder" width="20%">1600</td>
													<td class="bottomborder" width="20%">1800</td>
													<td class="bottomborder" width="20%">2000</td>
													<td class="bottomborder" width="20%">2200</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding: 0;">陪同翻译</td>
										<td style="padding:0;" >
											<table class="table" width="100%">
												<tr>
													<td class="leftborder" >同声传译<br>（元/天/人）</td>
												</tr>
												<tr>
													<td class="leftborder bottomborder">交替传译<br>（元/天/人）</td>
												</tr>

											</table>
										</td>
										<td style="padding: 0;">
											<table class="table">
												<tr>
													<td class="leftborder">技术陪同</td>
												</tr>
												<tr>
													<td class="leftborder">商务陪同</td>
												</tr>
												<tr>
													<td class="leftborder">商务陪同</td>
												</tr>
												<tr>
													<td class="bottomborder leftborder">生活陪同</td>
												</tr>
											</table>
										</td>
										<td style="padding: 0;">
											<table class="table">
												<tr>
													<td class="leftborder"  width="20%">6000</td>
													<td class="" width="20%">8000</td>
													<td class="" width="20%">10000</td>
													<td class="" width="20%">12000</td>
													<td class="" width="20%">17000</td>
												</tr>
												<tr>
													<td class=" leftborder"  width="20%">8000</td>
													<td class="" width="20%">10000</td>
													<td class="" width="20%">12000</td>
													<td class="" width="20%">14000</td>
													<td class="" width="20%">20000</td>
												</tr>
												<tr>
													<td class=" leftborder"  width="20%">5000</td>
													<td class="" width="20%">6000</td>
													<td class="" width="20%">8000</td>
													<td class="" width="20%">9000</td>
													<td class="" width="20%">10000</td>
												</tr>
												<tr>
													<td class="bottomborder leftborder"  width="20%">6000</td>
													<td class="bottomborder" width="20%">7000</td>
													<td class="bottomborder" width="20%">10000</td>
													<td class="bottomborder" width="20%">11000</td>
													<td class="bottomborder" width="20%">15000</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy4"  style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>
								<span class="icon1"></span>
								<span class="icon2"></span>
								<span class="icon3"></span>
							</li>
							
						</ul>
					</div>
				</div>
				<div id="tab-xy5"  style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>
								<p>1.平台担保交易服务，保证服务质量，不满意可申诉。 </p>
							</li>
							<li>
								<p>2.集技术与法律一体化的严格保密制度，对客户交付的所有资料，都实施严格的保密措施，妥善保管客户所交付的资料文件。 </p>
							</li>
							<li>
								<p>3.聚集全球译员，时刻待命，响应速度块。 </p>
							</li>
							<li>
								<p>4.亿万级的语料库支持，辅助译员更好的完成用户翻译需求。 </p>
							</li>
							<li>
								<p> 5.译员可建立和管理自己的语言资产。 </p>
							</li>
							<li>
								<p>6.平台提供开放API借口，实现平台和第三方系统之间的实时内容交互。</p>
							</li>

						</ul>
					</div>
				</div>
				<div id="tab-xy6" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>我们深知您的资料的重要性，您的数据资料可能是关乎市场战略、企业发展，甚至是企业的成败，或者牵涉到您的个人隐私。译云建立了集技术与法律一体化的严格保密制度，对客户交付的所有资料，都实施严格的保密措施，妥善保管客户所交付的资料文件。</li>
						</ul>
					</div>
				</div>
				
				
			</div>
			
		</div>
		</div>
		<a href="#0" class="cd-top"><i class="icon-angle-down"></i></a>
		<!--底部-->	
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="../images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="../images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7</li>
				</ul>
			</div>
		</div>
	</div>
			
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/script.js"></script>
</body>
</html>
