<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>服务协议</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body class="agreement-body">	
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="agreement-wrapper-big">
			<div class="agreement-wrapper">
			<div class="subnav-left">
				<ul>
					<li><a href="javascript:" class="current">定义及解释</a></li>
					<li><a href="javascript:">协议的确认与接受</a></li>
					<li><a href="javascript:">译云专业翻译服务的内容</a></li>
					<li><a href="javascript:">付款</a></li>
					<li><a href="javascript:">双方权利义务</a></li>
					<li><a href="javascript:">保密责任</a></li>
					<li><a href="javascript:">协议的修改和解释</a></li>
					<li><a href="javascript:">争议解决</a></li>
					<li><a href="javascript:">生效</a></li>
					<li><a href="javascript:">特别说明</a></li>
				</ul>
			</div>
			<div class="agreement-right">
				<div id="tab-xy1">
					<div class="agreement-word">
						<ul>
							<li>1.中译语通科技（北京）有限公司：以下简称“甲方”。</li>
							<li>2.用户：指符合本协议规定的条件，使用“译云专业翻译服务”的单位或个人，以下简称“乙方”。</li>
							<li>3.译云专业翻译服务：指甲方按照本服务协议向乙方提供的专业翻译服务。译云专业翻译服务的所有权及运作权归甲方所有。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy2" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>乙方必须完全同意甲方在“译云地址”上公布的《译云专业翻译服务协议》（即“本协议”及其后续更新版本）全部条款。乙方使用“译云专业翻译服务”的行为将视为乙方对本协议全部内容和条款的接受。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy3" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1.乙方通过甲方网站的相关页面，向甲方提交委托翻译服务请求。</li>
							<li>2.《翻译协议》</li>
							<li>3.乙方提交翻译稿件：乙方通过甲方的网站相关页面向甲方提交所需要翻译的稿件。</li>
							<li>4.服务费用：翻译单价在本网站相关页面发布，甲方将在您付款前，针对您提交的委托翻译服务请求的相应费用在网站上给予确认；甲方有权根据字数统计、稿件难易程度等因素调整服务费用，并通过双方协商确认。服务费用以甲方发出的确认链接为准，并由您通过互联网相关页面进行操作确定及支付。</li>
							<li>5.交稿方式：甲方将根据乙方提交翻译稿件时所提供的电子邮件地址，通过邮件回复交稿。</li>
							<li>6. 乙方应于甲方交稿后7日内提出修改意见，如交稿7日内甲方未提出异议，则视为乙方对所译稿件满意。如对译文质量不满意，甲方将免费为乙方提供最多2次修改及相关服务，超过2次的，甲方有权每次收取翻译服务费的5%作为修改费用。</li>
							<li>7.如交稿后，乙方对原文进行修改，则修改内容另行计费；修改文字超过20%，按照全文重新翻译计算。如在翻译过程中更换或修改原文，已经完成部分要计入稿费。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy4" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1.乙方应按照甲方网站提示，在提交所需翻译的稿件之前向甲方全额支付相关翻译费用。</li>
							<li>2.付款方式：乙方通过甲方网站提供的在线支付方式或银行转账向甲方一次性支付所有翻译费用。</li>
							<li>
								<p>帐户名称/Account Name:中译语通科技（北京）有限公司</p>
								<p>开户行/Bank Name:中国工商银行北京黄楼支行</p>
								<p>帐   号/Account Number:0200 0420 1920 0064 965</p>
							</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy5" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1.甲方承诺按照中华人民共和国国家标准GB/T 19682-2005相关规定完成稿件翻译服务。</li>
							<li>2. 翻译内容由乙方提供，如涉及图片、照片等不可编辑文件格式，乙方须确保内容清晰可辨，甲方不对原文的合法性、真实性以及是否侵权承担任何形式的责任， 因原文内容引起的一切纠纷由乙方承担，给甲方或其关联公司造成任何损失的，乙方应负责赔偿。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy6" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1.双方对因签订和/或履行本协议获得的对方的商业机密负有保密责任，不得以任何形式、任何理由透露给任何第三方，但依据双方书面约定、依据法律法规，或者依据司法或政府机关的要求进行披露的除外，否则，任何一方都有权向对方请求损失赔偿，并依法追究法律责任。
</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy7" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1.甲方有权随时根据中华人民共和国有关法律、法规的变化以及公司经营状况和经营策略的调整等情况修改本协议，如发生相关争议，以最新的译云专业翻译服务协议为准。</li>
							<li>2.如协议条款与中华人民共和国法律相抵触，该条款将完全依据法律规定重新解释，其它条款则继续保持对乙方产生法律效力和影响。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy8" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1.本协议的生效、解释、执行、管辖、争议的解决均适用中华人民共和国法律。</li>
							<li>2.因本协议引起的或与本协议有关的任何争议，由北京市石景山区人民法院管辖。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy9" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>本协议经乙方提交翻译服务请求后生效。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy10" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1.双方确认，本协议及其更新版本是甲乙双方签署的乙方享有“译云专业翻译服务”的最终确定版本。乙方提交“译云专业翻译服务”请求，则意味着乙方同意并签署本协议。</li>
							<li>2.甲方郑重提示：为保证您享有高效优质的服务，请务必仔细阅读并确保完全理解“译云专业翻译服务协议”有关条款。如您对本服务条款存有任何疑问，可发邮件至（service@gtcom.com.cn）获取相关信息。</li>
						</ul>
					</div>
				</div>
				
			</div>
			
		</div>
		</div>
		<a href="#0" class="cd-top"><i class="icon-angle-down"></i></a>
		<!--底部-->	
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="../images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="../images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7</li>
				</ul>
			</div>
		</div>
	</div>
			
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/script.js"></script>
</body>
</html>
