<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>译者认证</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body class="static-body">	
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="card-banner">
			<div class="card-list">
				<ul>
					<li><span> 赚钱、学习 、长经验，就选“译云”</span><br>
在线自由接单、交易全程担保、免费语料工具，随时随地 想翻就翻</li>
					<li class="pacbtn"><input type="button" class="btn card-border-blue btn-168 radius20" value="加入译云"></li>
				</ul>
			</div>
		</div>
		<div class="static-wrapper">
			<!--标题-->
			<div class="static-title">
				<p>译者认证</p>
				<p class="line1"></p>
			</div>
			
			<div id="st1">
				<div class="static-tab card-tab">
					<ul>
						<li class="current">
							<a href="javascript:">
							<p class="icon1" id="tab-icon13" style="display:none;"></p>
							<p class="icon2" id="tab-icon14"></p>
							</a>
							<p class="word word-font">注册译云</p>
						</li>
						<div class="line"></div>
						<li id="st1-btn">
							<a href="javascript:">
							<p class="icon9" id="tab-icon9"></p>
							<p class="icon10" id="tab-icon10" style="display:none;"></p>
							</a>
							<p class="word word-font">认证译员</p>
						</li>
						<div class="line1"></div>
						<li>
							<a href="javascript:">
							<p class="icon11" id="tab-icon11"></p>
							<p class="icon12" id="tab-icon12" style="display:none;"></p>
							</a>
							<p class="word word-font">开始接单</p>
						</li>
					</ul>
				</div>	
				<div id="renz-table1">
					<div class="static-list">
						<ul>
							<li class="word"><span>第一步</span> 注册译云</li>
							<li>注册/登录译云账户，点击”立即下单“，选择需要的业务类型，根据提示完成并提交您的翻译任务即可。目前，译云提供了快速翻译、文档翻译、简历翻译、创意翻译、证件翻译、口译翻译几大业务类型。</li>
						</ul>
					</div>
				</div>
				<div id="renz-table2" style="display: none;">
					<div class="static-list">
						<ul>
							<li class="word"><span>第二步</span> 认证译员</li>
							<li>通过译员认证的译员方可领取任务。首先，在您添加完“可翻译语言”后，可以点击“去测试”参与该语种的译员认证测试；同时，请您认真填写和提交相关个人信息和认证资料，包括您的个人简介、工作经验、教育信息及资质证书，完成后，请点击“提交”，等待译员审核。</li>
						</ul>
					</div>
				</div>
				<div id="renz-table3"  style="display: none;">
					<div class="static-list">
						<ul>
							<li class="word"><span>第三步</span> 开始接单</li>
							<li>只有通过语种测试的译员才可以领取该语种的任务。通过“”译员“入口登陆后，点击”领取任务“进入任务大厅，您可以通过选择”任务类型“、”发布时间“等方式搜索感兴趣的翻译任务，未被领取的任务将显示在右侧列表中，点击“详细”可查看原文内容，点击”领取“即可轻松领取任务。</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	<!--底部-->	
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="../images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="../images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7</li>
				</ul>
			</div>
		</div>
	</div>
			
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
</body>
</html>
