<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>译者咨询</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body class="agreement-body">	
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="agreement-wrapper-big">
			<div class="consultation-wrapper">
				<div class="consultation-big">
					<div class="consultation-list">
						<ul>
							<li>
								<a href="javascript:">
								1.译云平台提供哪几个语种的翻译服务，译员可以领取哪几个语种的订单？<i class="icon-angle-down"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="consultation-show">
						<p>目前，提供中英、中法、中俄、中西、中日、中韩间的互译服务。如果您有提供其它语种的服务能力，请致电咨询：400-119-8080。</p>
					</div>
				</div>
				<div class="consultation-big">
					<div class="consultation-list">
						<ul>
							<li>
								<a href="javascript:">
								2.如何在译云平台领取翻译任务？为什么我看不到任务？<i class="icon-angle-down"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="consultation-show">
						<p>只有通过译员认证的译员才可以领取该语种的任务。首先，您需要注册译云”译员“账户，在完成译员测试和审核认证后，未被领取的任务将显示在右侧列表中，点击“详细”可查看原文内容，点击”领取“即可轻松领取任务。如右侧列表为空，则表明当前没有可领取的任务或没有相应语种的任务（英语译员无权限浏览小语种任务，反之亦然）。（请参考→译者认证）</p>
					</div>
				</div>
				<div class="consultation-big">
					<div class="consultation-list">
						<ul>
							<li>
								<a href="javascript:">
								3.译云平台对认证译员有什么具体要求吗？<i class="icon-angle-down"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="consultation-show">
						<p>A、品质和信誉是企业的生命，接稿时请量力而行；</p>
						<p>B、翻译前请了解客户要求，并熟读参考资料，避免做无用功；</p>
						<p>C、保质保量按时完成公司稿件的翻译或审校工作；</p>
						<p>D、保持原文格式，切勿在ppt – pptx、doc – docx之间随意转换，否则会造成格式上的混乱；</p>
						<p>E、严守交稿时间；</p>
						<p>F、保持联络方式畅通，有问题请及时与项目经理或本地化部总监沟通。</p>
					</div>
				</div>
				<div class="consultation-big">
					<div class="consultation-list">
						<ul>
							<li>
								<a href="javascript:">
								4.对译员领取”快速翻译“任务有什么要求？<i class="icon-angle-down"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="consultation-show">
						<p>为了保障用户能够充分享受到”快速翻译“服务的准时和高效，请您在提交译文之前务必仔细审读，避免出现拼写错误、语法错误、错别字等，否则当次所领任务将不予计算稿酬以示惩戒，此类情形累计超过三次将终止日后合作。</p>
					</div>
				</div>
				<div class="consultation-big">
					<div class="consultation-list">
						<ul>
							<li>
								<a href="javascript:">
								5.认证译员的稿费是多少？<i class="icon-angle-down"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="consultation-show">
						<p>译云平台为了帮助用户能够享受到高质量的人工翻译服务，为认证译员提供了普遍高于同行业水准的薪酬激励。稿费：英中200元/千单词，中英120元/千中文；法中240元/千单词，中法150元/千中文；日中100元/千单词，中日150元/千中文；韩中100元/千单词，中韩150元/千中文等。</p>
					</div>
				</div>
				<div class="consultation-big">
					<div class="consultation-list">
						<ul>
							<li>
								<a href="javascript:">
								6.译员的稿费在什么时间结算？<i class="icon-angle-down"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="consultation-show">
						<p>每月15日支付两月前稿费（即11月15日支付9月份稿费），且每月仅支付一次。项目经理和本地化部总监会在每月月初与译员核实上月工作量统计情况，如有出入，请及时沟通，否则只能延至下月多退少补。</p>
					</div>
				</div>
				<div class="consultation-big">
					<div class="consultation-list">
						<ul>
							<li>
								<a href="javascript:">
								7.译云平台如何保障译员的信息安全?<i class="icon-angle-down"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="consultation-show">
						<p>译云平台会对所有译员的个人信息严格保密。只有项目经理、助理有资格采集译员信息，如遇陌生人士索要个人信息，切勿随意相信，如遇特殊情况，请与本地化部总监或已熟知的项目经理确认。</p>
					</div>
				</div>
				<div class="consultation-big">
					<div class="consultation-list">
						<ul>
							<li>
								<a href="javascript:">
								8.如何联系客服？<i class="icon-angle-down"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="consultation-show">
						<p>如有其它问题，欢迎您联系在线客服或者致电客服热线400-119-8080。</p>
					</div>
				</div>
				
			</div>	
		</div>
		<a href="#0" class="cd-top"><i class="icon-angle-down"></i></a>
		<!--底部-->	
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="../images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="../images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7</li>
				</ul>
			</div>
		</div>
	</div>
			
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/script.js"></script>
</body>
</html>
