<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>注册协议</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body class="agreement-body">	
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="agreement-wrapper-big">
			<div class="agreement-wrapper">
			<div class="subnav-left">
				<ul>
					<li><a href="javascript:" class="current">用户账号</a></li>
					<li><a href="javascript:">用户隐私信息保护</a></li>
					<li><a href="javascript:">免责声明</a></li>
					<li><a href="javascript:">使用规则</a></li>
					<li><a href="javascript:">知识产权</a></li>
					<li><a href="javascript:">其他</a></li>
				</ul>
			</div>
			<div class="agreement-right">
				<div id="tab-xy1">
					<div class="agreement-word">
						<ul>
							<li>1．译云平台郑重提醒用户注意本协议中免除译云平台责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。
</li>
							<li>2．本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和译云平台之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交译云平台住所地有管辖权的人民法院管辖。</li>
							<li>3．本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</li>
							<li>4.本服务的具体内容由译云平台根据实际情况提供。译云平台可以对其提供的服务予以变更，且译云平台提供的服务内容可能随时变更，用户将会收到译云平台关于服务变更的通知。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy2" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1．用户在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。</li>
							<li>2．个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在译云平台服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
</li>
							<li>3．尊重用户个人隐私信息的私有性是译云平台的一贯制度，译云平台将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者译云平台发现存在发生前述情形的可能时，将及时采取补救措施。</li>
							<li>4．译云平台未经用户同意不向任何第三方公开、透露用户个人隐私信息。但以下特定情形除外：</li>
							<li>(1) 译云平台根据法律法规规定或有权机关的指示提供用户的个人隐私信息；</li>
							<li>(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因译云平台原因导致的个人隐私信息的泄露；</li>
							<li>(3) 用户与译云平台及合作单位之间就用户个人隐私信息的使用公开达成约定，译云平台因此向合作单位公开用户个人隐私信息；</li>
							<li>(4) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。</li>
							<li>5．用户同意译云平台可在以下事项中使用用户的个人隐私信息：</li>
							<li>(1) 译云平台向用户及时发送重要通知，如软件更新、本协议条款的变更；</li>
							<li>(2) 译云平台内部进行审计、数据分析和研究等，以改进译云平台的产品、服务和与用户之间的沟通；</li>
							<li>(3) 依本协议约定，译云平台管理、审查用户信息及进行处理措施；</li>
							<li>(4) 适用法律法规规定的其他事项。</li>
							<li>除上述事项外，如未取得用户事先同意，译云平台不会将用户个人隐私信息使用于任何其他用途。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy3" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1．如果译云平台发现或收到他人举报或投诉用户违反本协议约定的，译云平台有权不经通知随时对相关内容，包括但不限于用户资料进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁、设备封禁、功能封禁的处罚，且通知用户处理结果。</li>
							<li>2．用户理解并同意，译云平台有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。</li>
							<li>3．用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿译云平台与合作公司、关联公司，并使之免受损害。</li>
							<li>4．用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，译云 团队将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，译云平台及合作单位在法律允许的范围内免责。</li>
							<li>5．本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而 影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</li>
							<li>6．用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，译云平台不承担任何责任。</li>
							<li>7．用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，译云平台不承担任何责任。</li>
							<li>8．用户理解并确认，译云平台需要定期或不定期地对“译云”平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，译云平台无需为此承担任何责任，但译云平台应事先进行通告。</li>
							<li>9．译云平台依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成译云平台的义务或承诺，译云平台不能保证及时发现违法违规或违约行为或进行相应处理。</li>
							<li>10．用户理解并确认，对于译云平台向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，译云平台无需承担任何责任：</li>
							<li>(1) 译云平台向用户免费提供的服务；</li>
							<li>(2) 译云平台向用户赠送的任何产品或者服务。</li>
							<li>11.在任何情况下，译云平台均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“译云”或本服务而遭受的利润 损失，承担责任（即使译云平台已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，译云平台对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用译云平台提供的服务而支付给译云平台的费用(如有)。</li>
							<li>12．鉴于网络服务的特殊性，用户同意译云平台有权随时变更、中断或终止部分或全部的服务（包括收费服务）。译云平台变更、中断或终止的服务，译云平台应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务；如用户不愿意接受替代性的服务，如果该用户已经向译云平台支付的译云币，译云平台应当按照该用户实际使用服务的情况扣除相应译云币之后将剩余的译云币退还用户的译云币账户中。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy4" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1．用户在本服务中或通过本服务所产生的任何内容并不反映或代表，也不得被视为反映或代表译云平台的观点、立场或政策，译云平台对此不承担任何责任。</li>
							<li>2．用户不得利用“译云”账号或本服务进行如下行为：</li>
							<li>(1) 利用技术手段批量建立虚假账号的；</li>
							<li>(2) 利用“译云”账号或本服务从事任何违法犯罪活动的；</li>
							<li>(3) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</li>
							<li>(4) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“译云”正常运营或译云平台未明示授权的行为。</li>
							<li>3．用户须对利用“译云”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与译云平台无关。如因此给译云平台或第三方造成损害的，用户应当依法予以赔偿。</li>
							<li>4．译云平台提供的服务中可能包括广告，用户同意在使用过程中显示译云平台和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，译云平台不承担任何责任。</li>
							<li>5．译云平台不对用户在本服务中相关数据的删除或储存失败负责。</li>
							<li>6．译云平台可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。</li>
							<li>7．如用户停止使用本服务或本服务终止，译云平台可以从服务器上永久地删除用户的数据。本服务停止、终止后，译云平台没有义务向用户返还任何数据。</li>
							<li>8．本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料或文字，以及其他使用账号或本服务所产生的内容。</li>
							<li>9．用户不得利用“译云”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</li>
							<li>(1) 反对宪法所确定的基本原则的；</li>
							<li>(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
							<li>(3) 损害国家荣誉和利益的；</li>
							<li>(4) 煽动民族仇恨、民族歧视，破坏民族团结的；</li>
							<li>(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
							<li>(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
							<li>(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
							<li>(8) 侮辱或者诽谤他人，侵害他人合法权益的；</li>
							<li>(9) 含有法律、行政法规禁止的其他内容的信息。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy5" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1．除另有特别声明外，译云平台提供本服务时所依托软件的著作权、专利权及其他知识产权均归译云平台所有。</li>
							<li>2．译云平台在本服务中所涉及的图形、文字或其组成，以及其他译云平台标志及产品、服务名称（以下统称“译云平台标识”），其著作权或商标权归译云平台所有。未经译云平台事先书面同意，用户不得将译云平台标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理译云平台标识的行为。</li>
							<li>3．上述及其他任何译云平台或相关广告商依法拥有的知识产权均受到法律保护，未经译云平台或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。</li>
						</ul>
					</div>
				</div>
				<div id="tab-xy6" style="display: none;">
					<div class="agreement-word">
						<ul>
							<li>1．译云平台郑重提醒用户注意本协议中免除译云平台责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</li>
							<li>2．本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和译云平台之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交译云平台住所地有管辖权的人民法院管辖。</li>
							<li>3．本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</li>
							<li>4.本服务的具体内容由译云平台根据实际情况提供。译云平台可以对其提供的服务予以变更，且译云平台提供的服务内容可能随时变更，用户将会收到译云平台关于服务变更的通知。</li>
						</ul>
					</div>
				</div>
				
				
			</div>
			
		</div>
		</div>
		<a href="#0" class="cd-top"><i class="icon-angle-down"></i></a>
		<!--底部-->	
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="../images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="../images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7</li>
				</ul>
			</div>
		</div>
	</div>
			
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/script.js"></script>
</body>
</html>
