<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>文档翻译</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/index.css" rel="stylesheet" type="text/css"/>
</head>

<body class="homebody">
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><a href="#">网站公告栏，通知网站各种事件</a></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p>
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--banner-->
		<div class="banner"></div>
    <!--index nav-->
			<div class="index-nav">
				<ul>
					<li><img src="images/index-logo.png" /></li>
					<li class="right">
						<p><a href="#" class="current">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		<!--index nav-->
    <div class="translate-box">
      <div class="translate-title nofloat doc">
        <div class="pull-left"><span>原文</span></div>
        <div class="pull-right">
          <span class="pull-left text-left">译文</span>
          <span>下载:</span>
          <button class="btn btn-line">doc</button>
          <button class="btn btn-line">txt</button>
        </div>
      </div>
      <div class="translate-table-wrap">
        <table class="translate-table">
        <tbody>
          <tr>
            <td>译云是中译语通科技（北京）有限公司基于语言大数据和云计算技术的智慧语言服</td>
            <td>The annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forumThe annual Symposium on Principles of Programming Languages is a forum
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
    <p class="show-more" loadmore>加载更多......</p>


	<!--底部-->
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7<a href="#"><img src="images/tb.png"> 京公网安备 11010702001426号</a></li>
				</ul>
			</div>
		</div>
	</div>


<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/drop-down.js"></script>
<script type="text/javascript" src="scripts/modular/index.js"></script>
<script type="text/javascript" src="scripts/modular/digital-scroll.js"></script>
<script>
$(function(){
  var winHeight = $(window).height();
  var tableHeight = $('.translate-table').height();
  var more = 0;
  var shouldHeight = (winHeight - 480) >340? (winHeight - 480) : 340;

  // 如果不够一屏隐藏点击按钮
  if(tableHeight<=340){
    $('[loadmore]').fadeOut();
  }

  // 初始化限制高度
  $('.translate-table-wrap').css({
    height : shouldHeight,
    overflow:'hidden'
  });

  // 点击加载更多
  $(document).on('click', '[loadmore]', function(){
    more++;
    var height = shouldHeight + more*300;
    console.log('h',height)
    console.log('tabh', tableHeight)
    if(height<=tableHeight){
      height = height;
    }else{
      height = 'auto';
      $('[loadmore]').hide();
      $('.translate-box').css({
        'margin-bottom' : 84
      })
    }
    addHeight(height)

  });
  function addHeight(height){
    $('.translate-table-wrap').css({
      height : height,
      overflow:'hidden'
    });
  }

})
</script>
</body>
</html>
