<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>邮箱</title>
</head>
<body style=" color:#6a6c6f; background:#fff;font-size:14px;margin:0 auto;font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale; box-sizing: border-box; border:0; padding:0; margin:0;">	
	<div class="mail-conter" style="width:760px;margin:0 auto;">
		<div class="mail-logo" style="width:100%;float:left;margin-top:22px;"><img src="img/logo.jpg" /></div>
		<div class="mail-title" style="width:100%;float:left;text-align: center;margin-top:35px;font-size:22px;color:#2c3e50;font-weight:bold;"><span style="color:#2965e6">注册邮件</span></div>
		<div class="mail-main" style="width:100%;height: auto;border:1px solid #dbdfe5;border-top:3px solid #0a67f0;float:left;margin-top:40px;padding:35px 35px;">
			<div class="word-title" style="width:100%;display:inline-block;">
				<p class="word" style="font-size:16px;color:#2c3e50;font-weight:bold;">尊敬的yiyun70185252185：</p>
				<p style="list-style:none;">请确认您的邮箱，只差最后一步，您在译云的注册就完成了！感谢您对译云的支持，请点击以下链接验证您的邮箱。</p>
				<p style="list-style:none;"><a href="#" style="color:#2965e6">请点击这里完成注册</a></p>
				<p style="list-style:none;">如果您不能点击上面的链接，请将下面的链接复制到浏览器地址栏中访问：</p>
				<p style="list-style:none;"><a href=" http://10.19.13.26:14101/reg/emailActivate/ccc66c33ce364722ba8ac4332d9116cd"  target="_blank" style="color:#2965e6"> http://10.19.13.26:14101/reg/emailActivate/ccc66c33ce364722ba8ac4332d9116cd</a></p>
				<p style="list-style:none;"> 电子邮箱确认能帮助您更安全的保护您的帐户,若您意外收到该电子邮件，则您不需做任何回应。</p>
				<p style="list-style:none;margin-top:20px;">此信是译云网系统发出，系统不接收回信，请勿直接回复。</p>
				<p style="float:right;list-style:none;"><img src="img/phone.jpg"><span style="color:#2965e6;font-size:24px;">400-119-8080</span></p>
			</div>
			
		</div>
	</div>
	<div style="width:100%;height:122px;background:#092e51;float:left;margin-top:20px;min-width:760px;float:left;">
		<div style="width:760px;margin:0 auto;">
			<div style="width:760px;float:left;margin-top:10px;margin-left:0px;list-style: none;">
				<div style="width:450px;float:left;list-style:none;margin:10px 0;">
					<div style="float:left;width:82px;height:82px;list-style:none;"><img src="img/erma.jpg"></div>
					<div class="word" style="width:350px;float:left;color:#fff;font-size:12px;line-height:23px;margin-left:10px;list-style:none;">Left side of the two-dimensional code scanning concern, WeChat official translation cloud platform,
Get preferential activities and translate information.</div>
				</div>
				<div style="float:right;width:310px;font-size:12px;color:#3f76aa;margin-top:15px;list-style:none;">
					<div style="width:310px;text-align:right;float:right;font-size:14px;color:#3f76aa;list-style:none;margin-bottom:10px;">Copyright technology (Beijing) Co., Ltd. all rights reserved.</div>
					<div style="width:310px;text-align:right;float:right;font-size:14px;color:#3f76aa;list-style:none;">Copyright © 2014 www.yeecloud.com All rights reserved.</div>
				</li>
			</div>
		</div>
	</div>
	
</body>
</html>
