<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>邀请好友积分</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/index.css" rel="stylesheet" type="text/css"/>
</head>

<body class="homebody question">
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><a href="#">网站公告栏，通知网站各种事件</a></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p>
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
    <div class="invitebox-panel">
      邀请好友，送积分，每邀请一位好友，并注册成功即可获得<span> 50 </span>积分。
    </div>
    <div class="invitebox">
      <!-- 如果未登录状态 -->
      <div class="nologin hide">
        <a href="javascript:;" class="btn btn-medium btn-blue">登录获取邀请链接</a>
      </div>
      <!-- 登录状态显示 -->
      <div class="logined">
        <ul class="links">
          <li>
            <p>您可以复制您的邀请链接，发送给好友</p>
            <div>
              <input type="text" class="form-control" value="https://www.baidu.com/s?cl=3&wd=%D6%D0%"><button class="btn-line-green">复制</button>
              <span class="link-finish">复制</span>
            </div>
          </li>
          <li>
            <p>也可以选择邮件发送给好友</p>
            <div>
              <input type="text" class="form-control" placeholder="输入被邀请人邮箱"><button class="btn-line-green">发送</button>
              <span class="link-finish">发送</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="rulebox">
      <h4>规则说明:</h4>
      <ol class="rules">
        <li>1.每成功邀请一位好友加入译云网注册成功后，可获得50积分。</li>
        <li>2.活动中如果发现通过作弊手段获得奖励的，将取消奖励。</li>
        <li>3.邀请链接有效期为7天，超出则失效。</li>
        <li>4.邀请好友新规则从2015年09月18日起生效。</li>
        <li>5.最终解释权归中译语通科技有限公司所有。</li>
      </ol>
    </div>
    <div class="footers">
      <p>译云专业语言服务平台 版权所有<img src="images/icon_count.png" alt=""></p>
      <p>Copyright ©2016 www.yeecloud.com All rights reserved. 京ICP备13002826号-7 </p>
    </div>
<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/drop-down.js"></script>
<script type="text/javascript" src="scripts/modular/index.js"></script>
<script type="text/javascript" src="scripts/modular/digital-scroll.js"></script>
<script>
$(function(){
    $(document).on('click','.logined .btn-line-green',function(){
      $(this).addClass('btn-line-gray');
      $(this).siblings('.link-finish').css('display','block');
    });
});
</script>
</body>
</html>
