<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>意见反馈</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/index.css" rel="stylesheet" type="text/css"/>
</head>

<body class="homebody question">
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><a href="#">网站公告栏，通知网站各种事件</a></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p>
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
    <!--主导航-->
    <div class="placeorder-subnav-big">
      <div class="placeorder-subnav">
        <ul>
          <li class="logo"><a href="#"><img src="images/logo1.png" /></a></li>
          <li class="right">                                                 
            <p><a href="#">首页</a></p>
            <p><a href="#">笔译</a></p>
            <p><a href="#">口译</a></p>
            <p><a href="#">服务</a></p>
            <p><a href="#">APP</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="proposal-panel mt-20">
      如果您在使用过程中遇到任何问题或有任何意见和建议可发送邮件至<span> service@gtcom.com.cn </span>
    </div>
    <div class="sugbox">
      <!-- 提交表单 -->
      
      <!-- 提交成功后显示下一段 -->
      <div class="submit-sucess">
        <img src="images/email.png" alt="">
        <p>谢谢您的参与，欢迎您继续浏览网站<a href="#">首页</a></p>
      </div>
    </div>
    <div class="footers question-footer">
      <p>译云专业语言服务平台 版权所有<img src="images/icon_count.png" alt=""></p>
      <p>Copyright ©2016 www.yeecloud.com All rights reserved. 京ICP备13002826号-7 </p>
    </div>
<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/drop-down.js"></script>
<script type="text/javascript" src="scripts/modular/index.js"></script>
<script type="text/javascript" src="scripts/modular/digital-scroll.js"></script>
<script type="text/javascript" src="scripts/modular/frame.js"></script>
</body>
</html>
