<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>消息</title>
	<link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="css/modular/modular.css"  rel="stylesheet" type="text/css"/>
    
</head>
<body>
<!-- 弹窗开始 -->
<div class="eject-big">
    <div class="prompt-samll" id="add-Wechat">
    <div class="prompt-samll-title">关注微信</div>
    <!--确认删除-->
 <!--    <div class="prompt-samll-confirm">
      <img src="images/erwm.png" alt="" class='WechatErwm'>
    </div> -->
     <ul class="pass-list-erwm">
      <li>
        <img src="images/erwm.png" alt="" class='WechatErwm'>
      </li>
      <li class="eject-btn">
        <input type="button" id="add-Wechat-confirm" class="btn btn-green btn-120 radius20" value="关 闭">
      </li>   
      </ul>
    </div>  
  <div class="mask" id="add-Wechat-mask"></div>
</div>
<!-- 弹窗结束 -->
     <!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li class="current"><a href="#">我是客户</a></li>
  				<li><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">大脸盼爱大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>

  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  	 <!--内侧内容区域-->
  	 <div class="cloud-wrapper">
  	 	<!--左侧菜单-->
  	<div class="left-subnav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					<p class="vip1"></p>
  				</li>
  			</ul>
  		</div>

  		<div class="left-list">
  			<ul>
  				<li>
  					<a href="我的订单-下过订单.html">
  					<span><i class="icon iconfont">&#xe645;</i></span>
  					<span>我的首页</span>
  					</a>
  				</li>
  				<li>
  					<a href="我的订单.html">
  					<span><i class="icon iconfont">&#xe64a;</i></span>
  					<span>我的订单</span>
  					</a>
  				</li>
  				<li>
  					<a href="我的账户.html">
  					<span><i class="icon iconfont">&#xe648;</i></span>
  					<span>我的账户</span>
  					</a>
  				</li>
  				<li>
  					<a href="优惠卷.html">
  					<span><i class="icon iconfont">&#xe644;</i></span>
  					<span>优惠券</span>
  					</a>
  				</li>
  				<li>
  					<a href="我的级别.html">
  					<span><i class="icon iconfont">&#xe647;</i></span>
  					<span>我的级别</span>
  					</a>
  				</li>
  				<li>
  					<a href="我的积分.html">
  					<span><i class="icon iconfont">&#xe605;</i></span>
  					<span>我的积分</span>
  					</a>
  				</li>
  				<li>
  					<a href="发票管理.html">
  					<span><i class="icon iconfont">&#xe643;</i></span>
  					<span>发票管理</span>
  					</a>
  				</li>
  				<li>
  					<a href="企业中心.html">
  					<span><i class="icon iconfont">&#xe6f8;</i></span>
  					<span>企业中心</span>
  					</a>
  				</li>
  				<li>
  					<a href="个人信息.html">
  					<span><i class="icon iconfont">&#xe642;</i></span>
  					<span>个人信息</span>
  					</a>
  				</li>
  				<li>
  					<a href="安全设置.html">
  					<span><i class="icon iconfont">&#xe63f;</i></span>
  					<span>安全设置</span>
  					</a>
  				</li>
  			</ul>
  		</div>
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>

  	<!--右侧内容-->
  	<!--右侧大块-->
  	<div class="right-wrapper">
  		<div class="right-list-account">
  			<div class="topChoose">
  				<p name="chk-all">
  				    <span class="msg-select-check"></span>
  				    <span class="msgword">全选</span>
  				</p>
  				<button class="deleteChoose" name="delAll" id="delAll">删除所选</button>
                 
                <div class="wechat">
                	<img src="images/wechat.png">
                	<span><a href="javascript:;" title="" add-Wechat>关注微信，随时下单！</a></span>
                  <!-- <span add-Wechat>关注微信，随时下单！</span> -->
                </div>
  			</div>

  			<table class="table table-bg  table-striped-even table-height50">
  			    <thead>
  			    	<tr>
  			    	    <th class="msg-input"></th>
  			    		<th class="msg-date"><p>日期</p></th>
  			    		<th class="msg-news">消息</th>
  			    	</tr>
  			    </thead>
  			    <tbody>
  			    	<tr class="msg-total">
  			    	    
  			    		<td class="msg-input"><span class="msg-select-check msg-position" name="chk-cell"></span></td>
  			    		<td class="msg-date"><span><img id="newMsg"src="images/message-new.png">2016/11/28</span></td>
  			    		<td class="msg-news" id="readMore">
  			    		<p>系统通知：关于译云3.0版本3月更新</p>
  			    		<div class="msg-detail" id="detail">There are moments in life when you miss someone so much that you just want to pick them from your dreams and hug them for real! Dream what you want to dream;go where you want to go;be what you want to be,because you have only one life and one chance to do all the things you want to do.</div>
  			    		</td>
  			    	    
  			    	   
  			    	</tr>
  			    	
  			    	<tr>
  			    		<td  class="msg-input">
                    <span class="msg-select-check msg-position" name="chk-cell"></span>
                </td>
  			    		<td class="msg-date"><span><img src="images/message-read.png">2016/11/28</span></td>
  			    		<td class="msg-news">
  			    		   <p>系统通知：邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题</p>
  			    		   
  			    		</td>
  			    	</tr>
  			    	<tr>
  			    		<td class="msg-input"><span class="msg-select-check msg-position" name="chk-cell"></span></td>
  			    		<td class="msg-date"><span><img src="images/message-read.png">2016/11/28</span></td>
  			    		<td class="msg-news">
  			    		   <p>系统通知：邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题</p>
  			    		</td>
  			    	</tr>
  			    	<tr>
  			    		<td class="msg-input"><span class="msg-select-check msg-position" name="chk-cell"></span></td>
  			    		<td class="msg-date"><span><img src="images/message-read.png">2016/11/28</span></td>
  			    		<td class="msg-news">
  			    		   <p>系统通知：邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题邮件标题</p>
  			    		</td>
  			    	</tr>
  			    </tbody>
  			</table>
  		</div>
  	</div>
  	 </div>
  </div>


<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/frame.js"></script>
<script type="text/javascript" src="scripts/modular/jqueryrotate.2.3.js"></script>
<script type="text/javascript" src="scripts/modular/alignment.js"></script>
<script type="text/javascript" src="scripts/modular/message.js"></script>
<script type="text/javascript" src="scripts/modular/eject.js"></script>
</body>
</html>