<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>文档翻译</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/index.css" rel="stylesheet" type="text/css"/>
</head>

<body class="homebody">
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><a href="#">网站公告栏，通知网站各种事件</a></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p>
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--banner-->
		<div class="banner"></div>
    <!--index nav-->
			<div class="index-nav">
				<ul>
					<li><img src="images/index-logo.png" /></li>
					<li class="right">
						<p><a href="#" class="current">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
					</li>
				</ul>
			</div>
		<!--index nav-->
    <div class="translate-box">
      <div class="trans-part">
        <div class="trans-title doc">
          <div class="pull-left">原文</div>
        </div>
        <div class="transed-box">
          <textarea name="" id="" class="form-control">译云是中译语通科技（北京）有限公司基于语言大数据和云计算技术的智慧语言服务综合平台，透过译云商业平台、译库工具平台及译云社区互动平台等全方位的语言服务平台作为入口，译云在电话端、PC互联网、移动互联网端都能高效地为商业用户、专业译者和语言服务商提供一体化智能语言服务[1]  。
  “译云”是新一代语言服务智慧应用平台，代表着语言服务业未来发展的趋势，为中华文化走出去项目的实施、提升中华文化国际传播能力提供了以现代技术为支撑的便捷工具平台。译云是中译语通科技（北京）有限公司基于语言大数据和云计算技术的智慧语言服务综合平台，透过译云商业平台、译库工具平台及译云社区互动平台等全方位的语言服务平台作为入口，译云在电话端、PC互联网、移动互联网端都能高效地为商业用户、专业译者和语言服务商提供一体化智能语言服务[1]  。
  “译云”是新一代语言服务智慧应用平台，代表着语言服务业未来发展的趋势，为中华文化走出去项目的实施、提升中华文化国际传播能力提供了以现代技术为支撑的便捷工具平台。</textarea>
        </div>
      </div>
      <div class="trans-part">
        <div class="trans-title doc">
          <div class="pull-left">译文</div>
          <div class="pull-right">
            <span>下载:</span>
            <button class="btn btn-line">doc</button>
            <button class="btn btn-line">txt</button>
          </div>
        </div>
        <div class="transed-box">
          The annual Symposium on Principles of Programming Languages is a forum for the discussion of all aspects of programming languages and programming systems. Both theoretical and experimental papers are welcome, on topics ranging from formal frameworks to experience reports. Papers discussing new ideas and new areas are encouraged, as are papers (often called “pearls”) that elucidate existing concepts in ways that yield new insights. We are looking for any submission with the potential to make enduring contributions to the theory, design, implementation or application of programming languages.The anThe annual Symposium on Principles of Programming Languages is a forum for the discussion of all aspects of programming languages and programming systems. Both theoretical and experimental papers are welcome, on topics ranging from formal frameworks to experience reports. Papers discussing new ideas and new areas are encouraged, as are papers (often called “pearls”) that elucidate existing concepts in ways that yield new insights. We are looking for any submission with the potential to make enduring contributions to the theory, design, implementation or application of programming languages.The anThe annual Symposium on Principles of Programming Languages is a forum for the discussion of all aspects of programming languages and programming systems. Both theoretical and experimental papers are welcome, on topics ranging from formal frameworks to experience reports. Papers discussing new ideas and new areas are encouraged, as are papers (often called “pearls”) that elucidate existing concepts in ways that yield new insights. We are looking for any submission with the potential to make enduring contributions to the theory, design, implementation or application of programming languages.The anThe annual Symposium on Principles of Programming Languages is a forum for the discussion of all aspects of programming languages and programming systems. Both theoretical and experimental papers are welcome, on topics ranging from formal frameworks to experience reports. Papers discussing new ideas and new areas are encouraged, as are papers (often called “pearls”) that elucidate existing concepts in ways that yield new insights. We are looking for any submission with the potential to make enduring contributions to the theory, design, implementation or application of programming languages.The anThe annual Symposium on Principles of Programming Languages is a forum for the discussion of all aspects of programming languages and programming systems. Both theoretical and experimental papers are welcome, on topics ranging from formal frameworks to experience reports. Papers discussing new ideas and new areas are encouraged, as are papers (often called “pearls”) that elucidate existing concepts in ways that yield new insights. We are looking for any submission with the potential to make enduring contributions to the theory, design, implementation or application of programming languages.The annual Symposium on Principles of Programming Languages is a forum for the discussion of all aspects of programming languages and programming systems. Both theoretical and experimental papers are welcome, on topics ranging from formal frameworks to experience reports. Papers discussing new ideas and new areas are encouraged, as are papers (often called “pearls”) that elucidate existing concepts in ways that yield new insights. We are looking for any submission with the potential to make enduring contributions to the theory, design, implementation or application of programming languages.
        </div>
      </div>
    </div>
    <p class="show-more">加载更多......</p>


	<!--底部-->
	<div class="footer-wapper">
		<div class="footer-container">
			<div class="footer-about">
				<div class="footer-about-left">
					<ul>
						<li class="title">关于我们</li>
						<li>
							<p><a href="#">公司介绍</a></p>
							<p><a href="#">合作客户</a></p>
							<p><a href="#">意见反馈</a></p>
							<p><a href="#">协议规则</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是客户</li>
						<li>
							<p><a href="#">下单指南</a></p>
							<p><a href="#">常见问题</a></p>
							<p><a href="#">服务说明</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">我是译者</li>
						<li>
							<p><a href="#">译者认证</a></p>
							<p><a href="#">译者咨询</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">产品链接</li>
						<li>
							<p><a href="#">译库</a></p>
							<p><a href="#">找翻译APP</a></p>
							<p><a href="#">字幕通</a></p>
							<p><a href="#">译库网页翻译</a></p>
						</li>
					</ul>
					<ul>
						<li class="title">友情链接</li>
						<li>
							<p><a href="#">中译语通</a></p>
							<p><a href="#">译库</a></p>
							<p><a href="#">译世界</a></p>
						</li>
					</ul>
				</div>
				<div class="footer-about-right">
					<ul>
						<li>
							<p class="phone"></p>
							<p><img src="images/erwm.png" /></p>
						</li>
						<li class="shaw">
							<p class="shaw-a"><a href="javascript:"></a></p>
							<p class="shaw-b"><a href="javascript:"></a></p>
							<p class="shaw-c"><a href="javascript:"></a></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<ul>
					<li class="di-icon">译云专业语言服务平台 版权所有<img src="images/di-icon.png" /></li>
					<li>Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7<a href="#"><img src="images/tb.png"> 京公网安备 11010702001426号</a></li>
				</ul>
			</div>
		</div>
	</div>


<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/drop-down.js"></script>
<script type="text/javascript" src="scripts/modular/index.js"></script>
<script type="text/javascript" src="scripts/modular/digital-scroll.js"></script>
<script>
  $(function () {
   $.ajax({
    type:'get',
    url:'./db.json',
    dataType:'jsonp',
    success:function (data) {
      console.log(data)
    },
    error:function (err) {
      console.log("err",err)
    }
   })
  })
</script>
</body>
</html>
