<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>问题反馈</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="css/modular/index.css" rel="stylesheet" type="text/css"/>
</head>

<body class="homebody question">
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><a href="#">网站公告栏，通知网站各种事件</a></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p>
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
    <!--主导航-->
    <div class="placeorder-subnav-big">
      <div class="placeorder-subnav">
        <ul>
          <li class="logo"><a href="#"><img src="images/logo1.png" /></a></li>
          <li class="right">                                                 
            <p><a href="#">首页</a></p>
            <p><a href="#">笔译</a></p>
            <p><a href="#">口译</a></p>
            <p><a href="#">服务</a></p>
            <p><a href="#">APP</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div class="proposal-panel mt-20">
      如果您在使用过程中遇到任何问题或有任何意见和建议可发送邮件至<span> service@gtcom.com.cn </span>
    </div>
    <div class="quesbox">
      <!-- 提交表单 -->
      <ul class="quesbox-wrap">
        <li>
          <label for="">反馈产品</label>
          <div class="select-wrap">
            <div class="select radius drop-down" drop-down>译员翻译</i></div>
            <div class="select-con undis">
              <ul>
                  <li><a href="javascript:;">译云翻译1</a></li>
                  <li><a href="javascript:;">译云翻译2</a></li>
                  <li><a href="javascript:;">译云翻译3</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li>
          <label for="">问题类型</label>
          <div>
            <label class="radio" for="website"><input type="radio" id="website" name="types"><span>网站建议</span></label>
            <label class="radio" for="fault"><input type="radio" id="fault" name="types"><span>故障问题</span></label>
            <label class="radio" for="suggest"><input type="radio" id="suggest" name="types"><span>咨询帮助</span></label>
          </div>
        </li>
        <li>
          <label for="" >意见描述</label>
          <div class="texts">
            <textarea name="" id="" class="form-control"></textarea>
            <p class="tilps">还可输入<span>200</span>字</p>
            <p class="notice">详细描述不得少于5个汉字或10个英文字符</p>
          </div>
        </li>
        <li>
          <label for="">手机</label>
		  <div class="group">
			  <div><select class="select select-in radius"><option style="width:150px;">中国  +86 </option><option></option></select></div>
			  <div class="ml-20"><input type="text" class="int-text int-in-bi radius" placeholder="请输入手机号码"></div>
		  </div>
          <p class="notice pl-170">请输入正确的手机号码</p>
        </li>
        <li>
          <label for="">邮箱</label>
          <div>
            <input type="text" class="form-control" placeholder="请输入邮箱">
          </div>
          <p class="notice">邮箱格式不正确，请重新输入</p>
        </li>
        <li>
          <label for="">验证码</label>
          <div>
            <input type="text" class="form-control qrcode" placeholder="请输入验证码">
            <span class="yzm"><img src="images/yzm.jpg" alt=""></span>
          </div>
          <p class="notice">请输入正确的验证码</p>
        </li>
        <li class="submits"><button class="btn btn-green btn-medium">提 交 反 馈</button></li>
      </ul>
      <!-- 提交成功后显示下一段 -->
      <div class="hide submit-sucess">
        <img src="images/email.png" alt="">
        <p>谢谢您的参与，欢迎您继续浏览网站<a href="#">首页</a></p>
      </div>
    </div>
    <div class="footers question-footer">
      <p>译云专业语言服务平台 版权所有<img src="images/icon_count.png" alt=""></p>
      <p>Copyright ©2016 www.yeecloud.com All rights reserved. 京ICP备13002826号-7 </p>
    </div>
<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/drop-down.js"></script>
<script type="text/javascript" src="scripts/modular/index.js"></script>
<script type="text/javascript" src="scripts/modular/digital-scroll.js"></script>
<script type="text/javascript" src="scripts/modular/frame.js"></script>
</body>
</html>
