.undis{display:none;}
.homebody{background:#fff;}
/**banner**/
.banner{width:100%;height:609px;text-align: center;background-image:url(../../images/index-banner.jpg);background-position:center; background-repeat:no-repeat;min-width:1200px;padding:125px 0 0 0;}
.banner-en{width:100%;height:609px; text-align: center;background-image:url(../../images/index-banner_en.jpg);background-position:center; background-repeat:no-repeat;min-width:1200px;}
/**导航**/
.index-nav{width:1200px;margin:0 auto;position:absolute;top:58px;left:50%;margin-left:-600px;min-width:1200px;z-index: 99;}
.index-nav ul{width:100%;display:inline-block;}
.index-nav ul li{display:inline-block;}
.index-nav ul li p{float:left}
.index-nav ul .right{float:right;}
.index-nav ul .right p{margin-right:16px;}
.index-nav ul .right a{font-size:16px;color:#fff;padding:0 14px 10px 14px;float:left}
/**.index-nav ul .right a:hover{border-bottom:2px solid #fff;float:left}**/
.index-nav ul .right .current{border-bottom:2px solid #fff;float:left}
/**内容框架**/
.index-wrapper{width:100%;height:200px;position:absolute;top:365px;left;z-index:99;min-width:1200px;}
/**翻译板块**/
.translate{width:1200px;margin:0 auto;background:#f0f5fb;height:355px;border-radius:4px;padding:20px;}
.translate-title{width:100%;float:left;}
.translate-title ul{width:100%;float:left}
.translate-title ul li{float:left;margin-right:10px;}
.translate-title ul .change a{width:36px;height:36px;border:1px solid #c4c4c4;border-radius:2px;background:#fff;float:left;text-align: center;line-height:32px;color:#666;font-size:12px;}
/**翻译内容**/
.translate-wapper{width:100%;float:left;margin-top:20px;}
.before-translation{width:570px;height:210px;float:left;word-break:break-all;border:1px solid #dbdbdb;background:#fff;padding:5px 0 5px 15px;position:relative;}
.before-translation-r{background:#fafafa;}
.post-cion{width: 100%;float:left;position:absolute;bottom:0;}
.post-cion p{float:left;}
.post-cion p a{color:#2965e6;float:left;margin-right:20px;}
.post-cion p a:hover{color:#2361ea}
.post-cion p i{}
.post-cion p .radio-icon{}
.post-cion p .radio-icon i{font-size:28px;}
.post-cion p .ord-icon{}
.post-cion p .ord-icon i{font-size:28px;}
.post-cion p .stars-icon i{font-size:18px;position:relative;top:5px;}
.post-cion p .edit-icon i{font-size:28px;}
.post-cion .right{float:right;/*margin-top:3px;margin-right:15px;*/}
.post-cion .right a{overflow:auto;}
.post-cion .right span{height:28px;line-height:28px;display:inline-block;vertical-align:top;}
.translate-file{width:100%;float:left;margin-top:20px;}
.translate-file ul{}
.translate-file ul li{float:left;line-height:26px;color:#34383e;font-size:12px;}
.translate-file ul li p{float:left;position:relative;}
.translate-file ul .right{float:right}
.translate-file ul .right .border-blue-b{background:transparent;}
.translate-file ul .right .border-blue-b:hover{background:transparent;color:#2361ea;}
.translate-file ul li p .pop-file{width:80px;height:26px;position:absolute;top:0;left:0; opacity: 0;filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;}
.post-cion #error-oc i{font-size:18px;}
.before-translation label{position:absolute;bottom:-44px;right:90px;font-size:12px;}
.post-cion a{position:relative;}
.post-cion .suspension{width:65px;height:32px;background:url(../../images/suspension-bj.png) no-repeat;position:absolute;right:15px;bottom:35px;border-radius:5px;text-align:center;line-height:28px;color:#666;font-size:12px;display:none;}
.post-cion .suspension1{width:65px;height:32px;background:url(../../images/suspension-bj.png) no-repeat;position:absolute;left:-21px;bottom:32px;border-radius:5px;text-align:center;line-height:28px;color:#666;font-size:12px;display:none;}
.post-cion .suspension2{width:65px;height:32px;background:url(../../images/suspension-bj.png) no-repeat;position:absolute;left:-21px;bottom:32px;border-radius:5px;text-align:center;line-height:28px;color:#666;font-size:12px;display:none;}
.post-cion .suspension3{width:65px;height:32px;background:url(../../images/suspension-bj.png) no-repeat;position:absolute;left:-24px;bottom:20px;border-radius:5px;text-align:center;line-height:28px;color:#666;font-size:12px;display:none;}
/**已输入文字**/
.already{width:100%;float:left;font-size:14px;color:#b5b5b6;}
.already span{color:#fe6b6b}


/**说明**/
.explain-big{width:100%;float:left;}
.explain-wapper{width:1200px;margin-top:20px;margin:0 auto;height:328px;}
.explain-cont{width:285px;float:left;margin-top:20px;}
.item2{position:relative;float:left;width:285px;height:328px;cursor:pointer;margin: 0;padding: 0;}
.item2 .caption{position:absolute;left:0;display:none;width:100%;height:328px;padding:80px 50px 0;color:#2c3e50;font-weight:bold;}
.item2 .caption1{position:absolute;left:-2px;top:-3px;display:none;width:100%;height:328px;padding:80px 0px 0;color:#2c3e50;font-weight:bold;background:url(../../images/explain1.jpg) no-repeat;}
.item2 .caption2{position:absolute;left:-2px;top:-3px;display:none;width:100%;height:328px;padding:80px 0px 0;color:#2c3e50;font-weight:bold;background:url(../../images/explain2.jpg) no-repeat;}
.item2 .caption3{position:absolute;left:-2px;top:-3px;display:none;width:100%;height:328px;padding:80px 0px 0;color:#2c3e50;font-weight:bold;background:url(../../images/explain3.jpg) no-repeat;}
.item2 .caption4{position:absolute;left:-2px;top:-3px;display:none;width:100%;height:328px;padding:80px 0px 0;color:#2c3e50;font-weight:bold;background:url(../../images/explain4.jpg) no-repeat;}
.item2 .caption p{line-height:25px;margin-bottom:5px;color:#2c3e50;text-align:center;font-size:14px;}
.item2 .caption .text-l{text-align:left;width:190px;margin:0 auto;}
.item2 .caption .title{font-size:24px;margin-bottom:30px;font-weight:bold;}
.item2 .caption .alink a{color:#fff;float:right}


.item2 p{margin:0;line-height:20px;font-size:12px;color:#fff;font-weight:normal;}
.item2 .img{border:0;position:absolute;width:280px;height:323px;background:#fff;-webkit-box-shadow: #2965e6 0px 0px 4px;-moz-box-shadow: #2965e6 0px 0px 4px;box-shadow: #2965e6 0px 0px 4px;}

.item2-txt{position:absolute;top:40px;color:#2c3e50;overflow:hidden;text-align: center;}
.item2-txt span{width: 100%;float:left;line-height:24px;font-size:14px;text-align: center;}
.item2-txt .word{text-align:center;font-size:24px;color:#2c3e50;font-weight:bold}
.item2-txt .exp-icon1{width:113px;height:113px;background:url(../../images/icon-big.png) no-repeat left -1110px;margin:32px 0 0 90px;}
.item2-txt .exp-icon2{width:113px;height:113px;background:url(../../images/icon-big.png) no-repeat left -1230px;margin:32px 0 0 90px;}
.item2-txt .exp-icon3{width:113px;height:113px;background:url(../../images/icon-big.png) no-repeat left -1348px;margin:32px 0 0 90px;}
.item2-txt .exp-icon4{width:113px;height:113px;background:url(../../images/icon-big.png) no-repeat left -1467px;margin:32px 0 0 90px;}
/**广告位**/
.banner-wapper{width:100%;float:left;}
.banner-sm{width:1200px;margin:0 auto;display:none;height:142px;margin-top:20px;background:url(../../images/banner-sm.jpg) no-repeat;}
.banner-sm p{float:left}
.banner-sm p span{width:100%;float:left;font-size:14px;color:#2c3e50}
.banner-sm .left{width:570px;float:left;margin:30px 0 0 50px;}
.banner-sm .left .word{font-size:24px;color:#2c3e50;margin-bottom:12px;}
.banner-sm .right{float:right;margin:55px 74px 0  0;}
.banner-hover{width:100%;height:26px;background:#f0f0f0;margin-top:20px;text-align: center;}
.banner-hover p{width:102px;height:26px;background:url(../../images/sj.jpg) no-repeat;margin:0 auto;}
.banner-hover p i{color:#2d68e6;font-size:22px;cursor:pointer;}
/**服务平台**/
.service-wapper{width:100%;height:405px;background:#f0f0f0;min-width:1200px;float:left;}
.service-container{width:1200px;margin:0 auto;}
.service-title{width:1200px;float:left;text-align:center;font-size:24px;color:#2c3e50;margin-top:40px;margin-bottom:30px;}
.service-list{width:100%;float:left;margin-top:50px;}
.service-list .none{width:590px;float:left}
.service-list .none li{float:left;color:#2c3e50}
.service-list .none .tp{width:178px;text-align: center;line-height:35px;color:#2c3e50;font-size:18px;}
.service-list .none .tp .sev-icon1{width:178px; height:177px;background:url(../../images/icon-big.png) no-repeat left -1609px;}
.service-list .none .word{width:280px;float:left;margin:70px 0 0 16px;font-size:14px;}
.service-list .tow{width:229px;float:left}
.service-list .tow li{width:100%;float:left;line-height:35px;}
.service-list .tow li .sev-icon2{width:229px;height:182px;background:url(../../images/icon-big.png) no-repeat left -1811px;}
.service-list .tow li .p-word{padding-left:30px;color:#2c3e50;font-size:18px;}
.service-list .tow li .sev-icon3{width:229px;height:182px;background:url(../../images/icon-big.png) no-repeat left -2002px;}
.service-list .right{float:right}

.hot_role{width:1200px;overflow:hidden;}
#centerwell{width:1200px;position:relative;height:240px;margin:0;padding:0;overflow:hidden;}
#centerwell li{position:relative;width:216px;height:240px;float:left;overflow:hidden;margin-right:130px}
#centerwell h3{width:216px;height:240px;position:relative;cursor:pointer;position:relative; }
#centerwell h3 p{width:100%;font-size:20px;color:#2c3e50;font-weight:normal;line-height:50px;}
#centerwell h3 .jiaicon1{color:#4cc2ff;position:relative;right:-15px;top:-30px;line-height:0;font-size:30px;display: none;}
#centerwell h3 .jiaicon2{color:#1fd1b5;position:relative;right:-15px;top:-30px;line-height:0;font-size:30px}
#centerwell h3 .jiaicon3{color:#fbc04f;position:relative;right:-15px;top:-30px;line-height:0;font-size:30px}
#centerwell h3 .word{margin-left:30px;}
#centerwell .hot_content{position:absolute;left:216px;top:15px;width:245px;color:#2c3e50;font-size:14px;margin:70px 0 0 0px;}


/**数据**/
.data-wapper{width:100%;height:321px;background:url(../../images/data-bj.jpg) no-repeat center;min-width:1200px;float:left;}
.data-container{width:1200px;margin:0 auto;}
.data-container ul{width:100%;float:left;margin-top:80px;}
.data-container ul li{width:210px;float:left;margin-right:30px;}
.data-container ul .non-ml{margin-right:0;}
.data-container ul li p{width:100%;float:left;text-align: center;}
.data-container ul li .shuz{font-size:30px;color:#2965e6;margin-top:40px;}
.data-container ul li .word{font-size:20px;color:#2c3e50;margin-top:10px;}
.data-container ul li .icon-a{width:47px;height:58px;float:left;background:url(../../images/icon-big.png) no-repeat left -502px;margin-left:88px;}
.data-container ul li .icon-b{width:58px;height:58px;float:left;background:url(../../images/icon-big.png) no-repeat left -566px;margin-left:78px;}
.data-container ul li .icon-c{width:66px;height:58px;float:left;background:url(../../images/icon-big.png) no-repeat left -630px;margin-left:78px;}
.data-container ul li .icon-d{width:44px;height:58px;float:left;background:url(../../images/icon-big.png) no-repeat left -697px;margin-left:78px;}
.data-container ul li .icon-e{width:59px;height:58px;float:left;background:url(../../images/icon-big.png) no-repeat left -772px;margin-left:72px;}
/**翻译弹出**/
.dropdown{position: relative;width:200px;border: 1px solid #dbdbdb;cursor: pointer;background: #fff;border-radius: 3px;-webkit-user-select: none;-moz-user-select: none;user-select: none;}
.dropdown.open{z-index: 2;}
.dropdown .carat{position: absolute;right: 12px;top:55%;margin-top: -4px;border:4px solid transparent;border-top:4px solid #6a6c6f;}
.dropdown.open .carat{margin-top: -10px;border-top: 4px solid transparent;border-bottom: 4px solid #6a6c6f;}
.dropdown.disabled .carat{border-top-color: #999;}
.dropdown .old{position: absolute;left: 0;top: 0;height: 0;width: 0;overflow: hidden;}
.dropdown select{position: absolute;left: 0px;top: 0px;}
.dropdown.touch .old{width: 100%;height: 100%;}
.dropdown.touch select{width: 100%;height: 100%;opacity: 0;padding-left:10px}
.dropdown .selected,
.dropdown li{display: block;font-size:14px;line-height: 1;color:#666;padding:11px 10px;overflow: hidden;white-space: nowrap;}
.dropdown.disabled .selected{color: #999;}
.dropdown .selected::after{content: '';position: absolute;right: 0;top: 0;bottom: 0;width: 60px;border-radius: 0 2px 2px 0;}
.dropdown div{min-width:463px;max-height:110px;position: absolute;left: -1px;right: -1px;top:40px;background: #fff;border: 1px solid #ccc;*border:none; border:none\0; border-top: 1px solid #dbdbdb; *border-top:none; border-top:none\0;border-radius: 0 0 3px 3px;overflow: hidden;opacity:0;}
.dropdown.open div{opacity:1;z-index: 2;}
.dropdown.scrollable.bottom div::after{opacity: 0;}
.dropdown ul{position: absolute;left: 0;top: 0;width: 100%;list-style: none;}
.dropdown.scrollable.open ul{overflow-y: auto;}
.dropdown li{list-style: none;float:left;width:135px;text-align:center;margin-top:10px;margin-left:6px;font-size:14px;}
.dropdown li.focus:hover{background:#2965e6;position: relative;z-index: 3;color: #fff;}
.dropdown li.active{color:#2965e6;font-weight:bold}
.dropdown li.aa{color:#000;font-weight:bold}

/*问题反馈*/
.proposal-panel{
  background: #fff;
  line-height: 90px;
  color: #2c3e50;
  text-align: center;
  max-width: 1200px;
  margin: 20px auto;
  font-size: 16px;
}
.proposal-panel span{
  color: #4C76E4;
}
.question{
  background: #F0F2F5;
}
.quesbox{
  background: #fff;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  min-height: 610px;
}
.quesbox ul{
  width: 680px;
  margin: 0 auto;
  padding: 40px 0;
  font-size: 14px;
}
.quesbox li {
  overflow: hidden;
  line-height: 48px;
  margin-bottom: 20px;
}
.quesbox li>label{
  float: left;
  margin: 0;
  width: 170px;
  padding-right: 20px;
  color: #2c3e50;
  text-align: right;
  font-weight: normal;
}
.quesbox li>p{
  float: left;
  margin: 0;
  width: 90px;
  padding-right: 20px;
  color: #2c3e50;
  text-align: right;
  font-weight: normal;
}
.quesbox li>div{
  float: left;
}
.quesbox li>div select{
  width:150px;
  margin: 0;
  padding: 0px;
  padding-left: 20px;
}
.quesbox li>div>input{
  width: 258px;
  height: 45px;
}

.quesbox select{
  width: 230px;
  height: 46px;
}
.quesbox input.form-control {
  width: 428px;
  height: 46px;
}

.quesbox .radio{
  margin:0;
  display: inline-block;
  margin-right: 14px;
}
.quesbox .radio1{
  margin:0;
  display: inline-block;
  margin-right: 14px;
}
.quesbox .radio [type="radio"]{
  position: static;
  margin: 0;
  margin-right: 5px;
}
.quesbox .texts{
  float: left;
  position: relative;
}
.quesbox .texts textarea{
  resize: none;
  width: 428px;
  height: 150px;
}
.quesbox .tilps{
  position: absolute;
  top: 105px;
  margin: 0;
  right: 15px;
}
.quesbox .tilps span{
  color: #fc6c6e;
  padding: 0 5px;
}
.quesbox .group{
	*zoom:1;
}
.quesbox .group:after{
	height:0;
	content:" ";
	clear:both;
	display:block;
}
.quesbox .group div{
	float:left;
}
.quesbox .notice{
  margin: 0;
  line-height: 20px;
  margin-top: 15px;
  text-align: left;
  font-size: 12px;
  color: #fc6c6e;
  width:auto;
}
.quesbox .form-control.qrcode{
  width: 290px;
  float: left;
}
.quesbox .yzm{
  float: right;
  width: 115px;
  height: 44px;
}
.submits .btn-medium{
  border-radius: 22px;
  width: 210px;
  font-size: 18px;
}
.submit-sucess{
  padding-top: 100px;
}
.submit-sucess p{
  font-size: 16px;
  color: #6a6c6f;
  margin-top: 20px;
}
.submit-sucess p a{
  color: #2965e6;
  font-size: 16px;
  padding: 0 5px;
}
.footers{
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}
.question-footer{
  margin-top: 20px;
}
.footers img{
  margin-left: 5px;
}

/*邀请好友积分*/
.invitebox-panel{
  max-width: 1200px;
  background: #fff;
  text-align: center;
  height: 90px;
  margin: 0 auto 20px;
  font-size: 16px;
  color: #2c3e50;
  line-height: 90px;
}
.invitebox-panel span{
  color: #2965e6;
}
.invitebox{
  max-width: 1200px;
  background: #fff;
  text-align: center;
  height: 400px;
  margin: 0 auto;
}
.nologin{
  padding-top: 130px;
}
.nologin .btn{
  height: 50px;
  line-height: 36px;
  width: 210px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
}
.rulebox{
  height: 240px;
  max-width: 1200px;
  width: 1200px;
  padding: 40px 375px 0;
  margin: 20px auto 0;
  background: #fff;
  font-size: 14px;
}
.rules{
  list-style: none;
  font-size: 14px;
  line-height: 26px;
  margin-top: -5px;
}
.rulebox h4{
  font-weight: normal;
  color: #2361ea;
  font-size: 14px;
}
.logined .links{
  width: 450px;
  margin: 0 auto;
  padding-top: 80px;
  text-align: left;
}
.logined .links .link-finish{
  margin-left:10px;
  padding-left:32px;
  height:44px;
  line-height:44px;
  color:#929292;
  font-size:14px;
  background:url(../../images/icon-save-finished.png) no-repeat center left;
  position:absolute;
  top:30px;
  right:-80px;
  display:none;
}
.logined .links .btn-line-gray{
  background:#e6e6e6;
  color:#929292;
  border:1px solid #e6e6e6;
}
.logined .links li{
  margin-bottom: 40px;
  position:relative;
}
.logined .links p{
  font-size: 14px;
  color: #6a6c6f;
}
.logined .links input{
  width: 300px;
  float: left;
  height: 44px;
}
.logined .links div{
  overflow: hidden;
}
.btn-line-green{
  float: right;
  width: 80px;
  height: 44px;
  border:1px solid #43d4b0;
  background: transparent;
  color: #43d4b0;
  border-radius: 7px;
}

/*文档翻译*/
.translate-title.doc>.pull-right>.pull-left.text-left{
  width: auto;
}
.translate-box {
    width: 75%;
    min-width: 560px;
    min-height: 480px;
    max-width: 1200px;
    padding: 20px;
    background: rgb(255, 255, 255);
    margin: -480px auto 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(219, 219, 219);
    border-image: initial;
    overflow: auto;
    border-radius: 5px;
}
.translate-box .trans-part {
    float: left;
    width: 50%;
    height: auto;
    min-height: 500px;
}
.translate-box .trans-title {
    height: 26px;
    line-height: 26px;
    color: rgb(44, 62, 80);
}
.pull-left {
    float: left;
}
.translate-box .transed-box {
    height: auto;
    min-height: 500px;
    color: rgb(106, 108, 111);
    font-size: 14px;
    line-height: 24px;
    /*text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 19;
    -webkit-box-orient: vertical;*/
    padding: 20px 30px;
    overflow: hidden;
}
.translate-box .trans-part textarea {
    resize: none;
    width: 100%;
    height: 100%;
    min-height: 500px;
    color: rgb(106, 108, 111);
    outline: none;
}
.translate-box .trans-title .btn {
    line-height: 22px;
    height: 26px;
    width: 50px;
    font-size: 12px;
    margin-left: 5px;
    border-radius: 0px;
    padding: 0px;
    border-width: 1px;
}
.show-more {
    text-align: center;
    line-height: 54px;
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 12px;
}

/*文档翻译2*/
.translate-title.nofloat{
  float: none;
  height: 26px;
  color: #2c3e50;
}
.translate-title .pull-left, .translate-title .pull-right{
  width: 50%;
  line-height: 26px;
}
.translate-title .pull-right{
  text-align: right;
}
.translate-title .text-left{
  text-align: left;
}
.translate-title.doc .btn {
    line-height: 22px;
    height: 26px;
    width: 50px;
    font-size: 12px;
    margin-left: 5px;
    border-radius: 0px;
    padding: 0px;
    border-width: 1px;
}

.translate-box .translate-table-wrap{
  padding: 30px 0;
  box-sizing: content-box;
  width:100%;
}
.translate-box .translate-table-wrap td{
  padding: 0 30px;
  width: 50%;
  vertical-align: top;
}
.translate-table{
  width: 100%;
}

/*意见反馈*/
.sugbox{
  background: #fff;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  min-height: 500px;
}
/*广告位*/
.banner-link a{display: block!important;width: 100%;height: 100%;}
.advertisement-div{position:fixed;left: 0;bottom: 0;z-index: 1010;width:100%;height:130px;}
.advertisement-div .ads{height: 160px;}
.advertisement-div .ads a{display: block;height: 100%;}
.advertisement-div .ads-box{width: 1200px;margin: 0 auto; position: relative;top: 100px;left: 0;height: 30px;z-index: 1011;display: block!important;}
.advertisement-div .ads li{height: 160px;position: absolute;top: 0;left: 0;width: 100%;background-size: 100% auto;}
.advertisement-div .icon-close{width:16px;height:16px;background:url(../../images/close.png) no-repeat;position:absolute;top:-80px;right:26px;cursor:pointer;z-index: 1111;}
#adsNum{z-index: 1200;position: absolute;bottom: 10px;left: 50%;text-indent: 10000px;list-style: none;}
#adsNum li{float: left;width: 10px;height: 10px;border:1px solid #fff;border-radius: 50%;margin-right: 10px;text-indent: 10000px;}
#adsNum li.active{background: #fff;}

.advertisement{width:100%;overflow:hidden;position:fixed;bottom:0;z-index:10000}
.advertisement .focus{width:100%;height:113px;overflow:hidden;position:relative;}
.advertisement .focus ul{height:113px;position:absolute;}
.advertisement .focus ul li{float:left;overflow:hidden;position:relative;background:#000;}
.advertisement .focus ul li div{position:absolute;overflow:hidden;}
.advertisement .focus .btn{position:absolute;width:100%;height:25px;padding:5px 10px;right:0;bottom:5px;text-align:center;}
.advertisement .focus .btn span{display:inline-block;_display:inline;_zoom:1;width:10px;height:10px;_font-size:0;margin-left:5px;cursor:pointer;background:transparent;border-radius:50%;border:1px solid #fff;}
.advertisement .focus .btn span.on{background:#fff;}
.advertisement .focus .pre{left:0;}
.advertisement .focus .next{right:0;background-position:right top;}
.advertisement .focus .banner-close{width:16px;height:16px;position:absolute;right:66px;top:20px;background:url(../../images/close.png);z-index:10000;cursor:pointer;}
