/**登录**/
.login-body{background:#f0f2f5;height:100%;}
.login-big{width:1200px;margin:0 auto;;}
.login-headr{width:100%;float:left;margin:40px 0 0 0;border-bottom:1px solid #cfd5e1; padding-bottom:15px;}
.login-headr p{float:left;cursor:pointer;}
.login-headr .word{font-size:20px;color:#2361ea;padding:5px 0 0 20px;font-weight:bold;}
.login-wrapper{width:100%;float:left}
.login-left{width:500px;height:250px;float:left;margin:130px 0 0 100px;}
.login-left{position:relative;}
.login-left .slider-pic{width:100%;height:250px;position:absolute;left:0;top:0;z-index:10;}
.login-left .slider-pic li{height:264px;width:100%;background-repeat:no-repeat;background-position:center top;position:absolute;left:0;}
.login-left .slider-pic li a{margin:0 auto;width:500px;height:250px;display:block;}
.login-left .slider-num{width:500px;height:30px;position:relative;top:250px;text-align:center;z-index:200;}
.login-left .slider-num li{margin-right:10px;width:10px;height:10px;border:1px solid #b8b8b8;border-radius:50%;cursor:pointer;display:inline-block;*display:inline;font-size:0;*zoom:1;}
.login-left .slider-num li.active{background:#2865e6;border:1px solid #2865e6;}
.login-right{width:460px;float:right;background:#fff;margin-top:40px;padding:20px 30px;*padding:20px 20px;display:inline;}
.login-title{width:100%;float:left;border-bottom:1px solid #2361ea;padding-bottom:20px;text-align:center;font-size:18px;color:#2361ea;font-weight:bold;}
.login-form-title{width:100%;float:left;padding:30px 30px;*padding:30px 15px;}
.login-form-title label{float:left;color:#fe6b6b;font-size:12px;}
.login-form-title .right{float:right;font-size:12px;cursor: pointer;color: #2361ea;}
.login-form-title .right a{color:#9ba3af;font-size:12px;}
.login-form-title .right a i{color:#2361ea;font-size:16px;margin-right:10px;margin-top:2px;float:left}
.login-form-title .icon-mt a i{margin-top:0px;}
.login-body .mask{position:fixed;top:0;right:0;left:0;bottom:0;width:100%;height:100%;background:rgba(44,62,80,0.6);z-index:1000;}
.login-body .undis{display:none;}
.login-body .account-dialog{margin-top:-200px;margin-left:-228px;width:456px;position:fixed;top:50%;left:50%;z-index:10001;background:#fff;border-radius:5px;}
.login-body .account-dialog .dialog-content{padding:0 28px 15px;position:relative;}
.login-body .account-dialog .dialog-content .tit{padding:18px 0;line-height:20px;text-align:center;font-size:18px;color:#f5a632;border-bottom:1px solid #f5a632;}
.login-body .account-dialog .dialog-content .login-form-wrap{width:auto;height:auto;}
.login-body .account-dialog .dialog-content .login-form-wrap .login-form{width:auto;}
.login-body .account-dialog .dialog-content .login-form-wrap .login-form ul{margin-top:22px;width:100%;}
.login-body .account-dialog .dialog-content .login-form-wrap .error{padding:20px 0 0 40px;line-height:14px;font-size:12px;color:#fe8383;}
.login-body .account-dialog .dialog-content .account-close{width:30px;height:30px;background:url(../../images/login-account-close.png) no-repeat center center;position:absolute;top:14px;right:20px;cursor:pointer;}

.login-form{width:100%;float:left;padding:0 30px;*padding:0px 15px;display: inline;}
.login-form ul,.login-form ul li{width:100%;float:left;}
.login-form ul li{margin-bottom:20px;transition:border .2s;}
.login-form ul li p{float:left}
.login-form ul .int-border{width:100%;height:44px;border:1px solid #e6e6e6}
.login-form ul .int-border.error{border:1px solid #fe6b6b;}
.login-form ul .int-border:hover{border:1px solid #52dc90;}
.logon-int{width:280px;height:42px;border:none;background:#fff;line-height:42px;border:none!important;}
.logon-int:hover{border:none}
.login-form ul .int-border .int-icon{width:53px;text-align:center;line-height:44px;}
.logon-yz-int{width:215px;height:44px;border:1px solid #e6e6e6;padding-left:20px;margin-right:10px;line-height:42px;}
.login-form ul li a{color:#2361ea;font-size:12px;}
.login-form ul li .right{float:right}
.login-form ul li .line{width:233px;border-bottom:1px solid #e6e6e6;margin:10px 0 0 20px;}
.login-form ul li .share{width:30px;height:30px;float:left;margin-right:20px;cursor: pointer;}
.login-form ul li .none-ma{margin-right:0;}
.login-form ul li .share1{background:url(../../images/icon-big.png) no-repeat left -243px;float:left;padding: 0}
.login-form ul li .share1:hover{background:url(../../images/icon-big.png) no-repeat left -285px;}
.login-form ul li .share2{background:url(../../images/icon-big.png) no-repeat -50px -243px;float:left;padding: 0}
.login-form ul li .share2:hover{background:url(../../images/icon-big.png) no-repeat -50px -285px;}
.login-form ul li .share3{background:url(../../images/icon-big.png) no-repeat -102px -243px;float:left;padding: 0}
.login-form ul li .share3:hover{background:url(../../images/icon-big.png) no-repeat -102px -285px;}
.login-form ul li .share4{background:url(../../images/icon-big.png) no-repeat -152px -243px;float:left;padding: 0}
.login-form ul li .share4:hover{background:url(../../images/icon-big.png) no-repeat -152px -285px;}
.login-form ul li .share5{background:url(../../images/icon-big.png) no-repeat -202px -243px;float:left;padding: 0}
.login-form ul li .share5:hover{background:url(../../images/icon-big.png) no-repeat -202px -285px;}
.login-form ul li .share6{background:url(../../images/icon-big.png) no-repeat -252px -243px;float:left;padding: 0}
.login-form ul li .share6:hover{background:url(../../images/icon-big.png) no-repeat -252px -285px;}
.login-form ul li .share7{background:url(../../images/icon-big.png) no-repeat -302px -243px;float:left;padding: 0}
.login-form ul li .share7:hover{background:url(../../images/icon-big.png) no-repeat -302px -285px;}

/**注册**/
.register-left{width:500px;height:250px;float:left;margin:100px 0 0 50px;}
.register-left{position:relative;}
.register-left .slider-pic{width:100%;height:250px;position:absolute;left:0;top:0;z-index:10;}
.register-left .slider-pic li{height:264px;width:100%;background-repeat:no-repeat;background-position:center top;position:absolute;left:0;}
.register-left .slider-pic li a{margin:0 auto;width:500px;height:250px;display:block;}
.register-left .slider-num{width:500px;height:30px;position:relative;top:250px;text-align:center;z-index:200;}
.register-left .slider-num li{margin-right:10px;width:10px;height:10px;border:1px solid #b8b8b8;border-radius:50%;cursor:pointer;display:inline-block;*display:inline;font-size:0;*zoom:1;}
.register-left .slider-num li.active{background:#2865e6;border:1px solid #2865e6;}
.register-right{width:586px;float:right;background:#fff;margin-top:30px;padding:20px 20px 20px 20px;}
.register-right ul{width:100%;float:left}
.register-right ul li{line-height:44px;margin-bottom:20px;*zoom:1;}
.register-right ul li:after{height:0;content:" ";clear:both;display:block;}
.register-right ul li p{float:left;}
.register-right ul li .img{height:44px;margin:0;margin-left:20px;}
.register-right ul li .word{width:120px;text-align: right;margin-right:20px;}
.radio{width: 14px;height:14px;margin-right:10px;float:left}
.register-right ul .ml-100{margin-left:140px;}
.register-right ul .ml-70{margin-left:110px;}
.register-right ul .alink{line-height:15px;}
.register-right ul .alink,.register-right ul .alink a{font-size:12px}
.register-right ul .alink a{color:#2361ea}
.register-right ul .alink .right{float:right;/*margin-right:20px;*/}
/**注册邮箱验证**/
.verification{width:100%;float:left;padding-bottom:80px;}
.verification ul{width:100%;float:left;margin-top:30px;}
.verification ul li{text-align: center;line-height:20px;margin-bottom:20px;}
.verification ul li a{color:#2865e6;font-size:14px;}
.verification ul .word{font-size:16px;margin-bottom:40px;}
.verification ul li span{color:#fa797b}
.verification-unregister{width:100%;float:left;padding-bottom:80px;}
.verification-unregister ul{width:100%;float:left;margin-top:70px;}
.verification-unregister ul li{text-align: center;line-height:20px;margin-bottom:20px;}
.verification-unregister ul li a{color:#2865e6;font-size:14px;}
.verification-unregister ul .word{font-size:16px;margin-bottom:40px;}
.verification-unregister ul li span{color:#fa797b}

/**找回密码**/
.password-bj{width:1200px;background:#fff;min-height:450px;float:left;margin-top:30px;padding:40px 0;}
.recharge-content{width:640px;margin:0 auto;}
.recharge-form-label{width:640px;float:left;}
.recharge-form-label ul{width:100%;float:left;}
.recharge-form-label ul li{width:100%;float:left;line-height:48px;margin-bottom:20px;}
.recharge-form-label ul li p{float:left;margin-right:20px;}
.recharge-form-label ul li .word{width:120px;text-align:right;}
.recharge-form-label ul .tishi{float:left;margin:40px 0 0 0;}
.recharge-form-label ul .tishi p{width:100%;float:left;line-height:30px;padding-left:60px;color:#fe6b6b}
.recharge-btn{width:100%;text-align: center;margin-top:90px;float:left}
.btn40{margin-top:40px;}
.recharge-form-label ul li p a{ color:#2361ea}
.recharge-form-label ul li label{font-size:12px;width:100%;float:left;padding-left:140px;height:20px;line-height:20px;color:#fe6b6b}

.back{margin-top:30px;}
.int-in-big{height:48px;line-height:48px;}
.int-large{height:48px;width:255px;line-height:48px;}
.forget{width:530px;margin:0 auto;}
.recharge-unionPay{width:100%;float:left;margin-top:40px;}
.recharge-unionPay ul{}
.recharge-unionPay ul a{width:230px;height:130px;background:#f8f8f8;behavior:url(resources/template/scripts/modular/PIE.htc);border-radius:5px;float:left;}
.recharge-unionPay ul .unicon{background:url(../../images/icon-big.png) no-repeat left 0px; width:140px;height:35px;margin:50px 0 0 50px;}
.recharge-unionPay ul .zhifb{background:url(../../images/icon-big.png) no-repeat left -37px; width:118px;height:34px;margin:50px 0 0 50px;}
.recharge-unionPay ul .current{background:#fff;-webkit-box-shadow: #3292f8 0px 0px 6px;-moz-box-shadow: #3292f8 0px 0px 6px;box-shadow: #3292f8 0px 0px 6px;}
.set-up{text-align: center;}
.set-up a{font-size:12px;color:#bfc5d2;padding-top:28px;position:relative;}
.set-up .def{font-size:40px;color:#bfc5d2}
.set-up .current{font-size:12px;color:#2361ea;padding-top:28px;}
.set-up .current .def{font-size:40px;color:#2361ea}
.set-up .current label{width:23px;height:23px;position:absolute;top:-10px;right:-6px;font-size:16px;background:url(../../images/icon-big.png) no-repeat left -2189px;}
.set-up-step{width:100%;float:left;margin-top:80px;}
.set-up-step{width:100%;float:left;margin-top:80px;}

#back-pass1{display:none;}
#next2{display:none;}
#next3{display:none;}
#next5{display:none;}
#next6{display:none;}

/**找回密码成功**/
.recharge-success{width:100%;float:left;}
.recharge-success ul{width:100%;float:left;}
.recharge-success ul li{text-align: center;}
.recharge-success ul .word{font-size:16px;margin-top:30px;}
.recharge-success ul .list{font-size:14px}
.recharge-success ul .list a{color:#3292f8;font-size:14px}
.recharge-success ul .word .red{font-size:36px;color:#39d5b0;margin:10px;}

/**步骤**/
.place-step-none{width:33.333%;float:left;position:relative;}
.place-step-none p{width:100%;float:left;position:absolute;top:25px;left:0;}
.place-step-none ul{width:100px;position:relative;left:50%;top:0;margin-left:-50px;z-index:99;padding:0;}
.place-step-none ul li{width:100%;text-align:center;line-height:30px;}

.shezh-line p{top:18px;}
/**进行中**/
.adopt-stgreen-bj ul .circle{width:32px;height:32px;background:#39d5b0;behavior:url(resources/template/scripts/modular/PIE.htc);border-radius:50%;line-height:32px;margin-left:36px;color:#fff;text-align: center;}
.adopt-stgreen-bj ul .circle i{color:#fff;font-size:20px}
.adopt-stgreen-bj ul .word{color:#39d5b0;font-size:12px;font-weight:bold;}
.adopt-stgreen-bj .line{border-bottom:2px solid #39d5b0;}
/**未进行**/
.adopt-stash-bj ul .circle{width:32px;height:32px;border:1px solid #e6e6e6;background:#fff;behavior:url(resources/template/scripts/modular/PIE.htc);border-radius:50%;line-height:32px;margin-left:36px;color:#e6e6e6;text-align: center;}
.adopt-stash-bj ul .circle i{color:#fff;font-size:20px}
.adopt-stash-bj ul .word{color:#e6e6e6;font-size:12px;}
.adopt-stash-bj .line{border-bottom:2px solid #e3e6ed;}
/**已经进行**/
.adopt-lightgreen-bj ul .circle{width:32px;height:32px;background:#8eddce;behavior:url(resources/template/scripts/modular/PIE.htc);border-radius:50%;line-height:32px;margin-left:36px;color:#fff;text-align: center;}
.adopt-lightgreen-bj ul .circle i{color:#fff;font-size:20px}
.adopt-lightgreen-bj ul .word{color:#8eddce;font-size:12px;}
.adopt-lightgreen-bj .line{border-bottom:2px solid #8eddce;}

/**没有绑定**/
.recharge-success{width:100%;float:left;padding-top:100px;}
.recharge-success ul{width:100%;float:left;}
.recharge-success ul li{text-align: center;}
.recharge-success ul .word{font-size:16px;margin-top:30px;}
.recharge-success ul .list{font-size:14px}
.recharge-success ul .list a{color:#3292f8;font-size:14px}
.recharge-success ul .word .red{font-size:36px;color:#39d5b0;margin:10px;}

/*手机登录*/
.login-form-wrap{
  width: 400px;
  overflow: hidden;
  height: 388px;
}
.login-form-wrap .login-form{
  width: 800px;
  padding: 0;
  transition:.5s;
  /*transform:translateX(-400px);*/
}
.login-form ul{
  float: left;
  width: 50%;
  padding: 0 30px;
}
.num-select.select{
  width: 280px;
  position: absolute;
  padding-right: 15px;
  padding-left: 0;
  height: 42px;
  line-height: 22px;
  top: 0px;
  left: 53px;
  border: none;
}
.num-select.select option{
  width: 280px;
}
.posr{
  position: relative;
}
.btn-getcode{
  width: 115px;
  height: 44px;
  border-radius: 5px;
}
.login-form ul li .iconfont{
  color: #e6e6e6;
}
.login-form ul li .notice{
  padding-top:5px;
  text-align: center;
  line-height: 19px;
  color: #9ba3af;
  width: 100%;
}
