<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>账户余额</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper-big"><!--包含除底部外的所有层-->
	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>我的账户</li>
			<a href="javascript:" id="nav-list"><i class="icon iconfont right">&#xe629;</i></a>
		</ul>
		<div class="pop-nav">
			<ul>
				<li>
					<a href="#">译云首页</a>|
					<a href="#">个人中心</a>|
					<a href="#">我的订单</a>|
					<a href="#">安全退出</a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="account-tab">
		<ul>
			<a href="#" class="current">
			<li>
				<p>余额</p>
			</li>
			</a>
			<a href="#">
			<li class="none-border">
				<p>优惠卷</p>
			</li>
			</a>
		</ul>
	</section>
	<section class="form-big" id="acc-tab1">
		<div class="balance">
			账户余额:<span>12331.34<b>元</b></span>
		</div>
		<div class="wap-btn"><a href="#"  class="btn submit-btn btn-blue">充值</a></div>
		<div class="balance-word">账户余额是在译云账户中的款项，下单时可以直接用于支付订单。</div>
	</section>
	<section class="form-big" id="acc-tab2"  style="display: none;">
		<div class="coupon-bj">
			<div class="coupon-left">
				<ul>
					<li class="word">满1000元可使用</li>
					<li>仅可在中英翻译服务中使用</li>
					<li>有效期： 2015/02/06—2015/05/06</li>
					<li>编号：2467320578091758</li>
				</ul>
			</div>
			<div class="coupon-right"><span>¥</span>100</div>
		</div>
		<div class="coupon-bj">
			<div class="coupon-left">
				<ul>
					<li class="word">满1000元可使用</li>
					<li>仅可在中英翻译服务中使用</li>
					<li>有效期： 2015/02/06—2015/05/06</li>
					<li>编号：2467320578091758</li>
				</ul>
			</div>
			<div class="coupon-right"><span>¥</span>100</div>
		</div>
	</section>
</div>	
	<!--底部-->	
	<section class="footer-big">
	<section class="terminal">
		<ul>
			<li class="none">
				<p><img src="../images/icon-1.png" /></p>
				<p>客户端</p>
			</li>
			<li class="tow current">
				<p><img src="../images/icon-2.png" /></p>
				<p>触屏版</p>
			</li>
			<li class="three none-ml">
				<p><img src="../images/icon-3.png" /></p>
				<p>电脑版</p>
			</li>
		</ul>
	</section>
	<footer class="footer">
		<ul>
			<li><a hrel="#">关于我们</a>|<a hrel="#">译云招募</a>|<a hrel="#">意见反馈</a>|<a hrel="#">ENGLISH</a></li>
			<li class="ash">中译语通科技（北京）有限公司版权所有</li>
		</ul>
	</footer>
	</section>
	
</body>
</html>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/global.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>