<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>后台登录</title>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body class="loginbj">	
		<div class="herad"><img src="images/herad-logo.png" /></div>
		<div class="login-user">
			<div class="user-center">
				<div class="user-list">
					<ul>
						<li>
							<p><img src="images/urse-logo.png" /></p>
							<p class="title">后台管理系统</p>
						</li>
						<li class="enword"><img src="images/word.jpg" /></li>
						<li class="mt-30"><input type="text" class="int-ntext" placeholder="用户名/邮箱/手机号"><i class="icon iconfont">&#xe60c;</i></li>
						<li><input type="password" class="int-ntext" placeholder="请输入密码"><i class="icon iconfont">&#xe609;</i></li>
						<li class="pasw">
							<p><input type="checkbox" class="ncheckbox">自动登录</p>
							<p class="right"><a href="#">忘记密码</a></p>
						</li>
						
					</ul>
				</div>
			<div class="nwbtn">
				<input type="button" class="nlogin-btn" value="登   录">
			</div>
			</div>
			
		</div>
		
		<div class="user-footer">译云专业语言服务平台 版权所有   Copyright ©2015 www.yeecloud.com All rights reserved. 京ICP备13002826号-7</div>
</body>
</html>
