<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>联系方式</title>
 	<link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
     <link href="../css/icheck.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--删除弹窗--> 
<div class="eject-big">
    <div class="prompt-samll" id="" delete-dlog>
    <div class="prompt-samll-title">删除</div>
    <!--确认删除-->
    <div class="prompt-samll-confirm">
      <ul>
      <li>确定要删除联系方式吗？</li>
      <li class="eject-btn">
        <input type="button" class="btn btn-green btn-120 radius20" value="确定" completed>
        <input type="button"  class="btn border-green btn-120 radius20" value="取消" cancel>
      </li>   
      </ul>
    </div>
    </div>  
  <div class="mask" id="eject-mask"></div>
</div>
<!--新增信息弹窗--> 
<div class="eject-big">
  <div class="prompt-samll add-msg" id="add-msg">
    <div class="prompt-samll-title">新增信息</div>
    <div class="prompt-samll-confirm">
      <ul>
        <li class="form-lable">
            <ul>
              <li>
                <p class="word">姓名:</p>
                <p><input type="text" class="int-text int-xlarge radius" placeholder="请输入姓名"/></p>
              </li>
              <li>
                <p class="word">手机:</p>
                <p>
                  <div class="select-wrap pull-left mr-20 contact-select">
                    <div class="select radius drop-down" drop-down>中国 +86</i></div>
                    <div class="select-con undis">
                      <ul>
                          <li><a href="javascript:;">中国 +87</a></li>
                          <li><a href="javascript:;">中国 +88</a></li>
                          <li><a href="javascript:;">中国 +89</a></li>
                      </ul>
                    </div>
                  </div>
                  <input type="text" class="int-text int-in-bi radius pull-left" placeholder="请输入手机号"/>
                </p>
                
              </li>
              <li>
                <p class="word">邮编:</p>
                <p><input type="text" class="int-text int-xlarge radius" placeholder="请输入邮编"/></p>
              </li>
            </ul>
        </li>
        <li class="eject-btn">
          <input type="button" id="add-determine" class="btn btn-green btn-100 radius20" value="确定">
          <input type="button" id="add-cancel" class="btn border-green btn-100 radius20" value="取消">
        </li>   
      </ul>
    </div>
  </div>  
  <div class="mask" id="eject-mask"></div>
</div>
<!--编辑信息弹窗--> 
<div class="eject-big">
  <div class="prompt-samll add-msg" edit-msg>
    <div class="prompt-samll-title">编辑信息</div>
    <div class="prompt-samll-confirm">
      <ul>
        <li class="form-lable">
            <p class="error-msg">姓名不能超过10个字符</p>
            <ul>
              <li>
                <p class="word">姓名:</p>
                <p><input type="text" class="int-text int-xlarge radius" placeholder="请输入姓名"/></p>
              </li>
              <li>
                <p class="word">手机:</p>
                <p>
                  <div class="select-wrap pull-left mr-20 contact-select">
                    <div class="select radius drop-down" drop-down>中国 +86</i></div>
                    <div class="select-con undis">
                      <ul>
                          <li><a href="javascript:;">中国 +87</a></li>
                          <li><a href="javascript:;">中国 +88</a></li>
                          <li><a href="javascript:;">中国 +89</a></li>
                      </ul>
                    </div>
                  </div>
                  <input type="text" class="int-text int-in-bi radius pull-left" placeholder="请输入手机号"/>
                </p>
              </li>
              <li>
                <p class="word">邮编:</p>
                <p><input type="text" class="int-text int-xlarge radius" placeholder="请输入邮编"/></p>
              </li>
            </ul>
        </li>
        <li class="eject-btn">
          <input type="button" class="btn btn-green btn-100 radius20" value="确定" edit-determine>
          <input type="button" class="btn border-green btn-100 radius20" value="取消" edit-cancel>
        </li>   
      </ul>
    </div>
  </div>  
  <div class="mask" eject-mask></div>
</div>
<!--/弹出结束-->
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li class="current"><a href="#">我是客户</a></li>
  				<li><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  <!--内侧内容区域-->
  <div class="cloud-wrapper">
  	<!--左侧菜单-->
  	<div class="left-subnav">
  		<div class="left-title">
  			<ul>
  				<li class="user"><img src="../images/icon.jpg" /></li>
  				<li class="word">
  					<p>大脸盼爱大脸</p>
  					
  				</li>
  			</ul>
  		</div>
  		<div class="left-list">
  			<ul>
  				<li>
  					<a href="我的订单-下过订单.html">
  					<span><i class="icon iconfont">&#xe645;</i></span>
  					<span>我的首页</span>
  					</a>
  				</li>
  				<li class="current">
  					<a href="我的订单.html">
  					<span><i class="icon iconfont">&#xe64a;</i></span>
  					<span>我的订单</span>
  					</a>
  				</li>
  				<li>
  					<a href="我的账户.html">
  					<span><i class="icon iconfont">&#xe648;</i></span>
  					<span>我的账户</span>
  					</a>
  				</li>
  				<li>
  					<a href="优惠卷.html">
  					<span><i class="icon iconfont">&#xe644;</i></span>
  					<span>优惠券</span>
  					</a>
  				</li>
  				<li>
  					<a href="个人信息.html">
  					<span><i class="icon iconfont">&#xe642;</i></span>
  					<span>个人信息</span>
  					</a>
  				</li>
  				<li>
  					<a href="安全设置.html">
  					<span><i class="icon iconfont">&#xe63f;</i></span>
  					<span>安全设置</span>
  					</a>
  				</li>
  			</ul>
  		</div>
  		<!--定位-->
  		<div class="locationaaa">
  		<div class="left-phone">
  			<p><i class="icon iconfont">&#xe60d;</i></p>
  			<p class="phone-word">
  				<span>早9:00-晚7:00</span>
  				<span class="red">400-119-8080</span>
  			</p>
  		</div>
  		<div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
  		</div>
  	</div>
  	<!--右侧内容-->
  	<!--右侧大块-->
  	<div class="right-wrapper contact-way">
  		<!--右侧第一块-->
	
  		<!--右侧第二块-->
  		<div class="right-list mt-0">
  			 <h2 class="title">联系方式</h2>
         <ul class="cont-list">
           <li class="pull-left cont-people current" cont-people>
              <p>
                <span class="key">姓名:</span>
                <span class="value">张三</span>
              </p>
              <p>
                <span class="key">电话:</span>
                <span class="value">15688373816</span>
              </p>
              <p>
                <span class="key">邮箱:</span>
                <span class="value"> ceshi@gtcom.com.cn</span>
              </p>
              <div class="operate">
                  <div class="pull-left setting-left active" setting-left>
                    <input type="checkbox"  class="checkbox mr-10">
                    <span class="txt">默认地址</span>
                  </div>
                  <div class="pull-right setting-right">
                    <i class="edit-img" edit></i>
                    <i class="delete-img" delete-btn></i>
                  </div>
              </div>
           </li>
           <li class="pull-left cont-people" cont-people>
              <p>
                <span class="key">姓名:</span>
                <span class="value">张三</span>
              </p>
              <p>
                <span class="key">电话:</span>
                <span class="value">15688373816</span>
              </p>
              <p>
                <span class="key">邮箱:</span>
                <span class="value"> ceshi@gtcom.com.cn</span>
              </p>
              <div class="operate">
                  <div class="pull-left setting-left" setting-left>
                    <input type="checkbox"  class="radio checkbox mr-10">
                    <span class="txt">设为默认</span>
                  </div>
                  <div class="pull-right setting-right">
                    <i class="edit-img" edit></i>
                    <i class="delete-img" delete-btn></i>
                  </div>
              </div>
           </li>
         </ul>
         <div class="add-contact" id="add-person">
           <img src="../images/icon-add.png" class="pull-left mr-10"/>
           <span class="pull-left mr-20">新增联系方式</span>
           <span class="pull-left tip-msg">( 最多可添加5条联系方式 )</span>
         </div>
  		</div>	
  	</div>
  </div>
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
<script  type="text/javascript" src="../scripts/modular/icheck.js"></script>
<script type="text/javascript">
$(function(){
  $('.operate .checkbox').iCheck({
     checkboxClass: 'icheckbox_flat-blue',
      radioClass: 'iradio_flat-blue'
   });

  //点击联系人卡片区域事件
  $(document).on('click', '[cont-people]',function(){
    $(this).addClass('current').siblings().removeClass('current');
  });

  $('.active').find('.icheckbox_flat-blue').addClass('checked');
  //点击设置默认地址事件
  $(document).on('click', '[setting-left]', function(){
    $(this).addClass('active');
    if($(this).hasClass('active')){
      $('.active').find('.txt').text('默认地址');
      $(this).find('.icheckbox_flat-blue').addClass('checked');
    }
    $(this).parents('[cont-people]').siblings().find('[setting-left]').removeClass('active');
    $(this).parents('[cont-people]').siblings().find('.icheckbox_flat-blue').removeClass('checked');
    $(this).parents('[cont-people]').siblings().find('.txt').text('设为默认');
  });
});

</script>
</body>
</html>
