<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>订单详细-口译-待确认</title>
 	<link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css"  rel="stylesheet" type="text/css"/>
	<link href="../css/modular/headr-footer.css"  rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css"  rel="stylesheet" type="text/css"/>
</head>
<body>
	<!--头部-->
	<div class="header-big">
  	<div class="cloud-header">
  		<div class="logo"><a href="#"><img src="../images/logo.png" /></a></div>
  		<!--导航-->
  		<div class="cloud-nav">
  			<ul>
  				<li class="current"><a href="#">我是客户</a></li>
  				<li><a href="#">我是服务方</a></li>
  			</ul>
  		</div>
  		<!--导航-->
  		<div class="cloud-breadcrumb">
  			<ul>
  				<li class="switch" id="switch" >
  					<a href="#">简体中文<i class="icon-caret-down dingw" ></i></a>
		  				<div class="switch-hover" style="display:none;">
				  			<ul>
				  				<li><a href="#">简体中文</a></li>
				  				<li class="border-none"><a href="#">English</a></li>
				  			</ul>
		  		  		</div>
  				</li>
  				<li class="nav-icon"><a href="#"><i class="icon iconfont">&#xe60b;</i></a></li>
  				<li class="nav-icon mt-2"><a href="#"><i class="icon iconfont">&#xe60a;</i><span class="message">3</span></a></li>
  				<li class="user" id="user"><a href="#" class="yonh">爱大脸大脸爱大脸大脸<i class="icon-caret-down btg" id="icon2"></i></a>
  				<div class="show-hover" style="display:none;">
		  			<ul>
		  				<li><i class="icon-user"></i><a href="#">个人信息</a></li>
		  				<li><i class="icon-lock"></i><a href="#">安全设置</a></li>
		  				<li><i class="icon-off"></i><a href="#">退出</a></li>
		  			</ul>
  		  		</div>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
  <!--二级主体-->
  <!--外侧背景-->
  <div class="cloud-container">
  <!--内侧内容区域-->
  <div class="cloud-wrapper">
  	<!--左侧菜单-->
    <div class="left-subnav">
      <div class="left-title">
        <ul>
          <li class="user"><img src="../images/icon.jpg" /></li>
          <li class="word">
            <p>大脸盼爱大脸</p>
            <p class="vip1"></p>
          </li>
        </ul>
      </div>

      <div class="left-list">
        <ul>
          <li>
            <a href="我的订单-下过订单.html">
            <span><i class="icon iconfont">&#xe645;</i></span>
            <span>我的首页</span>
            </a>
          </li>
          <li>
            <a href="我的订单.html">
            <span><i class="icon iconfont">&#xe64a;</i></span>
            <span>我的订单</span>
            </a>
          </li>
          <li>
            <a href="我的账户.html">
            <span><i class="icon iconfont">&#xe648;</i></span>
            <span>我的账户</span>
            </a>
          </li>
          <li>
            <a href="优惠卷.html">
            <span><i class="icon iconfont">&#xe644;</i></span>
            <span>优惠券</span>
            </a>
          </li>
          <li>
            <a href="我的级别.html">
            <span><i class="icon iconfont">&#xe647;</i></span>
            <span>我的级别</span>
            </a>
          </li>
          <li class="current">
            <a href="我的积分.html">
            <span><i class="icon iconfont">&#xe605;</i></span>
            <span>我的积分</span>
            </a>
          </li>
          <li>
            <a href="发票管理.html">
            <span><i class="icon iconfont">&#xe643;</i></span>
            <span>发票管理</span>
            </a>
          </li>
          <li>
            <a href="企业中心.html">
            <span><i class="icon iconfont">&#xe6f8;</i></span>
            <span>企业中心</span>
            </a>
          </li>
          <li>
            <a href="个人信息.html">
            <span><i class="icon iconfont">&#xe642;</i></span>
            <span>个人信息</span>
            </a>
          </li>
          <li>
            <a href="安全设置.html">
            <span><i class="icon iconfont">&#xe63f;</i></span>
            <span>安全设置</span>
            </a>
          </li>
        </ul>
      </div>
      <!--定位-->
      <div class="locationaaa">
      <div class="left-phone">
        <p><i class="icon iconfont">&#xe60d;</i></p>
        <p class="phone-word">
          <span>早9:00-晚7:00</span>
          <span class="red">400-119-8080</span>
        </p>
      </div>
      <div class="left-tplist"><a hrel="#"><img src="../images/to.jpg" /></a><i class="icon-remove-circle"></i></div>
      </div>
    </div>
  	<!--右侧内容-->
  	<!--右侧大块-->
  	<div class="right-wrapper">
  		<div class="breadcrumb">
  			<p>我的订单></p>
  			<p>订单：5000345</p>
  		</div>
  		<!--订单详细待确认-->
		<div class="step-big"> 
			<!--步骤-->
		 	<div class="step">
		 		<!--通过的状态-->
		 		<div class="step-none adopt-green-border">
		 			<ul>
		 				<li class="circle"><i class="icon iconfont">&#xe610;</i></li>
		 				<li class="word">提交订单</li>
		 			</ul>
		 			<p class="green-line"></p>
		 		</div>
		 		<!--正进行的状态-->
		 		<div class="step-none adopt-green-bj">
		 			<ul>
		 				<li class="circle"><i class="icon iconfont">&#xe608;</i></li>
		 				<li class="word">支付订单</li>
		 			</ul>
		 			<p class="green-line"></p>
		 		</div>
		 		<!--没通过的状态-->
		 		<div class="step-none adopt-ash-border">
		 			<ul>
		 				<li class="circle"><i class="icon iconfont">&#xe60f;</i></li>
		 				<li class="word">翻译中</li>
		 			</ul>
		 			<p class="green-line"></p>
		 		</div>
		 		<!--没通过的状态-->
		 		<div class="step-none  step-small adopt-ash-border ">
		 			<ul>
		 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
		 				<li class="word">确认完成</li>
		 			</ul>
		 		</div>
		 	</div>
		</div>
	<!--订单table-->
	<div class="confirmation-table mt-20"> 
			<div class="oder-table">
  				<ul>
  					<li><a href="#"  class="current">订单跟踪</a></li>
  				</ul>
  		</div>
  			 <div class="tracking-list">
  		  	 	<ul>
  		  	 		<li class="conduct">
  		  	 			<p>2015-04-07 11：04：04</p>
  		  	 			<p class="right">订单已被译员领取，正在翻译中，请耐心等待</p>
  		  	 		</li>
  		  	 		<li>
  		  	 			<p>2015-04-07 11：04：04</p>
  		  	 			<p class="right">订单已被译员领取，正在翻译中，请耐心等待</p>
  		  	 		</li>
  		  	 		<li>
  		  	 			<p>2015-04-07 11：04：04</p>
  		  	 			<p class="right">订单已被译员领取，正在翻译中，请耐心等待</p>
  		  	 		</li>
  		  	 	</ul>
  		  	</div>
		</div>	
	<!--订单内容-->
	<div class="oder-detailed">
		<div class="right-list-title pb-10 pl-20">
  				<p>订单详细</p>
  		</div>
  		<div class="oder-information">
  			<div class="info-list">
	  			<span>订单信息</span>
	  			<ul>
	  				<li>
	  					<p class="word">订单号：</p>
	  					<p>1658735989</p>
	  				</li>
	  				<li>
	  					<p class="word">翻译主题：</p>
	  					<p>1658735989</p>
	  				</li>
	  				<li>
	  					<p class="word">翻译语言：</p>
	  					<p>英文→中文</p>
	  				</li>
	  				<li>
	  					<p class="word">翻译级别：</p>
	  					<p>英文→中文</p>
	  				</li>
	  				<li>
	  					<p class="word">用途：</p>
	  					<p>通用</p>
	  				</li>
	  				<li>
	  					<p class="word">领域：</p>
	  					<p>通用</p>
	  				</li>
	  				<li>
	  					<p class="word">创建时间：</p>
	  					<p>2015-04-07 09：53：51</p>
	  				</li>
	  				<li>
	  					<p class="word">预计翻译耗时：</p>
	  					<p>3天15小时8分</p>
	  				</li>
	  				<li>
	  					<p class="word">其他：</p>
	  					<p>加急;需要排版</p>
	  				</li>
	  				<li class="width-large">
	  					<p class="word">需求备注：</p>
	  					<p class="p-large">翻译需求是什么翻译翻译需求是什么翻译需求是什么,翻译需求是什么翻译需求是什么翻译需求是什么需求是什么翻译需求是什么翻译需求是什么翻译需求是什么翻译需求是什么</p>
	  				</li>
	  			</ul>
  			</div>
  			<div class="info-list">
	  			<span>订单金额</span>
	  			<ul>
	  				<li class="width-large">
	  					<p class="word">订单金额：</p>
	  					<p>130.00元</p>
	  				</li>
	  				<li class="width-large">
	  					<p class="word">折扣：</p>
	  					<p>9.0折</p>
	  				</li>
	  				<li class="width-large">
	  					<p class="word">优惠券：</p>
	  					<p>-</p>
	  				</li>
	  				<li class="width-large">
	  					<p class="word">优惠码：</p>
	  					<p>5.00元</p>
	  				</li>
	  				<li class="width-large red">
	  					<p class="word">实付金额：</p>
	  					<p><b>100.00</b>元</p>
	  				</li>
	  			</ul>
  			</div>
  			<div class="info-list">
	  			<span>联系人信息</span>
	  			<ul>
	  				<li class="width-large">
	  					<p>张三，13800000000，zhangsan@ZS.com</p>
	  				</li>	
	  			</ul>
  			</div>
  			<div class="info-list">
	  			<span>发票</span>
	  			<ul>
	  				<li class="width-large">
	  					<p class="word">发票类型：</p>
	  					<p>不开发票</p>
	  				</li>	
	  			</ul>
  			</div>
  		</div>
  		<!--按钮-->
  		<div class="recharge-btn order-btn">
 			<input type="button" id="recharge-popo" class="btn btn-green btn-xxxlarge radius10" value="确认订单">
 		</div>
		
	</div>
	
		
  	</div>
  	
  	
  </div>
  		
  </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/jqueryrotate.2.3.js"></script>
<script type="text/javascript" src="../scripts/modular/alignment.js"></script>
</body>
</html>
