<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>注册失败</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/login-regsiter.css" rel="stylesheet" type="text/css"/>
</head>
<body class="login-body">
		<div class="login-big">
			<div class="login-headr"><p><img src="../images/login-logo.png" /></p><p class="word">忘记密码</p></div>
			
			<div class="password-bj">
				<!--输入账号-->
				<div class="back" id="back-pass">
				<div class="recharge-content">
 					<div class="recharge-form-label mt-20">
 						<ul>
 							<li>
 								<label>输入账号错误</label>
 								<p class="word">账号:</p>
 								<p><input type="text" class="int-text int-in-big radius" placeholder="用户名/手机/邮箱"></p>
 								
 							</li>
 							<li>
 								<p class="word">验证码:</p>
 								<p><input type="text" class="int-text int-large radius" placeholder="请输入验证码"></p>
 								<p><img src="../images/yzm1.jpg" /></p>
 							</li>
 						</ul>
 					</div>	
 				</div>
 				
 				<div class="recharge-btn">
 						<input type="button" id="back-btn" class="btn btn-green btn-xxxlarge radius10" value="下一步">
 			 	</div>
 			 	</div>
 				<!--输入账号结束-->
				<!--找回密码操作-->
				<div class="forget" id="back-pass1">
					<div class="recharge-unionPay set-up">
 						<ul>
 							<a href="#" class="current"><i class="icon iconfont def">&#xe60b;</i><br>通过已验证手机验证<label></label></a>
 							<a href="#" class="ml-50"><i class="icon iconfont def">&#xe62f;</i><br>通过已验证邮箱验证<label></label></a>
 						</ul>
 					</div>
 				<!--tab1-->	
 				<div id="set-table1">
 					<div id="next1">
 					<!--步骤-->
 					<div class="set-up-step">
 						<!--进行的状态-->
			 		<div class="place-step-none adopt-stgreen-bj shezh-line">
			 			<ul>
			 				<li class="circle">1</li>
			 				<li class="word">验证身份</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-stash-bj shezh-line">
			 			<ul>
			 				<li class="circle">2</li>
			 				<li class="word">设置密码</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-stash-bj shezh-line">
			 			<ul>
			 				<li class="circle">3</li>
			 				<li class="word">完成</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
 					</div>
 					<!--表单-->
 					<div class="recharge-form-label mt-30 ">
 						<ul>
 							<li>
 								<p class="word">手机:</p>
 								<p>154560204</p>
 							</li>
 							<li>
 								<p class="word">动态码:</p>
 								<p><input type="text" class="int-text int-in radius" placeholder="请输入动态码"></p>
 								<p><input type="button" class="btn border-green border-sma radius btn-medium" value="获取动态码"></p>
 							</li>
 						</ul>
 					</div>
 				
 				<!--按钮-->
 				<div class="recharge-btn btn40">
 						<input type="button" id="next-bt1" class="btn btn-green btn-xxxlarge radius10" value="下一步">
 				</div>	
				</div>
					<div id="next2">
	 					<!--步骤-->
	 					<div class="set-up-step">
	 						<!--进行的状态-->
				 		<div class="place-step-none adopt-lightgreen-bj shezh-line">
				 			<ul>
				 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
				 				<li class="word">验证身份</li>
				 			</ul>
				 			<p class="line"></p>
				 		</div>
				 		<!--未进行的状态-->
				 		<div class="place-step-none adopt-stgreen-bj shezh-line">
				 			<ul>
				 				<li class="circle">2</li>
				 				<li class="word">设置密码</li>
				 			</ul>
				 			<p class="line"></p>
				 		</div>
				 		<!--未进行的状态-->
				 		<div class="place-step-none adopt-stash-bj shezh-line">
				 			<ul>
				 				<li class="circle">3</li>
				 				<li class="word">完成</li>
				 			</ul>
				 			<p class="line"></p>
				 		</div>
	 					</div>
	 					<!--表单-->
	 					<div class="recharge-form-label mt-30 ">
	 						<ul>
	 							<li>
	 								<label>输入账号错误</label>
	 								<p class="word">密码:</p>
	 								<p><input type="text" class="int-text int-xlarge radius" placeholder="请输入密码"></p>
	 							</li>
	 							<li>
	 								<p class="word">确认密码:</p>
	 								<p><input type="text" class="int-text int-xlarge radius" placeholder="请再次输入密码"></p>
	 							</li>
	 						</ul>
	 					</div>
	 				
	 				<!--按钮-->
	 				<div class="recharge-btn btn40">
	 						<input type="button" id="next-bt2" class="btn btn-green btn-xxxlarge radius10" value="下一步">
	 				</div>	
					</div>

					<div id="next3">
 					<!--步骤-->
 					<div class="set-up-step">
 						<!--进行的状态-->
			 		<div class="place-step-none adopt-lightgreen-bj shezh-line">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
			 				<li class="word">验证身份</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-lightgreen-bj shezh-line">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
			 				<li class="word">设置密码</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-stgreen-bj shezh-line">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
			 				<li class="word">完成</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
 					</div>
 					<!--表单-->
 					<div class="recharge-success mt-40">
 						<ul>
 							<li><img src="../images/rech-win.png"></li>
 							<li class="word">密码设置成功</li>
 						</ul>
 					</div>
 				
				</div>
				</div>
				<!--tab1-->	
 				<div id="set-table2" style="display:none">
 					<div id="next4">
 					<!--步骤-->
 					<div class="set-up-step">
 						<!--进行的状态-->
			 		<div class="place-step-none adopt-stgreen-bj shezh-line">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
			 				<li class="word">验证身份</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-stash-bj shezh-line">
			 			<ul>
			 				<li class="circle">2</li>
			 				<li class="word">设置密码</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-stash-bj shezh-line">
			 			<ul>
			 				<li class="circle">3</li>
			 				<li class="word">完成</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
 					</div>
 					<!--表单-->
 					<div class="recharge-form-label mt-30 ">
 						<ul>
 							<li>
 								<p class="word">邮箱:</p>
 								<p><input type="text" class="int-text int-xlarge radius" placeholder="请输入邮箱"></p>
 							</li>
 							<li>
 								<p class="word">验证码:</p>
 								<p><input type="text" class="int-text int-in radius" placeholder="请输入验证码"></p>
 								<p><input type="button" class="btn biu-btn radius btn-medium" value="60S后重发"></p>
 								<p><a href="#">立即进入邮箱</a></p>
 							</li>
 						</ul>
 					</div>
 				
 				<!--按钮-->
 				<div class="recharge-btn btn40">
 						<input type="button" id="next-bt4" class="btn btn-green btn-xxxlarge radius10" value="下一步">
 				</div>	
				</div>
					<div id="next5">
	 					<!--步骤-->
	 					<div class="set-up-step">
	 						<!--进行的状态-->
				 		<div class="place-step-none adopt-lightgreen-bj shezh-line" >
				 			<ul>
				 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
				 				<li class="word">验证身份</li>
				 			</ul>
				 			<p class="line"></p>
				 		</div>
				 		<!--未进行的状态-->
				 		<div class="place-step-none adopt-stgreen-bj shezh-line">
				 			<ul>
				 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
				 				<li class="word">设置密码</li>
				 			</ul>
				 			<p class="line"></p>
				 		</div>
				 		<!--未进行的状态-->
				 		<div class="place-step-none adopt-stash-bj shezh-line">
				 			<ul>
				 				<li class="circle">3</li>
				 				<li class="word">完成</li>
				 			</ul>
				 			<p class="line"></p>
				 		</div>
	 					</div>
	 					<!--表单-->
	 					<div class="recharge-form-label mt-30 ">
	 						<ul>
	 							<li>
	 								<p class="word">密码:</p>
	 								<p><input type="text" class="int-text int-xlarge radius" placeholder="请输入密码"></p>
	 							</li>
	 							<li>
	 								<p class="word">确认密码:</p>
	 								<p><input type="text" class="int-text int-xlarge radius" placeholder="请再次输入密码"></p>
	 							</li>
	 						</ul>
	 					</div>
	 				
	 				<!--按钮-->
	 				<div class="recharge-btn btn40">
	 						<input type="button" id="next-bt5" class="btn btn-green btn-xxxlarge radius10" value="下一步">
	 				</div>	
					</div>

					<div id="next6">
 					<!--步骤-->
 					<div class="set-up-step">
 						<!--进行的状态-->
			 		<div class="place-step-none adopt-lightgreen-bj shezh-line">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
			 				<li class="word">验证身份</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-lightgreen-bj shezh-line">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
			 				<li class="word">设置密码</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-stgreen-bj shezh-line">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60e;</i></li>
			 				<li class="word">完成</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
 					</div>
 					<!--表单-->
 					<div class="recharge-success mt-40">
 						<ul>
 							<li><img src="../images/rech-win.png"></li>
 							<li class="word">密码设置成功</li>
 						</ul>
 					</div>
 			
				</div>
				</div>
			
		</div>	
		</div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>		
</body>
</html>
