<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>邮箱注册验证码</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/login-regsiter.css" rel="stylesheet" type="text/css"/>
</head>
<body class="login-body">
		<div class="login-big">
			<div class="login-headr"><p><img src="../images/login-logo.png" /></p><p class="word">账号注册</p></div>
			<div class="login-wrapper">
				<div class="register-left">
				    <ul class="slider-pic" id="slider">
					    <li style="background-image:url(../images/login_banner.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login-bj.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login_banner.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login-bj.png);"><a href="javascript:;"></a></li>
				    </ul>
				    <ol class="slider-num" id="sliderNum">
					    <li class="active"></li>
					    <li></li>
					    <li></li>
					    <li></li>
				    </ol>
			    </div>
				<div class="register-right radius">

					<div class="verification">
						<ul>
							<li><img src="../images/rech-win.png" /></li>
							<li class="word">已成功发送邮件至y*****t@163.com</li>
							<li>验证邮件24小时内有效，请尽快登录您的邮箱<a href="#">点击验证链接</a>完成验证</li>
						</ul>
					</div>
					
				</div>
			</div>
			
			
		</div>
    <script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../scripts/modular/jquery.cycleSlider.js"></script>
    <script type="text/javascript" src="../scripts/modular/login.js"></script>
</body>
</html>
