<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>手机注册</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/login-regsiter.css" rel="stylesheet" type="text/css"/>
	<link href="../css/icheck.css" rel="stylesheet" type="text/css"/>
</head>
<body class="login-body">
		<div class="login-big">
			<div class="login-headr"><p><img src="../images/login-logo.png" /></p><p class="word">账号注册</p></div>
			<div class="login-wrapper">
			    <div class="register-left">
				    <ul class="slider-pic" id="slider">
					    <li style="background-image:url(../images/login_banner.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login-bj.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login_banner.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login-bj.png);"><a href="javascript:;"></a></li>
				    </ul>
				    <ol class="slider-num" id="sliderNum">
					    <li class="active"></li>
					    <li></li>
					    <li></li>
					    <li></li>
				    </ol>
			    </div>
				<div class="register-right radius">
					<div class="login-title">注册</div>
					<div class="login-form-title">
						<ul>
							<label class="ml-70">手机号输入有误</label>
							<p class="right"><a href="#"><i class="icon iconfont">&#xe635;</i>邮箱注册</a></p>
						</ul>
					</div>
					<div class="regsiter-form">
						<ul>
							<li>
								<p class="word">手机号:</p>
								<p><select class="select select-in radius"><option style="width:150px;">中国  +86 </option><option></option></select></p>
								<p class="ml-20"><input type="text" class="int-text int-in-bi radius" placeholder="请输入手机号码"></p>
							</li>
							<li>
								<p class="word">密码:</p>
								<p><input type="password" class="int-text int-in-big radius" placeholder="请输入密码"></p>
							</li>
							<li>
								<p class="word">确认密码:</p>
								<p><input type="password" class="int-text int-in-big radius" placeholder="请再次输入密码"></p>
							</li>
							<li>
								<p class="word">验证码:</p>
								<p><input type="text" class="int-text int-in-280 radius" placeholder="请输入验证码"></p>
								<p class="img"><img src="../images/yzm.jpg" height="44"></p>
							</li>
							<li>
								<p class="word">动态码:</p>
								<p><input type="text" class="int-text int-in-280 radius" placeholder="请输入动态码"></p>
								<p><input type="button" class="btn btn-green btn-280 radius ml-20" value="获取动态码"></p>
							</li>
							<li class="alink">
								<p class="ml-100"><input type="checkbox" class="radio" checked=""></p>
								<p>我已阅读并同意<a href="#">《译云用户协议》</a></p>
								<p class="right"><a href="#">已有账户，直接登录</a></p>
							</li>
							<li class="ml-100">
								<input type="button" class="btn btn-blue btn-415 radius20" value="立 即 注 册">
							</li>
							
							
						</ul>
					</div>
					
				</div>
			</div>
			
			
		</div>
<script  type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script  type="text/javascript" src="../scripts/modular/placeholder.min.js"></script>
<script  type="text/javascript" src="../scripts/modular/icheck.js"></script>
<script  type="text/javascript" src="../scripts/modular/frame.js"></script>	
<script type="text/javascript" src="../scripts/modular/login.js"></script>
<script type="text/javascript" src="../scripts/modular/jquery.cycleSlider.js"></script>
<script>
 $(document).ready(function(){
	  $("input").placeholder();
   });
</script>
<script>
  $(document).ready(function(){
              $('.regsiter-form input').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
              });
 });
</script>
</body>
</html>
