<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>注册成功</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/login-regsiter.css" rel="stylesheet" type="text/css"/>
</head>
<body class="login-body">
		<div class="login-big">
			<div class="login-headr"><p><img src="../images/login-logo.png" /></p><p class="word">账号注册</p></div>
			<div class="login-wrapper">
				<div class="register-left">
				    <ul class="slider-pic" id="slider">
					    <li style="background-image:url(../images/login_banner.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login-bj.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login_banner.png);"><a href="javascript:;"></a></li>
					    <li style="background-image:url(../images/login-bj.png);"><a href="javascript:;"></a></li>
				    </ul>
				    <ol class="slider-num" id="sliderNum">
					    <li class="active"></li>
					    <li></li>
					    <li></li>
					    <li></li>
				    </ol>
			    </div>
				<div class="register-right radius">

					<div class="verification">
						<ul>
							<li><img src="../images/rech-win.png" /></li>
							<li class="word">恭喜您注册成功</li>
							<li><span>5s</span>内自动回到<a href="#">登录</a>页面</li>
							<li>恭喜您获得平台赠送的翻译体验金，欢迎您体验<a href="#">人工翻译</a>服务。</li>
						</ul>
					</div>
					
				</div>
			</div>
			
		</div>
		
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/jquery.cycleSlider.js"></script>
<script type="text/javascript" src="../scripts/modular/login.js"></script>
</body>
</html>
