<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>口译下单页</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
    <link href="../css/icheck.css" rel="stylesheet" type="text/css"/>
</head>
<body>	
	<!--面包屑导航-->
	<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
						<p><a href="#">字幕通</a></p>
						<p><a href="#">译库网页翻译</a></p>
						<p><a href="#">社区</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="placeorder-container">
		<div class="placeorder-wrapper">
			<!--步骤-->
			<div class="place-bj">
				<div class="place-step">
					<!--进行的状态-->
			 		<div class="place-step-none adopt-blue-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60f;</i></li>
			 				<li class="word">翻译内容</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-ash-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60d;</i></li>
			 				<li class="word">填写联系方式</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-ash-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe608;</i></li>
			 				<li class="word">支付</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		
				</div>
			</div>
			<!--白色背景-->
			<div class="white-bj">
				<div class="right-list-title pl-20 none-border">
  					<p>翻译主题</p>
  				</div>
  				<div class="oral-form">
  					<ul>
  						<li>
  							<p><input type="text" class="int-text int-100 radius int-red" placeholder="请用一句话描述您的翻译需求"></p>
  							<label>请输入翻译主题</label>
  						</li>
  					</ul>
  				</div>
			</div>
			<!--白色背景-->
			<div class="white-bj pb-0" >
				<div class="right-list-title pl-20 none-border">
  					<p>翻译主题</p>
  				</div>
  				<div class="form-lable form-pt-0">
  				<ul>
  					<li>
  						<p>
  							<span><input type="checkbox" class="radio" checked=""></span>
  							<span>中英</span>
  						</p>
  						<p>
  							<span><input type="checkbox" class="radio"></span>
  							<span>中日</span>
  						</p>
  						<p>
  							<span><input type="checkbox" class="radio" checked=""></span>
  							<span>中俄</span>
  						</p>
  						<p>
  							<span><input type="checkbox" class="radio"></span>
  							<span>中法</span>
  						</p>
  						<p>
  							<span><input type="checkbox" class="radio"></span>
  							<span>中西</span>
  						</p>
  						<p>
  							<span><input type="checkbox" class="radio"></span>
  							<span>中韩</span>
  						</p>
  						<label class="x-label">请输入翻译主题</label>
  					</li>
  				</ul>
  			</div>
  			<div class="right-list-title pl-20 none-border">
  					<p>口译类型</p>
  				</div>
  				<div class="form-lable form-pt-0">
  				<ul>
  					<li>
  						<p>
  							<span><input type="checkbox" class="radio" checked=""></span>
  							<span>陪同翻译</span>
  						</p>
  						<p>
  							<span><input type="checkbox" class="radio"></span>
  							<span>交替传译</span>
  						</p>
  						<p>
  							<span><input type="checkbox" class="radio" checked=""></span>
  							<span>同声传译</span>
  						</p>
  					</li>
  				</ul>
  			</div>
			</div>
			<div class="white-bj">
				<div class="selection-select single-select">
					<ul class="mb-40">
						<li class="none-ml">
							<p class="word">开始时间</p>
							<p class="int-posit"><input type="text" class="int-text int-in-250 radius"><i class=" icon-sort-down"></i></p>
							<label>请输入开始时间</label>
						</li>
						<li>
							<p class="word">结束时间</p>
							<p class="int-posit"><input type="text" class="int-text int-in-250 radius"><i class=" icon-sort-down"></i></p>
						</li>
						<li>
							<p class="word">会议地点</p>
							<p><input type="text" class="int-text int-in-250 radius" placeholder="北京"></p>
						</li>
						<li>
							<p class="word">会场数量</p>
							<p><input type="text" class="int-text int-in-250 radius" placeholder="请输入会场数量"></p>
						</li>
					</ul>
					<ul>
						<li class="none-ml">
							<p class="word">译员数量</p>
							<p><input type="text" class="int-text int-in-250 radius" placeholder="请输入译员数量"></p>
						</li>
						<li>
							<p class="word">译员性别</p>
							<p><select class="select select-250 radius"></select></p>
						</li>
					</ul>
				</div>
  			</div>	
			<div class="recharge-btn order-btn placeorder-btn ml-0">
 				<input type="button" id="recharge-popo" class="btn btn-green btn-xxxlarge radius10" value="提 交 翻 译">
 				<p><input type="checkbox" class="radio" checked="">阅读并同意<a href="#">《译云翻译协议》</a></p>
 			</div>
			
		</div>
		</div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script  type="text/javascript" src="../scripts/modular/icheck.js"></script>	
<script type="text/javascript">
$(document).ready(function(){
              $('.form-lable input').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
              });
 });
  $(document).ready(function(){
              $('.recharge-btn input').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
              });
 });
</script>
</body>
</html>
