<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>联系方式页-口译</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body>	
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
						<p><a href="#">字幕通</a></p>
						<p><a href="#">译库网页翻译</a></p>
						<p><a href="#">社区</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="placeorder-container">
		<div class="placeorder-wrapper">
			<!--步骤-->
			<div class="place-bj">
				<div class="place-step">
					<!--进行的状态-->
			 		<div class="place-step-none adopt-wathet-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60f;</i></li>
			 				<li class="word">翻译内容</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-blue-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60d;</i></li>
			 				<li class="word">填写联系方式</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-ash-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe608;</i></li>
			 				<li class="word">支付</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		
				</div>
			</div>
			<!--白色背景-->
			<div class="white-bj">
				<div class="right-list-title pl-20 none-border">
  					<p>联系方式（用于跟踪订单、获取译文）</p>
  				</div>
  				<div class="oral-form">
  					<ul>
  						<li>
  							<div>
  							<p>张三</p>
  							<p>1393182471</p>
  							<p>ererquehxuq@qlc.com</p>
  							</div>
  							<p class="right"><a href="#"><i class="icon-edit"></i></a></p>
  						</li>
  					</ul>
  				</div>
			</div>
			<!--白色背景-->
			<div class="white-bj">
			<div class="right-list-title pb-10 ">
  				<p>确认订单信息</p>
  			</div>
  			<div class="right-list-table">
  				<table class="table table-th-color">
                    <thead>
                       <tr>
                            <th width="24%">主题</th>
                            <th width="12%">翻译语言</th>
                            <th width="12%">类型</th>
                            <th width="12%">开始时间</th>
                            <th width="12%">结束时间</th>
                            <th width="12%">会议地点</th>
                            <th width="12%">会议人数</th>
                      </tr>
               		</thead>
               		<tbody>
						<tr>
                            <td>我要翻译一段话，不超过15……</td>
                            <td>中文→西班牙语</td>
                            <td>陪同翻译</td>
                            <td>2016-11-04-08:18</td>
                            <td>2016-11-04-08:18</td>
                            <td>北京</td>
                            <td>7</td>
						 </tr>
				    </tbody>
            		</table>
  			
  			</div>
			</div>
						<!--白色背景-->
			<div class="white-bj">
			<div class="right-list-title pb-10 none-border">
  				<p>总价</p>
  			</div>
  			<div class="oral-form">
  					<ul>
  						<li>
  							<p>请耐心等待报价</p>
  						</li>	
  					</ul>
  				</div>
			</div>
			

			<div class="recharge-btn order-btn placeorder-btn">
 				<input type="button" id="recharge-popo" class="btn btn-yellow btn-xxxlarge radius10" value="上 一 步">
 				<input type="button" id="recharge-popo" class="btn btn-green btn-xxxlarge radius10" value="提 交 订 单">
 			</div>
			
		</div>
		</div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
</body>
</html>
