<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>支付页</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!--弹出-->	
<div class="eject-big">
		<div class="prompt-samll" id="rechargepop">
		<div class="prompt-samll-title">支付</div>
		<!--确认删除-->
		<div class="prompt-samll-confirm">
			<ul>
			<li>请输入支付密码，完成订单支付</li>
			<li><input type="text" class="int-text int-large radius"></li>
			<li class="eject-btn">
				<input type="button" id="completed" class="btn btn-green btn-120 radius20" value="确 定">
				<input type="button" id="close-completed" class="btn border-green btn-120 radius20" value="取 消">
			</li>		
			</ul>
		</div>
		</div>	
	<div class="mask" id="eject-mask"></div>
</div>
<!--/弹出结束-->	
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><A href="#">网站公告栏，通知网站各种事件</A></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p> 
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>	 
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
		<!--主导航-->
		<div class="placeorder-subnav-big">
			<div class="placeorder-subnav">
				<ul>
					<li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
					<li class="right">                                                 
						<p><a href="#">首页</a></p>
						<p><a href="#">笔译</a></p>
						<p><a href="#">口译</a></p>
						<p><a href="#">服务</a></p>
						<p><a href="#">APP</a></p>
						<p><a href="#">字幕通</a></p>
						<p><a href="#">译库网页翻译</a></p>
						<p><a href="#">社区</a></p>
					</li>
				</ul>
			</div>
		</div>
		<!--主体-->
		<div class="placeorder-container">
		<div class="placeorder-wrapper">
			<!--步骤-->
			<div class="place-bj">
				<div class="place-step">
					<!--进行的状态-->
			 		<div class="place-step-none adopt-wathet-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60f;</i></li>
			 				<li class="word">翻译内容</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-wathet-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe60d;</i></li>
			 				<li class="word">填写联系方式</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		<!--未进行的状态-->
			 		<div class="place-step-none adopt-blue-bj">
			 			<ul>
			 				<li class="circle"><i class="icon iconfont">&#xe608;</i></li>
			 				<li class="word">支付</li>
			 			</ul>
			 			<p class="line"></p>
			 		</div>
			 		
				</div>
			</div>
			<!--白色背景-->
			<div class="white-bj">
				<div class="right-list-title pb-10 ">
  					<p>支付订单</p>
  				</div>
  				<div class="selection-select single-select mt-20">
					<ul class="mb-40">
						<li class="none-ml">
							<p class="word">订单号</p>
							<p class="line-40">8180889140117891</p>
						</li>
						<li>
							<p class="word">订单性质</p>
							<p><select class="select select-250 radius"><option>企业订单（8折）</option></select></p>
						</li>
						<li>
							<p class="word">优惠券</p>
							<p><select class="select select-300 radius"><option>50元优惠券；有效期至2016-11-04</option></select></p>
						</li>
						<li>
							<p class="word">会场数量</p>
							<p><input type="text" class="int-text int-in-300 radius" placeholder="请输入会场数量"></p>
						</li>
					</ul>
					<ul>
						<li class="none-ml line-none line-20">
							<p class="word">订单金额</p>
							<p>金额：1244.00元</p>
						</li>
						<li class="line-none line-20">
							<p class="word">&nbsp;</p>
							<p>已优惠：50.00元</p>
						</li>
						<li class="ml-100 line-none">
							<p class="word">&nbsp;</p>
							<p>应付金额：<span>980.00 </span>元</p>
						</li>
					</ul>
				</div>
	
			</div>
			<div class="white-bj">
				<div class="right-list-title pb-10 ">
  					<p>选择支付方式</p>
  				</div>
  				<div class="payment-method mt-30">
  					<ul>
  						<li class="union"></li>
  					</ul>
  					<ul>
  						<li class="zhifb"></li>
  					</ul>
  					<ul>
  						<li class="paypal"></li>
  					</ul>
  					<ul class="current">
  						<li>翻译后付费</li>
  						<label><i class="icon iconfont">&#xe617;</i></label>
  					</ul>
  					<ul class="none-ml">
  						<li class="payment-balance">
  							<p>账户余额</p>
  							<p class="word">支付余额：300.00元</p>
  							<p><input type="button" class="btn radius20 border-blue btn-80 ml-10" value="充 值"></p>
  						</li>
  					</ul>
  				</div>
  			</div>

			<div class="recharge-btn order-btn placeorder-btn ml-0">
 				<input type="button" id="recharge-popo" class="btn btn-green btn-xxxlarge radius10" value="支 付">
 			</div>
			
		</div>
		</div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
</body>
</html>
