/**公告**/
.notice{width:100%;height:0.85rem;background:#f7f7f7;text-align: center;line-height:0.85rem;position: absolute;top:0;z-index:9999;float:left}
.notice p{font-size:0.46rem;color:#999}
.notice label{position:absolute;top:-0.05rem;right:0;font-size:0.46rem;color:#999;cursor:pointer;}
/**导航**/
.wap-nav{width:100%;float:left;height:1.87rem;background:#1780e3;margin-top:0.85rem;}
.wap-nav ul{width:100%;float:left}
.wap-nav ul li{float:left}
.wap-nav ul li img{width:3.13rem;height:1.06rem;}
.wap-nav ul .logo{margin:0.42rem 0 0 0.64rem;}
.wap-nav ul .right{float:right;}
.wap-nav ul .right .login-btn{width:2rem;height:1.1rem;border:1px solid #fff;border-radius:5px; background:none;color:#fff;font-size:0.46rem;margin:0.4rem 0.64rem 0 0;cursor:pointer;text-align: center;float:left;line-height:1rem;}
.login-btn{width:1.9rem;height:1rem;border:1px solid #fff;border-radius:5px;line-height:0.85rem; background:none;color:#fff;font-size:0.46rem;margin:0.4rem 0.64rem 0 0;cursor:pointer;text-align: center;line-height:0.95rem;}
/**底部**/
.footer-big{height:5.12rem;margin:-5rem auto 0;}
.index-footer-big{height:5.12rem;margin:-0.7rem auto 0;}
/**终端**/
.terminal{width:100%;float:left;margin-top:0.46rem;}
.terminal ul{width:100%;margin:0 auto;}
.terminal ul li{float:left;text-align: center;}
.terminal ul li img{width:1.25rem;height:1.25rem;}
.terminal ul li p{line-height:1rem;color:#999;font-size:0.38rem}
.terminal ul .current p{color:#666}
.terminal ul .none-ml{margin-right:0;}
.terminal ul .none{margin-left:3.94rem;}
.terminal ul .tow{margin-left:2.13rem;}
.terminal ul .three{margin-left:2.13rem;}
/**关于我们**/
.footer{width:100%;float:left;margin-top:0.4rem;}
.footer ul{width:100%;float:left;}
.footer ul li{text-align: center;font-size:0.42rem;color:#666;line-height:0.8rem;}
.footer ul li a{padding:0 0.51rem;font-size:0.42rem;color:#666}
.footer ul li a:hover{color:#1780e3}
.footer ul .ash{color:#999}
/**二级导航**/
.wap-second-nav{width:100%;float:left;height:1.87rem;background:#1780e3;position:relative;}
.wap-second-nav ul{width:100%;float:left;}
.wap-second-nav ul li{width:100%;text-align: center;line-height:1.87rem;font-size:0.70rem;color:#fff}
.wap-second-nav ul i{font-size:0.85rem;color:#fff;cursor:pointer;}
.wap-second-nav ul .left{position:absolute;top:0.35rem;left:0.55rem;}
.wap-second-nav ul .right{position:absolute;top:0.45rem;right:0.55rem;}
.wap-second-nav ul .right1{position:absolute;top:0;right:0;}
.pop-nav{width:100%;position:absolute;top:1.87rem;left:0;height:2rem;background:#000;opacity:0.8;display:none;z-index:99;}
.pop-nav ul{width:100%;float:left}
.pop-nav ul li{text-align:center;line-height:2rem;}
.pop-nav ul li a{padding:0 0.64rem;color:#fff;font-size:0.5rem}

@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone4/4s */
.login-btn{width:1.57rem;height:1rem;}
.choice-list ul .word-checkbox p{font-size:0.32rem;color:#666}
.testing p span{position:absolute;top:0.3rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
.index-footer-big{height:5.12rem;margin:-5.4rem auto 0;}
.testing p span{position:absolute;top:0.38rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
}
@media (device-height:568px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */
.login-btn{width:1.57rem;height:1rem;}
.testing p span{position:absolute;top:0.4rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
.testing .test-icon1{margin:0.3rem 0.6rem;color:#666;font-size:0.58rem;}
.index-footer-big{height:5.12rem;margin:-5.4rem auto 0;}
.testing p span{position:absolute;top:0.38rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
}
@media (device-height:667px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 */
.testing p span{position:absolute;top:0.5rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
.testing .test-icon1{margin:0.3rem 0.6rem;color:#666;font-size:0.58rem;}
.index-footer-big{height:5.12rem;margin:-5.4rem auto 0;}
.testing p span{position:absolute;top:0.38rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
}
@media (device-height:736px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone6 Plus */
.testing p span{position:absolute;top:0.4rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
.testing .test-icon1{margin:0.3rem 0.6rem;color:#666;font-size:0.58rem;}
.index-footer-big{height:5.12rem;margin:-5.4rem auto 0;}
.testing p span{position:absolute;top:0.38rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
}
