/*************************初始化*************************/
*{font-family:"Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale; box-sizing: border-box; border:0; padding:0; margin:0;}
body{font-size:14px; color:#666;background:#f7f7f7;}
ul{ list-style:none;}
a{text-decoration:none;font-size:12px;-webkit-tap-highlight-color:rgba(0,0,0,0);}
a:link{ text-decoration:none;}
a:active{ text-decoration:none;}
var,em {font-style:normal;}
table{border-collapse:collapse;}
.left{ float:left}
.right{ float:right;}
.center{text-align: center;}
input{outline:none;}
button{outline:none; cursor:pointer;}
html,body {height:100%;position:relative;}
.wrapper-big{min-height:100%; height: auto !important;height:100%;}
* html .wrapper-big { height:100%; }
img{vertical-align:middle}


.select,.btn,.input,.textarea,.p{outline:none;resize:none;-webkit-tap-highlight-color:rgba(0,0,0,0);font-size:0.64rem;}
.checkbox{width:0.5rem;height:0.5rem;margin:0 0.1rem;}
/**按钮**/
.btn{cursor: pointer;}
.btn-red{background:#ff4949;color:#fff}
.btn-blue{background:#1780e3;color:#fff}
.btn-mini{padding:0 0.2rem;height:0.74rem;border-radius:0.32rem;font-size:0.38rem}
.submit-btn{width:100%;height:0.74rem;height:1.7rem;background:#1780e3;border-radius:0.21rem;font-size:0.64rem;float:left;text-align: center;line-height:1.7rem;}
.submit-btn:hover{background:#479eef;color:#fff}
.btn-white{width:100%;height:1.28rem;background:#fff;border-radius:0 0  5px 5px;font-size:0.51rem;color:#1780e3;}
.btn-white-50{width:50%;height:1.28rem;background:#fff;border-radius:0 0  5px 5px;font-size:0.51rem;color:#1780e3;float:left;}
.tex-int{width:100%;height:4.43rem;background:#fff;border:1px solid #c4c4c4;font-size:0.54rem;color:#666;padding:0.2rem;}
.input-small{width:9.04rem;height:1.7rem;border:1px solid #c4c4c4;background:#fff;border-radius:5px;padding:0 0.42rem;color:#666;font-size:0.51rem;line-height:1.7rem;}
.input-small:hover{border:1px solid #1780e3}
.bnt-yzm{width:5.16rem;height:1.7rem;background:#15a329;border-radius:5px;text-align:center;color:#fff;font-size:0.51rem;float:left;line-height:1.7rem;}
.bnt-yzm-gray{width:5.16rem;height:1.7rem;background:#c4c4c4;border-radius:5px;text-align:center;color:#fff;font-size:0.51rem;float:left;line-height:1.7rem;}
.input-large{width:14.8rem;height:1.7rem;border:1px solid #c4c4c4;background:#fff;border-radius:5px;padding:0 0.42rem;color:#666;font-size:0.51rem}
.input-large:hover{border:1px solid #1780e3}
.input-yzm{width:9.5rem;height:1.6rem;background:#fff;color:#666;font-size:0.51rem;padding:0 0.42rem 0 0;line-height:1.7rem;margin-left:0.42rem;}
.int-rech{width:9.04rem;height:1.34rem;border:1px solid #c4c4c4;background:#fff;border-radius:5px;padding:0 0.42rem;color:#666;font-size:0.51rem}
.int-passwod{width:6.5rem;height:1.5rem;border:1px solid #c4c4c4;border-radius:5px;font-size:0.51rem;color:#666;padding:0 0.42rem;}
