/**分享弹出框**/
.prompt-share{width:11.52rem;height:10.98rem; background:#fff;position:fixed;top:50%;left:50%;margin-top:-5.49rem;margin-left:-5.76rem;z-index:999;border-radius:5px;display: none;}
.prompt-share-title{ width:100%; float:left;height:1.28rem;color:#333;font-size:0.42rem;padding:0.64rem 0 0 0.64rem;}
.prompt-share-confirm{ width:100%;float:left; margin-top:25px;}
.prompt-share-confirm ul{ width:100%;float:left; }
.prompt-share-confirm ul li{width:25%;float:left;margin-top:0.24rem;text-align: center;line-height:1.34rem;}
.prompt-share-confirm ul a{font-size:0.42rem;color:#333}
.prompt-share-confirm ul li i{font-size:1.53rem;}
.prompt-share-confirm ul .weix i{color:#3cb034}
.prompt-share-confirm ul .weixq i{color:#3eb135}
.prompt-share-confirm ul .blog i{color:#f99211;font-size:1.5rem}
.prompt-share-confirm ul .qq i{color:#1b82d2}
.prompt-share-confirm ul .watercress i{color:#2e9e3b;font-size:1.52rem}
.prompt-share-confirm ul .message i{color:#1cc03b}
.prompt-share-confirm ul .copy i{color:#34495e;font-size:1.5rem}
.close-icon{width:100%;text-align:center;float:left;margin-top:0.2rem;}
.close-icon i{font-size:1.49rem;color:#505050;cursor:pointer;}
.mask{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.4;filter:alpha(opacity=40);z-index:18;display:none;}
/**订单支付弹出**/
.prompt-payment{width:9.84rem;height:5.33rem; background:#fff;position:fixed;top:50%;left:50%;margin-top:-2.66rem;margin-left:-4.92rem;z-index:999;border-radius:5px;display:none;}
.prompt-payment-title{ width:100%; float:left;height:1.28rem;color:#333;font-size:0.51rem;border-bottom:1px solid #c7c7c7;text-align: center;line-height:1.28rem;color:#999;font-size:0.46rem}
.prompt-payment-ctn{width:100%;float:left;padding:0.53rem 1.06rem;font-size:0.51rem;color:#666;text-align:center;line-height:0.8rem;}
.prompt-payment-btn{width:100%;float:left;height:1.28rem;border-top:1px solid #c7c7c7}
.prompt-payment-btn a{width:4.92rem;text-align:center;color:#1780e3;font-size:0.51rem;float:left;line-height:1.28rem;border-right:1px solid #c7c7c7}
.prompt-payment-btn .none-border{border-right:none;}
/**提示弹出框**/
.prompt{width:8.64rem;min-height:4rem; background:#fff;position:fixed;top:50%;left:50%;margin-top:-2.66rem;margin-left:-4.32rem;z-index:999;border-radius:5px;display:none;}
.prompt-title{ width:100%; float:left;height:1.28rem;color:#999;font-size:0.64rem;text-align:center;line-height:1.28rem;border-bottom:1px solid #c4c4c4;}
.prompt-confirm{ width:100%;float:left;padding:0.67rem 0;}
.prompt-confirm ul{ width:100%;float:left;padding:0 0.8rem; }
.prompt-confirm ul li{text-align:center;font-size:0.42rem;color:#666;margin-bottom:0.3rem;}
.prompt-confirm-btn{width:100%;float:left;border-top:1px solid #c4c4c4;text-align: center;}
.prompt-confirm-btn a{width:100%;line-height:1.28rem;height:1.28rem;float:left}
.beyond-confirm{padding:1rem 0 ;}
/**首页**/
/**语言转换**/
.index-wrapper{width:16rem;padding:0 0.6rem;}
.testing{width:100%;float:left;margin-top:0.42rem;}
.testing p{float:left;position:relative;}
.testing p span{position:absolute;top:0.36rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
.testing-select{width:6.5rem;height:1.49rem;border:1px solid #c4c4c4;font-size:0.51rem;appearance:none;padding:0 0.29rem;-moz-appearance:none;-webkit-appearance:none;
 background:url(../../images/icon-s.png) no-repeat scroll right  #fff;background-size:0.64rem 0.24rem;border-radius:0.21rem;font-size:0.51rem;color:#666}
.testing .test-icon{margin:0.22rem 0.4rem;color:#666;font-size:0.34rem;}
.testing .test-icon1{margin:0.5rem 0.6rem 0;color:#666;font-size:0.58rem;}
/**翻译内容**/
.translation-content{width:100%;height:5rem;float:left;margin-top:0.42rem;position:relative;border:1px solid #c4c4c4;background:#fff;border-radius:0.21rem;}
.textarea-large{width:100%;border:none;height:3.8rem;background:none;padding: 0.1rem 0.75rem 0 0.5rem;font-size:0.64rem;word-break:break-all;color:#666;outline:none;resize:none;}
.translation-content i{position:absolute;top:0.05rem;right:0.15rem;cursor:pointer;font-size:0.9rem;color:#999}
.translation-content label{margin:0 0 0 0.5rem;font-size:0.41rem;color:#c7c7c7}
.translation-content label span{color:#}
/**按钮**/
.translate-btn{width:100%;float:left;margin-top:0.42rem;display: none;}
.btn-big{width:100%;height:1.45rem;background:#fff;border:1px solid #c4c4c4;font-size:0.5rem;color:#999;cursor: pointer;float:left;text-align: center;line-height:1.45rem;}
/**翻译结果**/
.translation-content-english{width:100%;height:5rem;float:left;margin-top:0.42rem;border:1px solid #c4c4c4;background:#fff;border-radius:0.21rem;display: none;}
.textarea-xlarge{width:100%;border:none;height:3.5rem;background:none;padding:0 0.42rem;font-size:0.51rem;word-break:break-all;color:#666;resize:none;outline:none;}
.translation-content-english p{float:right;text-align:right;padding:0.1rem 0.42rem 0 0;}
.translation-content-english p i{font-size:0.70rem;color:#666;}
.translation-content-english p .blue{color:#1780e3}
.translation-content-english p .ash{color:#666}
.translation-content-english p a{float:left;}
.translation-content-english p label{float:left;font-size:0.42rem;margin-right:0.4rem;color:#f00}
.translation-content-english p a img{width:0.7rem;height:0.7rem;float:left;margin-top:0.05rem;}
.translation-content-english .share-icon i{margin-top:-0.5rem;}
/**历史纪录**/
.history-list{width: 100%;float:left}
.history-list ul{width:100%;float:left;}
.history-list ul li{width:100%;height:1.49rem;float:left;border-bottom:1px solid #e9e9e9;line-height:1.49rem;}
.history-list ul li p{float:left;}
.history-list ul a{font-size:0.5rem;color:#999;}
.history-list ul .right{float:right}
.history-list ul li .word{width:6.4rem;float:left;margin-left:0.5rem; overflow:hidden;text-overflow: ellipsis; white-space: nowrap; }
.history-list ul li .word-en{width:3.84rem;float:left;margin-left:0.5rem;overflow:hidden;text-overflow: ellipsis; white-space: nowrap;}
/**banner**/
.banner{width:100%;float:left;margin-top:0.42rem;}
.banner img{width:100%;height:3.69rem;}
/*slider*/
.slider{width:100%;overflow:hidden;position:relative;}
.slider .slider-img{width:100%;overflow:hidden;position:relative;}
.slider .slider-img ol{width:100%;position:relative;}
.slider .slider-img ol li{width:100%;position:absolute;}
.slider .slider-img ol li a{display:block;}
.slider .slider-img ol li a img{width:100%;}
.slider .slider-num{width:100%;height:10px;line-height:10px;position:absolute;left:0;bottom:5px;z-index:110;text-align:center;}
.slider .slider-num li{margin-right:5px;width:8px;height:8px;border:1px solid #b5b5b5;;border-radius:50%;display:inline-block;font-size:0;overflow:hidden;}
.slider .slider-num li.activeSlide{background:#fff;border:1px solid #fff;}
/**翻译内容页**/
.testing-title{width:100%;float:left;margin-top:0.42rem;}
.testing-title p{font-size:0.55rem;color:#666;float:left}
.testing-title .right{float:right;margin-right:0.2rem;}
.testing-title .right a{font-size:0.55rem;color:#1780e3}
.testing-title a{color:#1780e3;font-size:0.55rem;}

.history-list ul .word-large{width:8.4rem;float:left;margin-left:0.5rem;overflow:hidden;text-overflow: ellipsis; white-space: nowrap;}
.choice-list{width:100%;float:left;margin-top:0.85rem;}
.choice-list ul{width:100%;float:left}
.choice-list ul li{width:100%;float:left;margin-bottom:0.59rem;font-size:0.51rem;}
.choice-list ul li p{float:left;position:relative;line-height:1.32rem;font-size:0.51rem;}
.choice-list ul li p span{position:absolute;top:0;right:1.42rem;color:#c4c4c4;font-size:0.42rem}
.choice-list ul li .word{width:2.98rem;float:left;font-size:0.51rem;line-height:1.32rem;color:#666}
.choice-list ul .mb-0{margin-bottom:0;}
.choice-list label{width:100%;float:left;padding-left:3rem;color:red}
.testing-select-small{width:5.56rem;height:1.32rem;border:1px solid #c4c4c4;font-size:0.51rem;appearance:none;padding:0 0.29rem;-moz-appearance:none;-webkit-appearance:none;
 background:url(../../images/icon-s.png) no-repeat scroll right  #fff;background-size:0.64rem 0.24rem;border-radius:0.21rem}
.choice-list ul .element{margin-left:0.3rem;}

.choice-list ul li .p-mr{margin-left:0.2rem;}
.choice-list ul li .p-mr1{margin-left:0.2rem;}
.choice-list ul .word-checkbox p{font-size:0.51rem;color:#666}
.choice-list ul .word-checkbox p b{font-size:0.42rem;color:#999;font-weight:normal;}
.choice-list ul li .a-link a{color:#1780e3;font-size:0.55rem}
.choice-list ul li .a-link{color:#999}
.wap-btn{width:100%;}
.choice-list ul li img{width:2.66rem;height:0.76rem;}
.choice-list ul li .radio-img{width:0.5rem;height:0.5rem;}
.choice-list ul li .ml-a{margin-left:1rem;}
/**联系方式**/
.add-contact{width:100%;float:left;height:2.92rem;margin-top:0.42rem;background:url(../../images/add-contact-bj.png) no-repeat;background-size:100%;}
.add-contact a{width:4.82rem;height:1.2rem;border:2px solid #1780e3;border-radius:5px;float:left;margin:0.74rem 0 0  0.74rem;text-align: center;line-height:1.17rem;font-size:0.51rem;color:#666}
.add-contact a i{margin-right:0.42rem;color:#1780e3}
.add-contact .left{width:14.6rem;float:left;padding:0.55rem 0 0 0.55rem;}
.add-contact .left li{width:100%;float:left;color:#999;font-size:0.51rem}
.add-contact .left li p,.add-contact .left li p span{float:left}
.add-contact .left li p span{color:#666;font-size:0.51rem}
.add-contact .left li p span .img1{width:0.68rem;height:0.68rem;margin-right:0.2rem;}
.add-contact .left li p span .img2{width:0.42rem;height:0.68rem;margin-right:0.2rem;}
.add-contact .left li p{margin-right:0.98rem;}
.add-contact .left .mail{width:14.6rem;margin-top:0.3rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.add-contact .left .uesr{width:2.9rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.add-contact .left .iphone{width:7.3rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.add-contact .right{float:right;margin-right:0.55rem;}
.add-contact .right li{line-height:2.9rem;font-size:0.72rem;color:#1780e3}

.order-content{width:100%;float:left;background:#fff;border-top:1px solid #c4c4c4;border-bottom:1px solid #c4c4c4;margin-top:0.42rem;}
.order-list{width:100%;float:left;}
.order-list ul{width:100%;height:1.92rem;border-bottom:1px solid #e9e9e9;padding:0 0.64rem;}
.order-list ul li{float:left;line-height:1.92rem;font-size:0.55rem;color:#666;}
.order-list ul .right{float:right;text-align:right;}
.order-list ul .word{width:5.6rem;overflow:hidden;text-overflow: ellipsis; white-space: nowrap;}
.order-list ul p{float:left}
.order-list ul .width-large{width:100%;float:left}
.order-list ul .right-multi{float:right;margin-top:0.32rem;}

.order-list .none-border{border-bottom:none;}
.order-message{width:100%;float:left;padding-bottom:0.4rem;}
.order-message ul{width:100%;padding:0 0.64rem;}
.order-message ul li{width:100%;float:left;font-size:0.55rem;margin-top:0.55rem;color:#666}
.order-submit{width:100%;margin:-1.92rem auto 0 ;}
.order-submit-kou{width:100%;height:1.92rem;position:fixed;bottom:0;margin:0 0 0 0;}
.order-submit .left{width:9.98rem;height:1.92rem;background:#4a4a4a;float:left;line-height:1.92rem;padding-left:0.72rem;color:#fff;font-size:0.64rem}
.order-submit .right{width:6rem;height:1.92rem;}
.order-submit .right a{width:6rem;height:1.92rem;background:#1780e3;float:left;text-align:center;line-height:1.92rem;color:#fff;font-size:0.64rem}
.order-submit-kou .cent{width:8rem;height:1.92rem;line-height:1.92rem;float:left;text-align:center;}
.order-submit-kou .cent2{width:16rem;height:1.92rem;line-height:1.92rem;float:left;text-align:center;}
.order-submit-kou .blue{background:#1780e3;}
.order-submit-kou .blue a{color:#fff;font-size:0.64rem;}
.order-submit-kou .green{background:#5bd18b;}
.order-submit-kou .green a{color:#fff;font-size:0.64rem;}
.zanw{width:100%;height:1.92rem;float:left;}

.new-cont{margin-top:0;}
.input-medium{width:11.5rem;height:1.92rem;border:none;background:none;padding-left:0.34rem;color:#666;font-size:0.55rem;line-height:1.92rem;float:right}
.add-btn{width:100%;margin:-1.7rem auto 0rem;padding:0 0.64rem 0.34rem;float:left;text-align:center;}
.add-btn p{margin-bottom:0.5rem;}
.big-add-btn{margin:-3.4rem auto 0rem;}
.newly-select{width:13rem;height:1.49rem;border:none;font-size:0.55rem;appearance:none;padding:0 0.29rem;-moz-appearance:none;-webkit-appearance:none;
 background:url(../../images/icon-s.png) no-repeat scroll right  #fff;background-size:0.64rem 0.24rem;border-radius:0.21rem;color:#666}
.order-list ul .iphone{/*margin-left:1.4rem;*/}
/**提交成功**/
.tij-cg{width:100%;float:left;margin:2.45rem 0 0 0;padding:0 1.2rem;}
.tij-cg ul{width:100%;float:left;margin-top:2rem;}
.tij-cg ul li{text-align: center;font-size:0.46rem;color:#999;margin-bottom:0.64rem;line-height:1rem;}
.tij-cg ul li i{font-size:2.51rem;color:#15a329}
.tij-cg ul .word{font-size:0.64rem;color:#15a329;margin-bottom:0.34rem;}
.tij-cg ul .red{color:#ff4949}
.tij-cg ul li a{color:#1780e3;font-size:0.46rem}
.tij-cg ul li span{color:red;}
.tij-cg ul li img{width:4.99rem;height:4.99rem;}
/**滑动按钮**/
.multi-switch {width:50px;user-select: none;-webkit-backface-visibility: hidden;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none}
.multi-switch{-webkit-transition: all ease 0.3s;-moz-transition: all ease 0.3s;-ms-transition: all ease 0.3s;-o-transition: all ease 0.3s;transition: all ease 0.3s}
.multi-switch .switch-content {background: none;background-color: #e0e0e0;height:25px;position: relative;cursor: pointer;border-radius: 31px;-moz-border-radius: 31px;-webkit-border-radius: 31px;-ms-border-radius: 31px}
.multi-switch .switch-content .switch-circle {background: #FFF;width: 23px;height: 23px;position: absolute;top: 1px;left: 0%;z-index: 1;margin-left: 1px;border-radius: 20px;)
}
.multi-switch .switch-content .info-slide {position: absolute;z-index: 2;width: 50%;height: 100%;display: block}
.multi-switch .switch-content .info-slide.active {right: 0;border-radius: 0 31px 31px 0;-moz-border-radius: 0 31px 31px 0;-webkit-border-radius: 0 31px 31px 0;-ms-border-radius: 0 31px 31px 0}
.multi-switch .switch-content .info-slide.disable {left: 0;border-radius: 31px 0 0 31px;-moz-border-radius: 31px 0 0 31px;-webkit-border-radius: 31px 0 0 31px;-ms-border-radius: 31px 0 0 31px}
.multi-switch .switch-content.active {background-color: #5DC177}
.multi-switch .switch-content.active .switch-circle {left: 100%;margin-left: -25px}
.multi-switch .switch-content.disabled {background-color: #CCC;cursor: default}
.multi-switch .switch-content.initial {background-color: #dddddd}
.multi-switch .switch-content.initial .switch-circle {left: 50%;margin-left: -14.5px}
.multi-switch input {display: none;}
/**联系方式**/
.contact-list{width:100%;float:left}
.contact-list ul{width:100%;height:2.2rem;border-bottom:1px solid #e9e9e9;padding:0 0.64rem;}
.contact-list ul li{float:left;}
.contact-list ul .noe{width:1.06rem;margin-top:0.6rem;margin-right:0.74rem;}
.contact-list ul .noe i{font-size:1.02rem;color:#1780e3}
.contact-list ul .tow{width:7.46rem;float:left;line-height:0.8rem;margin-top:0.3rem;}
.contact-list ul .tow p{width:100%;float:left;font-size:0.42rem;color:#666;}
.contact-list ul .tow p span{float:left;}
.contact-list ul .tow .ash{color:#999}
.contact-list ul .tow p .mor{width:1.1rem;height:0.81rem;float:left;background:#1780e3;color:#fff;font-size:0.38rem;border-radius:5px;text-align: center;margin-left:1.06rem;}
.contact-list ul .three{float:right;font-size:0.76rem;color:#666;border-left:1px solid #c4c4c4;padding-left:0.64rem;margin-top:0.5rem;cursor:pointer;}
.contact-list .none-border{border-bottom:none;}
/**支付订单**/
.confirm-list{width:100%;float:left;}
.confirm-list{width:100%;float:left}
.confirm-list ul{width:100%;float:left;padding:0 0.64rem;margin-top:0.2rem;}
.confirm-list ul li{float:left;margin-top:0.55rem;color:#666}
.confirm-list ul li p{position:relative;}
.confirm-list ul li p span{position:absolute;top:0.55rem;right:1.42rem;color:#c4c4c4;font-size:0.52rem}
.testing-select-big{width:11.3rem;height:1.32rem;border:1px solid #c4c4c4;font-size:0.51rem;appearance:none;padding:0 0.29rem;-moz-appearance:none;-webkit-appearance:none;
 background:url(../../images/icon-s.png) no-repeat scroll right  #fff;background-size:0.64rem 0.24rem;border-radius:0.21rem;font-size:0.51rem;color:#666}
.confirm-list ul .word{width:3.2rem;font-size:0.55rem;color:#666}
.radio{margin-right:0.2rem;}
.confirm-list ul .zhifb img{width:2.26rem;height:0.72rem;}
.confirm-list ul .unionpay{margin-left:1rem;}
.confirm-list ul .unionpay img{width:2.9rem;height:0.74rem;}
.confirm-list ul .paypal{margin-left:1rem;}
.confirm-list ul .paypal img{width:3rem;height:0.72rem;}
.confirm-list ul .zhifb .radio-img,.confirm-list ul .unionpay .radio-img,.confirm-list ul .paypal .radio-img{width:0.5rem;height:0.5rem;margin-right:6px;}
.confirm-list ul .radio-img{width:0.5rem;height:0.5rem;margin-right:6px;}
.confirm-list ul .word-ash{color:#888}
.confirm-list ul .right{float:right}
.confirm-list ul .right a{color:#1780e3}
.order-submit .left{width:9.98rem;height:1.92rem;background:#4a4a4a;float:left;padding-left:0.72rem;padding-top:0.2rem;}
.order-submit .left p{width:100%;float:left;color:#fff;line-height:0.8rem;font-size:0.64rem;}
.order-submit .left p span{float:left;font-size:0.51rem;color:#c7c7c7;margin-right:0.5rem;}
.order-submit .right{width:6rem;height:1.92rem;}
.order-submit .right a{width:6rem;height:1.92rem;background:#1780e3;float:left;text-align:center;line-height:1.92rem;color:#fff;font-size:0.64rem}
/**安全设置**/
.setting-list{}
.setting-list{width:100%;float:left}
.setting-list ul{width:100%;height:1.92rem;border-bottom:1px solid #e9e9e9;padding:0 0.64rem;}
.setting-list ul li{float:left;line-height:1.92rem;font-size:0.55rem;color:#666}
.setting-list ul a{color:#666}
.setting-list ul .right{width:11.2rem;float:right;text-align:right;}
.setting-list .none-border{border-bottom:none;}
.setting-list ul li i{margin-left:0.4rem;}
/**设置密码**/
.set-password{width:100%;float:left}
.set-phone{width:100%;float:left;margin-top:0.5rem;}
.set-phone p{text-align:center;line-height:1rem;color:#666;font-size:0.51rem}
.set-phone .word{font-size:0.76rem;color:#1780e3}
.set-int{width:100%;float:left;margin-top:0.5rem;}
.set-int ul{width:100%;display: inline-block;}
.set-int ul li{width:100%;float:left;height:2.64rem;}
.set-int ul .small-h{height:2rem;}
.set-int ul .tis{width:100%;float:left;text-align:right;height:2rem;}
.set-int ul .blue{color:#1780e3}
.set-int ul .red{color:#ff4949}

.set-int ul li p{float:left;position:relative;}
.set-int ul li .yzm{float:right}
.set-int ul li label{width:100%;float:left;color:#ff4949;font-size:0.42rem;margin-top:0.1rem;/*margin-left:0.2rem;*/}
.set-int ul li p span{position:absolute;top:0.35rem;right:1.42rem;color:#c4c4c4;font-size:0.62rem}
.testing-select-big{width:14.8rem;height:1.7rem;border:1px solid #c4c4c4;font-size:0.51rem;appearance:none;padding:0 0.29rem;-moz-appearance:none;-webkit-appearance:none;
 background:url(../../images/icon-s.png) no-repeat scroll right  #fff;background-size:0.64rem 0.24rem;border-radius:0.21rem;font-size:0.51rem;color:#666}
.set-int ul .int-border{width:14.8rem;height:1.7rem;border:1px solid #c4c4c4;background:#fff;border-radius:5px;padding:0 0.42rem 0 0;margin-bottom:0.9rem;}
.set-int ul .int-border:hover{border:1px solid #1780e3}
.set-int ul li img{width:2.81rem;height:1.55rem;}
.set-int ul li i{font-size:0.85rem;color:#c7c7c7;margin-top:0.4rem;float:right;}
.set-int ul .left a{font-size:0.46rem;color:#1780e3;}
.set-int ul .left{font-size:0.46rem;height:auto;min-height:1.2rem;}
.set-int ul .pass-smint{height:auto;min-height:2rem;}
.set-int ul .int-border .right{float:right}
.set-int ul .small-height{height:2rem;}
.int-color::-webkit-input-placeholder { /* WebKit browsers */  
    color:    #666;  
}  
.int-color:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
   color:    #666;  
   opacity:  1;  
}  
.int-color::-moz-placeholder { /* Mozilla Firefox 19+ */  
   color:    #666;  
   opacity:  1;  
}  
.int-color:-ms-input-placeholder { /* Internet Explorer 10+ */  
   color:    #666;  
}  
/**登录注册**/
.login-tab{width:16rem;float:left;height:1.92rem;background:#fff;}
.login-tab ul{width:16rem;float:left;border-bottom:1px solid #eee;height:1.92rem;}
.login-tab ul li{width:8rem;float:left;text-align:center;line-height:1.84rem;border-right:1px solid #eee;}
.login-tab ul li a{color:#999;font-size:0.64rem;}
.login-tab ul li .current{width:100%;border-bottom:1px solid #1780e3;float:left;color:#666;height:1.92rem;}
.login-prompt{width:100%;float:left;margin-top:0.38rem;text-align:center;font-size:0.46rem;font-size:0.46rem}
.form-big{width:100%;float:left;padding:0 0.55rem;}
.login-form{width:100%;float:left;}
.login-form ul{width:100%;float:left;}
.login-form ul li{width:100%;float:left;}
.set-int ul .right{text-align: right;}
.set-int ul .right a{color:#1780e3;font-size:0.46rem;}
.other-big{width:100%;padding:0 0.55rem;}
.other-login{width:100%;float:left;margin-top:0.7rem;}
.other-login p{float:left;font-size:0.48rem;color:#666}
.other-login .line{width:5.76rem;border:1px dashed #ccc;float:left;margin-top:0.31rem;}
.other-login .word{margin:0 0.54rem;line-height:0.64rem;}
.other-login-icon{width:12.16rem;margin:0 auto;}
.other-login-icon ul{width:100%;float:left;margin-top:1.15rem;}
.other-login-icon ul li{width:1.7rem;height:1.7rem;float:left;margin-left:0.85rem;}
.other-login-icon ul li img{width:1.7rem;height:1.7rem;float:left;}
.other-login-icon ul .none-ml{margin-left:0;}
/**找回密码**/
#next2{display:none;}
#next3{display:none;}
#next4{display:none;}
/**充值**/
.my-order-content{width:100%;float:left;background:#fff;border-top:1px solid #c4c4c4;border-bottom:1px solid #c4c4c4;margin-top:0.42rem;}
.my-order-list{width:100%;float:left}
.my-order-list .ulborder{border-bottom:none;}
.my-order-list .top-ulborder{border-top:1px solid #e9e9e9;}
.my-order-list ul{width:100%;border-bottom:1px solid #e9e9e9;padding:0.2rem 0.64rem;float:left}
.my-order-list ul li{float:left;line-height:1.92rem;font-size:0.55rem;color:#666}
.my-order-list ul .right{float:right;text-align:right;}
.my-order-list ul p{float:left}
.my-order-list ul .red-word{color:#ff4949}
.my-order-list ul .ash-word{color:#c7c7c7}
.my-order-list ul .ow-h{width:150px;overflow:hidden;text-overflow: ellipsis; white-space: nowrap;}
.my-order-list ul .blue-word{color:#1780e3;margin:0 0 0 0.5rem;font-size:0.68rem}
.my-order-list ul .bord-btn{width:2.13rem;height:1.06rem;text-align: center;line-height:1.06rem;margin:0.4rem 0 0 0.4rem;border-radius:0.21rem;float:left}
.my-order-list ul .red{border:1px solid #ff4949}
.my-order-list ul .red a{color:#ff4949;font-size:0.55rem}
.my-order-list ul .blue{border:1px solid #1780e3}
.my-order-list ul .blue a{color:#1780e3;font-size:0.55rem}
.my-order-list ul .ash{border:1px solid #666}
.my-order-list ul .ash a{color:#666;font-size:0.55rem}
.my-order-list ul .lin-hei{line-height:0.8rem;}

.loading{width:100%;float:left;margin-top:0.46rem;text-align:center;}
.loading a{font-size:0.51rem;color:#999}
.my-order-list .zhek{width:100%;height:1rem;border-bottom:none;}
.my-order-list .zhek li{line-height:0.5rem;font-size:0.51rem}
.my-order-list .zhek li p{margin-right:0.5rem;}
.my-order-list .big-word .right p{width:100%;text-align: right;line-height:1.7rem;}
.my-order-list .zhek-height{height:auto;}
.my-order-list .zhek-height li{}
.my-order-list .zhek-height li p{margin-bottom:0.4rem;}

/**订单详细**/
.original-big{width:100%;background:#fff;border-bottom:1px solid #c4c4c4;padding:0.42rem;float:left}
.original-cont{width:100%;float:left}
.original-cont ul{width:100%;float:left;margin-bottom:0.45rem;}
.original-cont ul li{font-size:0.46rem;}
.original-cont ul li span{color:#ff4949}
.original-cont ul li .sm-word{width:14.7rem;overflow:hidden;}
.click-more{width:100%;float:left;text-align:center;}
.click-more a{color:#666;font-size:0.42rem}
#cont-hid{display: none;}
.original-enclosure{width:100%;float:left}
.original-enclosure ul{width:100%;float:left;margin-bottom:0.85rem;}
.original-enclosure ul li{width:100%;float:left;font-size:0.46rem;}
.original-enclosure ul li p{float:left}
.original-enclosure ul li .right{float:right}
.original-enclosure ul li .right a{font-size:0.46rem;color:#1780e3}
/**订单跟踪**/
.track-title{width:100%;float:left}
.track-title ul{}
.track-title ul li{float:left;width:100%;margin-bottom:0.2rem;}
.track-title ul li p{float:left;font-size:0.46rem}
.track-title ul li .blue{color:#1780e3;}
.mt-20{float:left;margin-top:0.42rem;border-top:1px solid #c4c4c4;padding:0;}
.track-list-title{width:100%;height:1.92rem;border-bottom:1px solid #e9e9e9;line-height:1.92rem;padding:0 0.42rem;font-size:0.46rem;color:#666}
.track-list-ctn{width:100%;float:left;padding:0 0 0 0.42rem;margin-top:0.42rem;}
.track-state{width:100%;float:left;position:relative;}
.track-state p{width:0.42rem;float:left}
.track-state .circular i{float:left;width:0.42rem;margin-left:0.1rem;text-align: center;}
.track-state .line{height:1.94rem;border-right:1px solid #e9e9e9;display:block;margin-top:0.2rem;} 
.track-state ul{width:14.08rem;height:2.13rem;border-bottom:1px solid #e9e9e9;margin-left:1.02rem;float:left;padding-top:0.2rem;}
.track-state.none-border ul{border-bottom:none;}
.track-state ul li{font-size:0.42rem;line-height:0.9rem;}
.track-state ul .word{font-size:0.55rem}
.track-bule .circular i{color:#1780e3}/**经过蓝色圆圈**/
.track-bule ul li{color:#1780e3}/**经过蓝色文字**/
.track-ash .circular i{color:#666}/**经过蓝色圆圈**/
.track-ash ul li{color:#666}/**经过蓝色文字**/

/**翻译内容**/
.tran-big{width:100%;float:left;background:#fff;border-bottom:1px solid #c4c4c4;padding:0.42rem;}
.tran-big ul{width:100%;float:left}
.tran-big ul li{line-height:0.8rem;color:#666;font-size:0.51rem;word-break:break-all;margin-bottom:0.2rem;}
.m-top{margin-top:0.42rem;border-top:1px solid #c4c4c4;}
.tran-jiaz{width:100%;float:left;text-align:center;}
.tran-jiaz a{font-size:0.64rem;color:#666;}
.enclosure{width:100%;float:left;margin-top:0.42rem;}
.enclosure p{float:left}
.enclosure p a{width:3rem;height:1.32rem;border:1px solid #c4c4c4;border-radius:0.21rem;text-align:center;font-size:0.51rem;float:left;background:#fff;line-height:1.32rem;margin-left:0.5rem;color:#666}
.enclosure-input{width:11.3rem;height:1.32rem;border:1px solid #c4c4c4;border-radius:0.21rem;padding:0 0.2rem;font-size:0.51rem;background:#fff;}

/**个人中心**/
.personal-banner{width:16rem;height:4.37rem;background:url(../../images/personal.jpg) no-repeat;background-size:16rem 4.37rem;float:left}
.personal-banner ul{width:100%;float:left;margin-top:0.4rem;}
.personal-banner ul li{text-align:center;font-size:0.42rem;color:#fff;line-height:0.8rem;/*margin-top:0.1rem;*/}
.personal-banner ul .img{width:2.32rem;height:2.32rem;border:1px solid #fff;border-radius:50%;padding:0.06rem;margin:0 auto}
.personal-banner ul .img img{width:2.13rem;height:2.13rem;border-radius:50%;}
.personal-tab{width:100%;float:left;height:2.04rem;border-bottom:1px solid #c4c4c4;border-top:1px solid #c4c4c4;background:#fff;}
.personal-tab ul{width:100%;float:left;}
.personal-tab ul li{width:8rem;height:2.04rem;float:left;text-align: center;border-right:1px solid #eee;padding-top:0.24rem;}
.personal-tab ul a{color:#666;font-size:0.51rem}
.personal-tab ul .none-border{border-right:none}
.personal-list{width:100%;float:left;height:3.3rem;border-bottom:1px solid #c4c4c4;border-top:1px solid #c4c4c4;background:#fff;margin-top:0.42rem;}
.personal-list ul{width:100%;float:left}
.personal-list ul li{float:left;width:4rem;text-align: center;}
.personal-list ul li p{margin-top:0.32rem;}
.personal-list ul li img{width:1.57rem;height:1.57rem;}
.personal-list ul  a{color:#666;font-size:0.42rem}
.personal-ban1{width:16rem;height:4.9rem;margin:-4.9rem auto 0 ;}
.personal-ban1 img{width:16rem;height:4.9rem;}

/**关于我们**/
.about{width:100%;float:left;padding:0.42rem;}
.about ul{width:100%;float:left}
.about ul li{width:100%;float:left;font-size:0.51rem;color:#666;line-height:0.8rem;margin-top:0.42rem;}
.about ul .img{text-align:center;}
.about ul li img{width:8.85rem;height:1.06rem;text-align: center;}
.about ul .blue{color:#1780e3}
.about ul .td{text-indent:2em;}
.about ul .word{font-weight:bold;}
/**译员招募**/
.rect-banner{width:100%;float:left;}
.rect-banner img{width:16rem;height:7.04rem;}
.recruit{width:100%;float:left;padding:0.42rem;background:#fff;border-bottom:1px solid #c4c4c4;}
.recruit ul{width:100%;float:left;height:3.69rem;border-bottom:1px solid #e9e9e9;}
.recruit ul li{float:left;font-size:0.51rem;color:#666}
.recruit ul li img{width:3.32rem;height:2.88rem;}
.recruit ul li p{margin-top:0.6rem;}
.recruit ul .right{float:right}
.recruit ul li .blue{font-size:0.64rem;color:#1780e3}
.recruit ul .img1{margin-top:0.4rem;}
.recruit span{width:100%;text-align:center;float:left;font-size:0.46rem;margin-top:0.5rem;}
/**账户余额**/
.balance{width:100%;margin:1.06rem 0 1.06rem 0;text-align:center;font-size:0.64rem}
.balance span{color:#ff4949;font-size:1.02rem;margin-left:0.5rem;}
.balance-word{width:100%;float:left;margin-top:0.5rem;font-size:0.42rem}
.balance span b{font-size:0.64rem;font-weight:normal;}
/**加载中**/
.loading-wrapper{width:100%;text-align:center;padding-top:5.36rem;height:100%;font-size:0.8rem;background:#000; opacity:0.8;position:absolute;left:0;top:0;z-index:999;}
.loading-wrapper .img1 img{width:4.69rem;height:1.32rem;}
.loading-wrapper .img2 {margin-top:2.28rem;font-size:1rem;padding-left:14rem;}
.loading-wrapper .img2 img{width:26px;height:26px;margin-right:0.5rem;}
.loading-wrapper .img3{margin-top:4rem;color:#999}
.loading-bj{}
#sel{background-color:#e8e8e8;}
/**优惠卷**/
.account-tab{width:100%;float:left;height:2.04rem;border-bottom:1px solid #c4c4c4;border-top:1px solid #c4c4c4;background:#fff;}
.account-tab ul{width:100%;float:left;}
.account-tab ul li{width:8rem;height:2.04rem;float:left;text-align: center;border-right:1px solid #eee;padding-top:0.1rem;line-height:2.04rem;}
.account-tab ul a{color:#666;font-size:0.51rem}
.account-tab ul .none-border{border-right:none}
.account-tab ul .current{width:8rem;height:2.04rem;float:left;text-align: center;border-bottom:2px solid #1780e3;}
.coupon-bj{width:14.8rem;height:3.79rem;background:url(../../images/yhj.png) no-repeat;background-size:14.8rem 3.79rem;margin-top:0.42rem;}
.coupon-left{width:9.6rem;float:left;padding:0.5rem 0.3rem;}
.coupon-left ul li{font-size:0.29rem;color:#fff;line-height:0.75rem;}
.coupon-left ul .word{font-size:0.64rem;font-weight:bold;}
.coupon-right{width:4.8rem;float:left;text-align: center;line-height:3.79rem;font-size:1.28rem;color:#fff}
.coupon-right span{font-size:0.85rem}
.choice-list .imgcheckbox{width:0.5rem;height:0.5rem;margin:0 0.2rem;}
.prompt-confirm-btn .btn-white-50{width:50%;float:left;}
.set-int .imgcheckbox{width:0.5rem;height:0.5rem;margin:0.1rem 0.2rem;}
/**发布按钮**/
.release-showbj{width:100%;height:1.92rem;float:left;}
.release-btn{width:100%;height:1.92rem;position:fixed;bottom:0;}
.release-btn a{width:100%;height:1.92rem;background:#1780e3;float:left; text-align:center;line-height:1.92rem;font-size:0.64rem;color:#fff}
/**我的积分**/
.points{width:100%;float:left}
.points ul{width:100%;float:left;padding:0.3rem 0.55rem;border-bottom:1px solid #e9e9e9;}
.points ul li{float:left;font-size:0.55rem;color:#999}
.points ul li p{float:left;line-height:2.13rem;}
.points ul .right{float:right}
.points ul li .title{color:#666}
.points ul li .number{color:#ff4949;font-size:1rem;margin-left:0.5rem;}
.points ul li span{width:100%;float:left;line-height:1rem;font-size:0.46rem}
.points ul li .title-j{font-size:0.55rem;color:#666}
/**反馈**/
.feedback{width:100%;float:left}
.feedback ul{width:100%;float:left}
.feedback ul .one{width:100%;float:left;border-bottom:1px solid #e9e9e9;height:1.7rem;padding:0 0.55rem;background:#fff;}
.feedback ul .one p{float:left;line-height:1.7rem;font-size:0.55rem;color:#666}
.feedback ul .one .right{float:right}
.feedback-select{height:1.49rem;border:none;font-size:0.51rem;appearance:none;padding:0 0.7rem;-moz-appearance:none;-webkit-appearance:none;
 background:url(../../images/icon-s.png) no-repeat scroll right ;background-size:0.64rem 0.24rem;border-radius:0.21rem;font-size:0.51rem;color:#666}
.feedback-textarea{width:100%;height:4.48rem;border-bottom:1px solid #e9e9e9;padding:0.2rem 0.55rem;color:#999}
.feedback ul .tow{width:100%;float:left;height:1.92rem;background:#fff;border:1px solid #e9e9e9;padding:0 0.55rem;}
.feedback ul .tow p{float:left;line-height:1.92rem;font-size:0.55rem}
.feedback ul .tow label{float:right;line-height:1.92rem;font-size:0.55rem;color:#ff4949;}
.phone-input{width:5.5rem;height:1.92rem;background:none;font-size:0.55rem;color:#666}
.consultation{width:100%;float:left;text-align:center;font-size:0.55rem;}
/**评价**/
.evaluate{width:100%;float:left}
.evaluate-title{width:100%;float:left;padding:0.64rem 0.64rem 0;border-bottom:1px solid #c4c4c4;}
.evaluate-title ul{float:left}
.evaluate-title ul li{width:100%;float:left;font-size:0.55rem;color:#666;margin-bottom:0.5rem;}
.evaluate-title ul li p,.evaluate-title ul li p span{float:left}
.evaluate-title ul li p span img{width:0.76rem;height:0.76rem;margin-right:0.5rem;}
.evaluate-title ul li .word{margin-top:0.1rem;}
.evaluate-list{width:100%;float:left;}
.evaluate-list-word{width:100%;float:left;background:#fff;height:1.92rem;border-bottom:1px solid #e9e9e9;line-height:1.92rem;padding:0 0.55rem;font-size:0.55rem}
.evaluate-textarea{width:100%;height:7.89rem;background:#fff;padding:0.2rem  0.55rem 0;border-bottom:1px solid #c4c4c4;color:#666}
.evaluate-title.none-border{border-bottom:none;}
.pingj{font-size:0.55rem;color:#666;padding:0 0.55rem;}
.pingj-list{font-size:0.55rem;color:#666;padding:0 0.55rem;margin-top:0.2rem;}
.pingj-center{width:100%;float:left;text-align:center;color:#999;margin-top:0.2rem;}
