<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>支付失败</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper-big"><!--包含除底部外的所有层-->
	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>访问错误</li>
		</ul>
	</nav>
	<section class="tij-cg">
		<ul>
			<li><img src="images/404.png" /></li>
			<li>抱歉！您所要访问的页面不存在<br><span>5s</span>内自动回到<a href="#">首页</a></li>
		</ul>
	</section>
</div>	
	<!--底部-->	
	<section class="footer-big">
	<section class="terminal">
		<ul>
			<li class="none">
				<p><img src="images/icon-1.png" /></p>
				<p>客户端</p>
			</li>
			<li class="tow current">
				<p><img src="images/icon-2.png" /></p>
				<p>触屏版</p>
			</li>
			<li class="three none-ml">
				<p><img src="images/icon-3.png" /></p>
				<p>电脑版</p>
			</li>
		</ul>
	</section>
	<footer class="footer">
		<ul>
			<li><a hrel="#">关于我们</a>|<a hrel="#">译云招募</a>|<a hrel="#">意见反馈</a>|<a hrel="#">ENGLISH</a></li>
			<li class="ash">中译语通科技（北京）有限公司版权所有</li>
		</ul>
	</footer>
	</section>
	
</body>
</html>
<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/global.js"></script>
