<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>新增联系方式</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>联系方式</li>	
		</ul>
	</nav>
	
	<!--订单内容-->
	<section class="order-content new-cont">
		<div class="contact-list">
			<ul>
				<li class="noe"><i class="icon iconfont">&#xe60e;</i></li>
				<li class="tow">
					<p>
						<span>王译云 138****8481</span>
						<span class="mor">默认</span>
					</p>
					<p class="ash">wangyiyun@xxxx.com</p>
				</li>
				<li class="three"><i class="icon iconfont">&#xe62a;</i></li>
			</ul>
			<ul>
				<li class="tow">
					<p>
						<span>王译云 138****8481</span>
					</p>
					<p class="ash">wangyiyun@xxxx.com</p>
				</li>
				<li class="three"><i class="icon iconfont">&#xe62a;</i></li>
			</ul>
			<ul class="none-border">
				<li class="tow">
					<p>
						<span>王译云 138****8481</span>
					</p>
					<p class="ash">wangyiyun@xxxx.com</p>
				</li>
				<li class="three"><i class="icon iconfont">&#xe62a;</i></li>
			</ul>
			
			
		</div>
	</section>
	<section class="add-btn">
			<a href="#"><input type="button" class="btn submit-btn btn-blue" value="新增联系方式"></a>
	</section>
	
	
	
</body>
</html>
<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/global.js"></script>
<script type="text/javascript" src="scripts/modular/frame.js"></script>

