<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>修改联系方式</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>修改联系方式</li>
			<input type="button" class="btn login-btn right1" value="删除">
			
		</ul>
		<div class="pop-nav">
			<ul>
				<li>
					<a href="#">译云首页</a>|
					<a href="#">个人中心</a>|
					<a href="#">我的订单</a>|
					<a href="#">安全退出</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<!--订单内容-->
	<section class="order-content new-cont">
		<div class="order-list">
			<ul>
				<li>手机:</li>
				<li><input type="text" class="input input-medium" value="13800008481"></li>
			</ul>
			<ul>
				<li>姓名:</li>
				<li><input type="text" class="input input-medium" value="王译云"></li>
			</ul>
			<ul>
				<li>邮箱:</li>
				<li><input type="text" class="input input-medium" value="wangyiyun@xxxx.com"></li>
			</ul>
			<ul class="none-border">
				<li class="width-large">
					<p>设为默认地址</p>
					<p class="right-multi"><input type="checkbox" class="multi-switch" value="0" /></p>
				</li>
			</ul>
			
		</div>
	</section>
	<section class="add-btn">
			<a href="#"><input type="button" class="btn submit-btn btn-blue" value="保存"></a>
	</section>
	
	
	
</body>
</html>
<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/global.js"></script>
<script src="scripts/modular/multi-switch.js"></script>
<script>
//滑动按钮
 $(document).ready(function(){
                $('.multi-switch').multiSwitch();
            });
</script>