<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的积分</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper-big"><!--包含除底部外的所有层-->
<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>我的积分</li>
			<a href="javascript:" id="nav-list"><i class="icon iconfont right">&#xe629;</i></a>
		</ul>
		<div class="pop-nav">
			<ul>
				<li>
					<a href="#">译云首页</a>|
					<a href="#">个人中心</a>|
					<a href="#">我的订单</a>|
					<a href="#">安全退出</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--我的积分-->
	<section class="points">
		<ul>
			<li>
				<p class="title">积分</p>
				<p class="number">12331</p>
			</li>
			<li class="right"><p>2016-12-31将过期积分3232</p></li>
		</ul>
		<ul>
			<li>
				<span class="title-j">积分的作用</span>
				<span>积分可用于积分商城兑换各种商品，积分商城正在建设中，敬请期待。</span>
			</li>
		</ul>
		<ul>
			<li>
				<span class="title-j">积分的获得</span>
				<span>在译云下单，评价，完善个人信息等相关活动给予积分奖励。</span>
			</li>
		</ul>
		<ul>
			<li>
				<span class="title-j">积分的期限</span>
				<span>用户在译云获得但未使用的积分，将在下一个自然年底过期，译云将对过
期积分进行作废处理。</span>
			</li>
		</ul>
	</section>
</div>
<!--底部-->	
	<section class="footer-big">
	<section class="terminal">
		<ul>
			<li class="none">
				<p><img src="images/icon-1.png" /></p>
				<p>客户端</p>
			</li>
			<li class="tow current">
				<p><img src="images/icon-2.png" /></p>
				<p>触屏版</p>
			</li>
			<li class="three none-ml">
				<p><img src="images/icon-3.png" /></p>
				<p>电脑版</p>
			</li>
		</ul>
	</section>
	<footer class="footer">
		<ul>
			<li><a hrel="#">关于我们</a>|<a hrel="#">译云招募</a>|<a hrel="#">意见反馈</a>|<a hrel="#">ENGLISH</a></li>
			<li class="ash">中译语通科技（北京）有限公司版权所有</li>
		</ul>
	</footer>
	</section>
</body>
</html>
<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/global.js"></script>
<script type="text/javascript" src="scripts/modular/frame.js"></script>