<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>安全设置</title>
    <link href="css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>安全设置</li>
			<a href="javascript:" id="nav-list"><i class="icon iconfont right">&#xe629;</i></a>
		</ul>
		<div class="pop-nav">
			<ul>
				<li>
					<a href="#">译云首页</a>|
					<a href="#">个人中心</a>|
					<a href="#">我的订单</a>|
					<a href="#">安全退出</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<!--订单内容-->
	<section class="order-content ">
		<div class="setting-list">
			<ul>
				<a href="#">
				<li>修改密码</li>
				<li class="right"><i class="icon iconfont">&#xe62c;</i></li>
				</a>
			</ul>
			<ul>
				<a href="#">
				<li>手机验证</li>
				<li class="right">138****1234<i class="icon iconfont">&#xe62c;</i></li>
				</a>
			</ul>
			<ul class="none-border">
				<a href="#">
				<li>邮箱验证</li>
				<li class="right">您还没有通过邮箱验证，请验证<i class="icon iconfont">&#xe62c;</i></li>
				</a>
			</ul>
		</div>
	</section>
	
	
</body>
</html>
<script type="text/javascript" src="scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/modular/global.js"></script>