<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>口译订单</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper-big"><!--包含除底部外的所有层-->
	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>订单详细</li>
			<a href="javascript:" id="nav-list"><i class="icon iconfont right">&#xe629;</i></a>
		</ul>
		<div class="pop-nav">
			<ul>
				<li>
					<a href="#">译云首页</a>|
					<a href="#">个人中心</a>|
					<a href="#">我的订单</a>|
					<a href="#">安全退出</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<!--订单form-->
	<section class="my-order-content">
		<div class="my-order-list">
			<ul>
				<li>
					<p>订单号:</p>
				</li>
				<li class="right">312321321</li>
			</ul>
			<ul>
				<li>
					<p>订单金额:</p>
				</li>
				<li class="right">3232元</li>
			</ul>
			<ul>
				<li>
					<p>订单日期:</p>
				</li>
				<li class="right">2014-11-11  11:11:11</li>
			</ul>
			<ul class="big-word">
				<li>
					<p>翻译类型:</p>
				</li>
				<li class="right">
					<p>陪同翻译</p>
					<p>陪同翻译</p>
					<p>陪同翻译</p>
				</li>
			</ul>
			<ul  class="big-word">
				<li>
					<p>翻译语言:</p>
				</li>
				<li class="right">
					<p>陪同翻译</p>
					<p>陪同翻译</p>
					<p>陪同翻译</p>
				</li>
			</ul>
			<ul>
				<li>
					<p>会议开始时间:</p>
				</li>
				<li class="right">2014-11-11  11:11:11</li>
			</ul>
			<ul>
				<li>
					<p>会议结束时间:</p>
				</li>
				<li class="right">2014-11-11  11:11:11</li>
			</ul>
			<ul>
				<li>
					<p>创建时间:</p>
				</li>
				<li class="right">2014-11-11  11:11:11</li>
			</ul>
			<ul>
				<li>
					<p>译员数量:</p>
				</li>
				<li class="right">2</li>
			</ul>
			<ul>
				<li>
					<p>会议地点:</p>
				</li>
				<li class="right">北京</li>
			</ul>
			<ul>
				<li>
					<p>会议场数:</p>
				</li>
				<li class="right">1</li>
			</ul>
			<ul>
				<li>
					<p>译员性别:</p>
				</li>
				<li class="right">不限</li>
			</ul>
			<ul class="ulborder">
				<li>
					<p>需求备注:</p>
				</li>
				<li class="right">翻译需求是什么翻译翻译需求是什么翻译需求</li>
			</ul>
		</div>
	</section>
		<section class="my-order-content">
		<div class="my-order-list">
			<ul class="ulborder">
				<li>
					<p>订单总额:</p>
				</li>
				<li class="right">312321321</li>
			</ul>
			<ul class="zhek">
				<li>
					<p>－折扣:</p>
				</li>
				<li class="right">8折</li>
			</ul>
			<ul class="zhek">
				<li>
					<p>－优惠码:</p>
				</li>
				<li class="right">32元</li>
			</ul>
			<ul class="zhek">
				<li>
					<p>－优惠卷:</p>
				</li>
				<li class="right">232元</li>
			</ul>
			<ul class="top-ulborder ulborder">
				<li>
					<p>订单总额:</p>
				</li>
				<li class="right blue-word">2532.6元</li>
			</ul>
		</div>
	</section>
	<section class="my-order-content">
		<div class="my-order-list">
			<ul class="ulborder">
				<li>
					<p>联系人信息:</p>
				</li>
			</ul>
			<ul class="zhek">
				<li>
					<p>张三</p>
					<p>13111111111</p>
					<p>ceshi@gtcom.com.cn</p>
				</li>                   
			</ul>
		</div>
	</section>
	<section class="my-order-content">
		<div class="my-order-list">
			<ul class="ulborder">
				<li>
					<p>发票类型:</p>
				</li>
				<li class="right">不开发票</li>
			</ul>
			
		</div>
	</section>
</div>	
	<section class="order-submit-kou">
		<p class="cent blue"><a href="#">评价订单</a></p>
		<p class="cent green"><a href="#">订单跟踪</a></p>
	</section>
	
</body>
</html>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/global.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>