<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的订单</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
	<link href="../css/modular/frame.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="wrapper-big"><!--包含除底部外的所有层-->
	<nav class="wap-second-nav">
		<ul>
			<a href="javascript:"><i class="icon iconfont left">&#xe626;</i></a>
			<li>我的订单</li>
			<a href="javascript:" id="nav-list"><i class="icon iconfont right">&#xe629;</i></a>
		</ul>
		<div class="pop-nav">
			<ul>
				<li>
					<a href="#">译云首页</a>|
					<a href="#">个人中心</a>|
					<a href="#">我的订单</a>|
					<a href="#">安全退出</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<!--订单form-->
	<section class="my-order-content">
		<div class="my-order-list">
			<ul>
				<li>
					<p>订单号:</p>
					<p class="blue-word">124545667658</p>
					<p class="bord-btn red"><a href="#">企业</a></p>
				</li>
				<li class="right red-word">修改中</li>
			</ul>
			<ul >
				<li>
					<p class="ow-h">翻译什么什么内容翻译什么什么内容</p>
				</li>
				<li class="right ash-word">2015/11/11 20:23:49</li>
			</ul>
			<ul class="ulborder">
				<li>
					<p>实付款:</p>
					<p>1600元</p>
				</li>	
			</ul>
		</div>
	</section>
	<section class="my-order-content">
		<div class="my-order-list">
			<ul>
				<li>
					<p>订单号:</p>
					<p class="blue-word">124545667658</p>
				</li>
				<li class="right red-word">已完成</li>
			</ul>
			<ul>
				<li>
					<p class="ow-h">翻译文件名.txt</p>
				</li>
				<li class="right ash-word">2015/11/11 20:23:49</li>
			</ul>
			<ul class="ulborder">
				<li>
					<p>请耐心等待报价</p>
				</li>	
				<li class="right">
					<p class="bord-btn blue"><a href="#">企业</a></p>
					<p class="bord-btn ash"><a href="#">取消</a></p>
				</li>
			</ul>
		</div>
	</section>
	<section class="my-order-content">
		<div class="my-order-list">
			<ul>
				<li>
					<p>订单号:</p>
					<p class="blue-word">124545667658</p>
					<p class="bord-btn red"><a href="#">企业</a></p>
				</li>
				<li class="right red-word">翻译中</li>
			</ul>
			<ul>
				<li>
					<p class="ow-h">翻译什么什么内容翻译什么什么内容</p>
				</li>
				<li class="right ash-word">2015/11/11 20:23:49</li>
			</ul>
			<ul>
				<li>
					<p>实付款:</p>
					<p>1600元</p>
				</li>	
			</ul>
		</div>
	</section>
	<div class="loading"><a href="#">加载更多…</a></div>
</div>

</body>
</html>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/global.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
<script type="text/javascript" src="../scripts/modular/eject.js"></script>