<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>活动专题页</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/index.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>

<body class="homebody question">
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><a href="#">网站公告栏，通知网站各种事件</a></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p>
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
    <!--主导航-->
    <div class="placeorder-subnav-big">
      <div class="placeorder-subnav">
        <ul>
          <li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
          <li class="right">                                                 
            <p><a href="#">首页</a></p>
            <p><a href="#">笔译</a></p>
            <p><a href="#">口译</a></p>
            <p><a href="#">服务</a></p>
            <p><a href="#">APP</a></p>
          </li>
        </ul>
      </div>
    </div>
    <!-- 内容 -->
    <div class='activeBg'>
      <div>
        <img class='activityImg' src="../images/banner_CN.png" >
      </div>
      <div class='activity-title'>
        <p class='p-title'>活动规则</p>
        <div class='p-border'></div>
      </div>
      <div class='activity-txt'>
        <ul>
          <li><span>1.译云平台新用户注册即可领取268元的体验金红包，每人限领一次.</span></li>
          <li><span>2.首次注册并登录网站，即得8元、100元体验金红包各一个，30元、50元体验金红包各两个，可在我的优惠券中查看.</span></li>
          <li><span>3.红包从获得之日起计算，有效期为2个月.</span></li>
          <li><span>4.体验金红包不兑换，不找零，使用时不享有其他优惠.</span></li>
          <li><span>5.若有同一人多次非正常领取体验金红包，有权对相关红包.</span></li>
          <li><span>6.发票以实际支付金额开具.</span></li>
          <li><span>7.关于体验金红包使用的任何问题，都可致电客服.</span></li>
          <li><span>8.活动最终解释权归中译语通科技有限公司所有.</span></li>
        </ul>
      </div>
    </div>
    <!-- 底部 -->
    <div class="footer-wapper">
    <div class="footer-container">
      <div class="footer-about">
        <div class="footer-about-left">
          <ul>
            <li class="title">关于我们</li>
            <li>
              <p><a href="#">公司介绍</a></p>
              <p><a href="#">合作客户</a></p>
              <p><a href="#">意见反馈</a></p>
              <p><a href="#">协议规则</a></p>
            </li>
          </ul>
          <ul>
            <li class="title">我是客户</li>
            <li>
              <p><a href="#">下单指南</a></p>
              <p><a href="#">常见问题</a></p>
              <p><a href="#">服务说明</a></p>
            </li>
          </ul>
          <ul>
            <li class="title">我是译者</li>
            <li>
              <p><a href="#">译者认证</a></p>
              <p><a href="#">译者咨询</a></p>
            </li>
          </ul>
          <ul>
            <li class="title">产品链接</li>
            <li>
              <p><a href="#">译库</a></p>
              <p><a href="#">找翻译APP</a></p>
              <p><a href="#">字幕通</a></p>
              <p><a href="#">译库网页翻译</a></p>
            </li>
          </ul>
          <ul>
            <li class="title">友情链接</li>
            <li>
              <p><a href="#">中译语通</a></p>
              <p><a href="#">译库</a></p>
              <p><a href="#">译世界</a></p>
            </li>
          </ul>
        </div>
        <div class="footer-about-right">
          <ul>
            <li>
              <p class="phone"></p>
              <p><img src="../images/erwm.png" /></p>
            </li>
            <li class="shaw">
              <p class="shaw-a"><a href="javascript:"></a></p>
              <p class="shaw-b"><a href="javascript:"></a></p>
              <p class="shaw-c"><a href="javascript:"></a></p>
            </li>
          </ul>
        </div>
      </div>
    <div class="footers question-footer">
      <p>译云专业语言服务平台 版权所有<img src="../images/icon_count.png" alt=""></p>
      <p>Copyright ©2016 www.yeecloud.com All rights reserved. 京ICP备13002826号-7 </p>
    </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/drop-down.js"></script>
<script type="text/javascript" src="../scripts/modular/index.js"></script>
<script type="text/javascript" src="../scripts/modular/digital-scroll.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
</body>
</html>
