<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>活动专题页（EN）</title>
    <link href="../css/bootstrap/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="../css/iconfont.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link href="../css/modular/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/headr-footer.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/index.css" rel="stylesheet" type="text/css"/>
    <link href="../css/modular/modular.css" rel="stylesheet" type="text/css"/>
</head>

<body class="homebody question">
	<!--面包屑导航-->
		<div class="placeorder-breadcrumb-big">
			<div class="placeorder-breadcrumb">
				<ul>
					<li class="left"><i class="icon-volume-off"></i><a href="#">网站公告栏，通知网站各种事件</a></li>
					<li class="right">
						<p><a href="#">登陆</a><a href="#" class="blue">免费注册</a></p>
						<p><a href="#">我的订单</a></p>
						<p><a href="#">我是客户</a></p>
						<p><a href="#">我是服务商</a></p>
						<p><a href="#"  class="none-border"><i class="icon iconfont">&#xe60b;</i>手机版</a></p>
						<p class="in-switch" id="in-switch">
							<a href="#">简体中文<i class="icon-caret-down"></i></a>
						</p>
						<div class="in-switch-hover" style="display: none;">
					  			<ul>
					  				<li><a href="#">简体中文</a></li>
					  				<li class="border-none"><a href="#">English</a></li>
					  			</ul>
			  		  	</div>
					</li>
				</ul>
			</div>
		</div>
    <!--主导航-->
    <div class="placeorder-subnav-big">
      <div class="placeorder-subnav">
        <ul>
          <li class="logo"><a href="#"><img src="../images/logo1.png" /></a></li>
          <li class="right">                                                 
            <p><a href="#">首页</a></p>
            <p><a href="#">笔译</a></p>
            <p><a href="#">口译</a></p>
            <p><a href="#">服务</a></p>
            <p><a href="#">APP</a></p>
          </li>
        </ul>
      </div>
    </div>
    <!-- 内容 -->
    <div class='activeBg'>
      <div>
        <img class='activityImg' src="../images/banner_EN.png" >
      </div>
      <div class='activity-title'>
        <p class='p-title-En'>Rules</p>
        <div class='p-border'></div>
      </div>
      <div class='activity-txt-En'>
        <ul>
          <li><span>1.Users who register for an YeeCloud account will receive a red packet con taining an experience fund of RMB268,and each user can receive ONE red packet only.</span></li>
          <li><span>2.Register and login the website for the first time,you'll get bonus packet of 8 yuan,50 yuan and 100 yuan each,and two bonus packets of 30 yuan.Users can check their red packets in "My Coupons".</span></li>
          <li><span>3.Red packets are valid for two months as of the receipt date.</span></li>
          <li><span>4.Red packets can't be redeemed for cash or used in conjunction with other promotional offers.No changes will be given for any remaining value of the red packets.</span></li>
          <li><span>5.We reserve the right to invalidate any red packets obtained through irregular channels.</span></li>
          <li><span>6.Invoice will be issued based on the actual amount paid.</span></li>
          <li><span>7.If you have any questions about the use of red packets,please contact our customer service personnel.</span></li>
          <li><span>8.Global Tone Communication Technology Co.,Ltd.reserves the right of final interpretation of the event.</span></li>
        </ul>
      </div>
    </div>
    <!-- 底部 -->
    <div class="footer-wapper">
    <div class="footer-container">
      <div class="footer-about">
        <div class="footer-about-left">
          <ul>
            <li class="title">关于我们</li>
            <li>
              <p><a href="#">公司介绍</a></p>
              <p><a href="#">合作客户</a></p>
              <p><a href="#">意见反馈</a></p>
              <p><a href="#">协议规则</a></p>
            </li>
          </ul>
          <ul>
            <li class="title">我是客户</li>
            <li>
              <p><a href="#">下单指南</a></p>
              <p><a href="#">常见问题</a></p>
              <p><a href="#">服务说明</a></p>
            </li>
          </ul>
          <ul>
            <li class="title">我是译者</li>
            <li>
              <p><a href="#">译者认证</a></p>
              <p><a href="#">译者咨询</a></p>
            </li>
          </ul>
          <ul>
            <li class="title">产品链接</li>
            <li>
              <p><a href="#">译库</a></p>
              <p><a href="#">找翻译APP</a></p>
              <p><a href="#">字幕通</a></p>
              <p><a href="#">译库网页翻译</a></p>
            </li>
          </ul>
          <ul>
            <li class="title">友情链接</li>
            <li>
              <p><a href="#">中译语通</a></p>
              <p><a href="#">译库</a></p>
              <p><a href="#">译世界</a></p>
            </li>
          </ul>
        </div>
        <div class="footer-about-right">
          <ul>
            <li>
              <p class="phone"></p>
              <p><img src="../images/erwm.png" /></p>
            </li>
            <li class="shaw">
              <p class="shaw-a"><a href="javascript:"></a></p>
              <p class="shaw-b"><a href="javascript:"></a></p>
              <p class="shaw-c"><a href="javascript:"></a></p>
            </li>
          </ul>
        </div>
      </div>
    <div class="footers question-footer">
      <p>译云专业语言服务平台 版权所有<img src="../images/icon_count.png" alt=""></p>
      <p>Copyright ©2016 www.yeecloud.com All rights reserved. 京ICP备13002826号-7 </p>
    </div>
<script type="text/javascript" src="../scripts/modular/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../scripts/modular/drop-down.js"></script>
<script type="text/javascript" src="../scripts/modular/index.js"></script>
<script type="text/javascript" src="../scripts/modular/digital-scroll.js"></script>
<script type="text/javascript" src="../scripts/modular/frame.js"></script>
</body>
</html>
